Plate	Cell Type	Day	Dose	Molecule	Rep	CTG Signal
Plate01: A1	HBL-1	D5	1000	(+)-Abscisic Acid	1	699787
Plate01: A1	HBL-1	D5	1000	Ellagic Acid	1	1025126
Plate01: A1	HBL-1	D5	1000	coumarin-SAHA	1	187705
Plate01: A1	HBL-1	D5	1000	UNC0631	1	1187227
Plate01: A1	HBL-1	D5	1000	Decitabine	1	359807
Plate01: A1	HBL-1	D5	1000	DMSO	1	731410
Plate01: A1	HBL-1	D5	1000	3-amino Benzamide	1	1048647
Plate01: A1	HBL-1	D5	1000	Scriptaid	1	316205
Plate01: A1	HBL-1	D5	1000	I-BET762	1	389304
Plate01: A1	HBL-1	D5	1000	UNC0646	1	1397638
Plate01: A1	HBL-1	D5	1000	I-BET151	1	217072
Plate01: A1	HBL-1	D5	1000	DMSO	1	1021044
Plate01: A1	HBL-1	D5	1000	SB939	1	4875
Plate01: A1	HBL-1	D5	1000	Suberohydroxamic Acid	1	1266592
Plate01: A1	HBL-1	D5	1000	UNC0638	1	1260500
Plate01: A1	HBL-1	D5	1000	Methylstat (hydrate)	1	1328684
Plate01: A1	HBL-1	D5	1000	(+)-JQ1	1	122669
Plate01: A1	HBL-1	D5	1000	DMSO	1	1112515
Plate01: A1	HBL-1	D5	1000	PCI 34051	1	1113474
Plate01: A1	HBL-1	D5	1000	Apicidin	1	7266
Plate01: A1	HBL-1	D5	1000	Phthalazinone pyrazole	1	1366504
Plate01: A1	HBL-1	D5	1000	3-Deazaneplanocin A (hydrochloride)	1	427260
Plate01: A1	HBL-1	D5	1000	(−)-JQ1	1	1315093
Plate01: A1	HBL-1	D5	1000	DMSO	1	1067499
Plate01: A1	HBL-1	D5	1000	4-iodo-SAHA	1	5653
Plate01: A1	HBL-1	D5	1000	Unused	1	1251634
Plate01: A1	HBL-1	D5	1000	Isoliquiritigenin	1	1223251
Plate01: A1	HBL-1	D5	1000	Suramin (sodium salt)	1	1248456
Plate01: A1	HBL-1	D5	1000	BSI-201	1	1272669
Plate01: A1	HBL-1	D5	1000	DMSO	1	1176459
Plate01: A1	HBL-1	D5	1000	Sirtinol	1	1124572
Plate01: A1	HBL-1	D5	1000	UNC0321 (trifluoroacetate salt)	1	1218077
Plate01: A1	HBL-1	D5	1000	CCG-100602	1	1140244
Plate01: A1	HBL-1	D5	1000	Nicotinamide	1	1152236
Plate01: A1	HBL-1	D5	1000	Sodium 4-Phenylbutyrate	1	1166527
Plate01: A1	HBL-1	D5	1000	DMSO	1	1098285
Plate01: A1	HBL-1	D5	1000	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	1	1132803
Plate01: A1	HBL-1	D5	1000	(-)-Neplanocin A	1	618733
Plate01: A1	HBL-1	D5	1000	CAY10669	1	1203288
Plate01: A1	HBL-1	D5	1000	2,4-Pyridinedicarboxylic Acid (hydrate)	1	1215597
Plate01: A1	HBL-1	D5	1000	Rucaparib (phosphate)	1	1211352
Plate01: A1	HBL-1	D5	1000	DMSO	1	1099808
Plate01: A1	HBL-1	D5	1000	C646	1	1087155
Plate01: A1	HBL-1	D5	1000	Cl-Amidine (hydrochloride)	1	1287509
Plate01: A1	HBL-1	D5	1000	Zebularine	1	1251769
Plate01: A1	HBL-1	D5	1000	PFI-1	1	866828
Plate01: A1	HBL-1	D5	1000	IOX1	1	1283341
Plate01: A1	HBL-1	D5	1000	DMSO	1	1059544
Plate01: A1	HBL-1	D5	1000	Tubastatin A (trifluoroacetate salt)	1	969032
Plate01: A1	HBL-1	D5	1000	F-Amidine (trifluoroacetate salt)	1	1232727
Plate01: A1	HBL-1	D5	1000	Delphinidin (chloride)	1	1227277
Plate01: A1	HBL-1	D5	1000	5-Azacytidine	1	1174186
Plate01: A1	HBL-1	D5	1000	MI-2 (hydrochloride)	1	1225489
Plate01: A1	HBL-1	D5	1000	DMSO	1	1067059
Plate01: A1	HBL-1	D5	1000	Garcinol	1	622688
Plate01: A1	HBL-1	D5	1000	JGB1741	1	1060016
Plate01: A1	HBL-1	D5	1000	ITF 2357	1	3910
Plate01: A1	HBL-1	D5	1000	SGI-1027	1	3894
Plate01: A1	HBL-1	D5	1000	MI-nc (hydrochloride)	1	1065100
Plate01: A1	HBL-1	D5	1000	DMSO	1	808790
Plate02: A2	HBL-1	D5	1000	(+)-Abscisic Acid	2	904099
Plate02: A2	HBL-1	D5	1000	Ellagic Acid	2	1190721
Plate02: A2	HBL-1	D5	1000	coumarin-SAHA	2	178149
Plate02: A2	HBL-1	D5	1000	UNC0631	2	1381980
Plate02: A2	HBL-1	D5	1000	Decitabine	2	356807
Plate02: A2	HBL-1	D5	1000	DMSO	2	791193
Plate02: A2	HBL-1	D5	1000	3-amino Benzamide	2	1264318
Plate02: A2	HBL-1	D5	1000	Scriptaid	2	293325
Plate02: A2	HBL-1	D5	1000	I-BET762	2	398643
Plate02: A2	HBL-1	D5	1000	UNC0646	2	1446308
Plate02: A2	HBL-1	D5	1000	I-BET151	2	241116
Plate02: A2	HBL-1	D5	1000	DMSO	2	1206727
Plate02: A2	HBL-1	D5	1000	SB939	2	5611
Plate02: A2	HBL-1	D5	1000	Suberohydroxamic Acid	2	1409857
Plate02: A2	HBL-1	D5	1000	UNC0638	2	1269849
Plate02: A2	HBL-1	D5	1000	Methylstat (hydrate)	2	1265695
Plate02: A2	HBL-1	D5	1000	(+)-JQ1	2	130941
Plate02: A2	HBL-1	D5	1000	DMSO	2	1227196
Plate02: A2	HBL-1	D5	1000	PCI 34051	2	1313670
Plate02: A2	HBL-1	D5	1000	Apicidin	2	7743
Plate02: A2	HBL-1	D5	1000	Phthalazinone pyrazole	2	1356659
Plate02: A2	HBL-1	D5	1000	3-Deazaneplanocin A (hydrochloride)	2	409950
Plate02: A2	HBL-1	D5	1000	(−)-JQ1	2	1269034
Plate02: A2	HBL-1	D5	1000	DMSO	2	1213653
Plate02: A2	HBL-1	D5	1000	4-iodo-SAHA	2	5735
Plate02: A2	HBL-1	D5	1000	Unused	2	1211034
Plate02: A2	HBL-1	D5	1000	Isoliquiritigenin	2	1128599
Plate02: A2	HBL-1	D5	1000	Suramin (sodium salt)	2	1173791
Plate02: A2	HBL-1	D5	1000	BSI-201	2	1160208
Plate02: A2	HBL-1	D5	1000	DMSO	2	1237808
Plate02: A2	HBL-1	D5	1000	Sirtinol	2	1191889
Plate02: A2	HBL-1	D5	1000	UNC0321 (trifluoroacetate salt)	2	1213210
Plate02: A2	HBL-1	D5	1000	CCG-100602	2	996774
Plate02: A2	HBL-1	D5	1000	Nicotinamide	2	1126194
Plate02: A2	HBL-1	D5	1000	Sodium 4-Phenylbutyrate	2	1159451
Plate02: A2	HBL-1	D5	1000	DMSO	2	1150030
Plate02: A2	HBL-1	D5	1000	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	2	1269774
Plate02: A2	HBL-1	D5	1000	(-)-Neplanocin A	2	564873
Plate02: A2	HBL-1	D5	1000	CAY10669	2	1096867
Plate02: A2	HBL-1	D5	1000	2,4-Pyridinedicarboxylic Acid (hydrate)	2	1084740
Plate02: A2	HBL-1	D5	1000	Rucaparib (phosphate)	2	1159508
Plate02: A2	HBL-1	D5	1000	DMSO	2	1179031
Plate02: A2	HBL-1	D5	1000	C646	2	1135130
Plate02: A2	HBL-1	D5	1000	Cl-Amidine (hydrochloride)	2	1164548
Plate02: A2	HBL-1	D5	1000	Zebularine	2	1090939
Plate02: A2	HBL-1	D5	1000	PFI-1	2	855994
Plate02: A2	HBL-1	D5	1000	IOX1	2	1051715
Plate02: A2	HBL-1	D5	1000	DMSO	2	1121693
Plate02: A2	HBL-1	D5	1000	Tubastatin A (trifluoroacetate salt)	2	1125029
Plate02: A2	HBL-1	D5	1000	F-Amidine (trifluoroacetate salt)	2	1248901
Plate02: A2	HBL-1	D5	1000	Delphinidin (chloride)	2	1268530
Plate02: A2	HBL-1	D5	1000	5-Azacytidine	2	1178967
Plate02: A2	HBL-1	D5	1000	MI-2 (hydrochloride)	2	1265471
Plate02: A2	HBL-1	D5	1000	DMSO	2	1198066
Plate02: A2	HBL-1	D5	1000	Garcinol	2	680031
Plate02: A2	HBL-1	D5	1000	JGB1741	2	1114808
Plate02: A2	HBL-1	D5	1000	ITF 2357	2	3714
Plate02: A2	HBL-1	D5	1000	SGI-1027	2	3880
Plate02: A2	HBL-1	D5	1000	MI-nc (hydrochloride)	2	1138346
Plate02: A2	HBL-1	D5	1000	DMSO	2	867556
Plate03: A3	HBL-1	D5	1000	(+)-Abscisic Acid	3	620023
Plate03: A3	HBL-1	D5	1000	Ellagic Acid	3	1058557
Plate03: A3	HBL-1	D5	1000	coumarin-SAHA	3	170138
Plate03: A3	HBL-1	D5	1000	UNC0631	3	1272116
Plate03: A3	HBL-1	D5	1000	Decitabine	3	358901
Plate03: A3	HBL-1	D5	1000	DMSO	3	862791
Plate03: A3	HBL-1	D5	1000	3-amino Benzamide	3	1102356
Plate03: A3	HBL-1	D5	1000	Scriptaid	3	287431
Plate03: A3	HBL-1	D5	1000	I-BET762	3	358156
Plate03: A3	HBL-1	D5	1000	UNC0646	3	1402783
Plate03: A3	HBL-1	D5	1000	I-BET151	3	235768
Plate03: A3	HBL-1	D5	1000	DMSO	3	1152738
Plate03: A3	HBL-1	D5	1000	SB939	3	5411
Plate03: A3	HBL-1	D5	1000	Suberohydroxamic Acid	3	1464115
Plate03: A3	HBL-1	D5	1000	UNC0638	3	1337177
Plate03: A3	HBL-1	D5	1000	Methylstat (hydrate)	3	1274674
Plate03: A3	HBL-1	D5	1000	(+)-JQ1	3	132117
Plate03: A3	HBL-1	D5	1000	DMSO	3	1286481
Plate03: A3	HBL-1	D5	1000	PCI 34051	3	1219325
Plate03: A3	HBL-1	D5	1000	Apicidin	3	7299
Plate03: A3	HBL-1	D5	1000	Phthalazinone pyrazole	3	1251674
Plate03: A3	HBL-1	D5	1000	3-Deazaneplanocin A (hydrochloride)	3	371965
Plate03: A3	HBL-1	D5	1000	(−)-JQ1	3	1186146
Plate03: A3	HBL-1	D5	1000	DMSO	3	1293010
Plate03: A3	HBL-1	D5	1000	4-iodo-SAHA	3	5987
Plate03: A3	HBL-1	D5	1000	Unused	3	1203345
Plate03: A3	HBL-1	D5	1000	Isoliquiritigenin	3	1076825
Plate03: A3	HBL-1	D5	1000	Suramin (sodium salt)	3	1120778
Plate03: A3	HBL-1	D5	1000	BSI-201	3	1146142
Plate03: A3	HBL-1	D5	1000	DMSO	3	1224106
Plate03: A3	HBL-1	D5	1000	Sirtinol	3	1198905
Plate03: A3	HBL-1	D5	1000	UNC0321 (trifluoroacetate salt)	3	1292439
Plate03: A3	HBL-1	D5	1000	CCG-100602	3	1031217
Plate03: A3	HBL-1	D5	1000	Nicotinamide	3	1137342
Plate03: A3	HBL-1	D5	1000	Sodium 4-Phenylbutyrate	3	1193959
Plate03: A3	HBL-1	D5	1000	DMSO	3	1150874
Plate03: A3	HBL-1	D5	1000	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	3	1202897
Plate03: A3	HBL-1	D5	1000	(-)-Neplanocin A	3	567652
Plate03: A3	HBL-1	D5	1000	CAY10669	3	1115590
Plate03: A3	HBL-1	D5	1000	2,4-Pyridinedicarboxylic Acid (hydrate)	3	1205454
Plate03: A3	HBL-1	D5	1000	Rucaparib (phosphate)	3	1358372
Plate03: A3	HBL-1	D5	1000	DMSO	3	1294820
Plate03: A3	HBL-1	D5	1000	C646	3	1154526
Plate03: A3	HBL-1	D5	1000	Cl-Amidine (hydrochloride)	3	1305161
Plate03: A3	HBL-1	D5	1000	Zebularine	3	1075995
Plate03: A3	HBL-1	D5	1000	PFI-1	3	909961
Plate03: A3	HBL-1	D5	1000	IOX1	3	1177255
Plate03: A3	HBL-1	D5	1000	DMSO	3	1170115
Plate03: A3	HBL-1	D5	1000	Tubastatin A (trifluoroacetate salt)	3	1122556
Plate03: A3	HBL-1	D5	1000	F-Amidine (trifluoroacetate salt)	3	1260995
Plate03: A3	HBL-1	D5	1000	Delphinidin (chloride)	3	1297681
Plate03: A3	HBL-1	D5	1000	5-Azacytidine	3	1125395
Plate03: A3	HBL-1	D5	1000	MI-2 (hydrochloride)	3	1307327
Plate03: A3	HBL-1	D5	1000	DMSO	3	1132091
Plate03: A3	HBL-1	D5	1000	Garcinol	3	632604
Plate03: A3	HBL-1	D5	1000	JGB1741	3	1207464
Plate03: A3	HBL-1	D5	1000	ITF 2357	3	3787
Plate03: A3	HBL-1	D5	1000	SGI-1027	3	3950
Plate03: A3	HBL-1	D5	1000	MI-nc (hydrochloride)	3	1212621
Plate03: A3	HBL-1	D5	1000	DMSO	3	934753
Plate04: B1	HBL-1	D5	1000	Gemcitabine	1	96405
Plate04: B1	HBL-1	D5	1000	CPTH2 (hydrochloride)	1	1029248
Plate04: B1	HBL-1	D5	1000	CAY10603	1	1910
Plate04: B1	HBL-1	D5	1000	Panobinostat	1	1575
Plate04: B1	HBL-1	D5	1000	Pyroxamide	1	441734
Plate04: B1	HBL-1	D5	1000	DMSO	1	581318
Plate04: B1	HBL-1	D5	1000	Lomeguatrib	1	1004127
Plate04: B1	HBL-1	D5	1000	Etoposide	1	118032
Plate04: B1	HBL-1	D5	1000	Chaetocin	1	3769
Plate04: B1	HBL-1	D5	1000	MS-275	1	50496
Plate04: B1	HBL-1	D5	1000	N-Oxalylglycine	1	1061094
Plate04: B1	HBL-1	D5	1000	DMSO	1	878760
Plate04: B1	HBL-1	D5	1000	GSK4112	1	1189604
Plate04: B1	HBL-1	D5	1000	Lestaurtinib	1	33823
Plate04: B1	HBL-1	D5	1000	Splitomicin	1	1156970
Plate04: B1	HBL-1	D5	1000	HNHA	1	1139488
Plate04: B1	HBL-1	D5	1000	WDR5-0103	1	1104209
Plate04: B1	HBL-1	D5	1000	DMSO	1	999987
Plate04: B1	HBL-1	D5	1000	Octyl-α-ketoglutarate	1	1121724
Plate04: B1	HBL-1	D5	1000	Butyrolactone 3	1	1176848
Plate04: B1	HBL-1	D5	1000	CBHA	1	460654
Plate04: B1	HBL-1	D5	1000	RG108	1	1085508
Plate04: B1	HBL-1	D5	1000	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	1	1182309
Plate04: B1	HBL-1	D5	1000	DMSO	1	977653
Plate04: B1	HBL-1	D5	1000	Daminozide	1	1153161
Plate04: B1	HBL-1	D5	1000	Valproic Acid (sodium salt)	1	1197670
Plate04: B1	HBL-1	D5	1000	M 344	1	94579
Plate04: B1	HBL-1	D5	1000	2',3',5'-triacetyl-5-Azacytidine	1	1103060
Plate04: B1	HBL-1	D5	1000	AMI-1 (sodium salt)	1	1147583
Plate04: B1	HBL-1	D5	1000	DMSO	1	1053045
Plate04: B1	HBL-1	D5	1000	GSK-J1 (sodium salt)	1	1165133
Plate04: B1	HBL-1	D5	1000	Tenovin-1	1	830544
Plate04: B1	HBL-1	D5	1000	Oxamflatin	1	65204
Plate04: B1	HBL-1	D5	1000	S-Adenosylhomocysteine	1	1068748
Plate04: B1	HBL-1	D5	1000	EPZ005687	1	1239883
Plate04: B1	HBL-1	D5	1000	DMSO	1	1053138
Plate04: B1	HBL-1	D5	1000	GSK-J2 (sodium salt)	1	1123205
Plate04: B1	HBL-1	D5	1000	Sodium Butyrate	1	1115837
Plate04: B1	HBL-1	D5	1000	Salermide	1	1062566
Plate04: B1	HBL-1	D5	1000	UNC0224	1	1053183
Plate04: B1	HBL-1	D5	1000	SGC0946	1	1364800
Plate04: B1	HBL-1	D5	1000	DMSO	1	1068260
Plate04: B1	HBL-1	D5	1000	GSK-J4 (hydrochloride)	1	1179746
Plate04: B1	HBL-1	D5	1000	BIX01294 (hydrochloride hydrate)	1	1289077
Plate04: B1	HBL-1	D5	1000	Mirin	1	1135923
Plate04: B1	HBL-1	D5	1000	Tubacin	1	933662
Plate04: B1	HBL-1	D5	1000	UNC1215	1	1156901
Plate04: B1	HBL-1	D5	1000	DMSO	1	1027958
Plate04: B1	HBL-1	D5	1000	GSK-J5 (hydrochloride)	1	1144385
Plate04: B1	HBL-1	D5	1000	Anacardic Acid	1	1258962
Plate04: B1	HBL-1	D5	1000	Pimelic Diphenylamide 106	1	1100336
Plate04: B1	HBL-1	D5	1000	3-Deazaneplanocin A	1	584102
Plate04: B1	HBL-1	D5	1000	AK-7	1	1202413
Plate04: B1	HBL-1	D5	1000	DMSO	1	1090974
Plate04: B1	HBL-1	D5	1000	CI-994	1	689143
Plate04: B1	HBL-1	D5	1000	AGK2	1	1089318
Plate04: B1	HBL-1	D5	1000	(S)-HDAC-42	1	7275
Plate04: B1	HBL-1	D5	1000	Sinefungin	1	1123224
Plate04: B1	HBL-1	D5	1000	GSK343	1	1408109
Plate04: B1	HBL-1	D5	1000	DMSO	1	742630
Plate05: B2	HBL-1	D5	1000	Gemcitabine	2	98731
Plate05: B2	HBL-1	D5	1000	CPTH2 (hydrochloride)	2	1097374
Plate05: B2	HBL-1	D5	1000	CAY10603	2	1937
Plate05: B2	HBL-1	D5	1000	Panobinostat	2	1639
Plate05: B2	HBL-1	D5	1000	Pyroxamide	2	394615
Plate05: B2	HBL-1	D5	1000	DMSO	2	722205
Plate05: B2	HBL-1	D5	1000	Lomeguatrib	2	1206228
Plate05: B2	HBL-1	D5	1000	Etoposide	2	119425
Plate05: B2	HBL-1	D5	1000	Chaetocin	2	3557
Plate05: B2	HBL-1	D5	1000	MS-275	2	46846
Plate05: B2	HBL-1	D5	1000	N-Oxalylglycine	2	1208467
Plate05: B2	HBL-1	D5	1000	DMSO	2	968129
Plate05: B2	HBL-1	D5	1000	GSK4112	2	1205653
Plate05: B2	HBL-1	D5	1000	Lestaurtinib	2	30873
Plate05: B2	HBL-1	D5	1000	Splitomicin	2	1171884
Plate05: B2	HBL-1	D5	1000	HNHA	2	1187161
Plate05: B2	HBL-1	D5	1000	WDR5-0103	2	1115212
Plate05: B2	HBL-1	D5	1000	DMSO	2	1056027
Plate05: B2	HBL-1	D5	1000	Octyl-α-ketoglutarate	2	1197543
Plate05: B2	HBL-1	D5	1000	Butyrolactone 3	2	1177970
Plate05: B2	HBL-1	D5	1000	CBHA	2	406312
Plate05: B2	HBL-1	D5	1000	RG108	2	1115300
Plate05: B2	HBL-1	D5	1000	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	2	1165426
Plate05: B2	HBL-1	D5	1000	DMSO	2	1094095
Plate05: B2	HBL-1	D5	1000	Daminozide	2	1153970
Plate05: B2	HBL-1	D5	1000	Valproic Acid (sodium salt)	2	1087318
Plate05: B2	HBL-1	D5	1000	M 344	2	81312
Plate05: B2	HBL-1	D5	1000	2',3',5'-triacetyl-5-Azacytidine	2	1089851
Plate05: B2	HBL-1	D5	1000	AMI-1 (sodium salt)	2	1154920
Plate05: B2	HBL-1	D5	1000	DMSO	2	1102264
Plate05: B2	HBL-1	D5	1000	GSK-J1 (sodium salt)	2	1156377
Plate05: B2	HBL-1	D5	1000	Tenovin-1	2	727948
Plate05: B2	HBL-1	D5	1000	Oxamflatin	2	55832
Plate05: B2	HBL-1	D5	1000	S-Adenosylhomocysteine	2	1053133
Plate05: B2	HBL-1	D5	1000	EPZ005687	2	1135419
Plate05: B2	HBL-1	D5	1000	DMSO	2	1097615
Plate05: B2	HBL-1	D5	1000	GSK-J2 (sodium salt)	2	1112927
Plate05: B2	HBL-1	D5	1000	Sodium Butyrate	2	1057804
Plate05: B2	HBL-1	D5	1000	Salermide	2	1085686
Plate05: B2	HBL-1	D5	1000	UNC0224	2	1109763
Plate05: B2	HBL-1	D5	1000	SGC0946	2	1327872
Plate05: B2	HBL-1	D5	1000	DMSO	2	1035570
Plate05: B2	HBL-1	D5	1000	GSK-J4 (hydrochloride)	2	1169281
Plate05: B2	HBL-1	D5	1000	BIX01294 (hydrochloride hydrate)	2	1224558
Plate05: B2	HBL-1	D5	1000	Mirin	2	1084289
Plate05: B2	HBL-1	D5	1000	Tubacin	2	896965
Plate05: B2	HBL-1	D5	1000	UNC1215	2	1151009
Plate05: B2	HBL-1	D5	1000	DMSO	2	1066485
Plate05: B2	HBL-1	D5	1000	GSK-J5 (hydrochloride)	2	1168098
Plate05: B2	HBL-1	D5	1000	Anacardic Acid	2	1134254
Plate05: B2	HBL-1	D5	1000	Pimelic Diphenylamide 106	2	1059850
Plate05: B2	HBL-1	D5	1000	3-Deazaneplanocin A	2	562586
Plate05: B2	HBL-1	D5	1000	AK-7	2	1176180
Plate05: B2	HBL-1	D5	1000	DMSO	2	1120272
Plate05: B2	HBL-1	D5	1000	CI-994	2	698017
Plate05: B2	HBL-1	D5	1000	AGK2	2	1171424
Plate05: B2	HBL-1	D5	1000	(S)-HDAC-42	2	7428
Plate05: B2	HBL-1	D5	1000	Sinefungin	2	1164824
Plate05: B2	HBL-1	D5	1000	GSK343	2	1458050
Plate05: B2	HBL-1	D5	1000	DMSO	2	788674
Plate06: B3	HBL-1	D5	1000	Gemcitabine	3	109601
Plate06: B3	HBL-1	D5	1000	CPTH2 (hydrochloride)	3	1085463
Plate06: B3	HBL-1	D5	1000	CAY10603	3	1928
Plate06: B3	HBL-1	D5	1000	Panobinostat	3	1573
Plate06: B3	HBL-1	D5	1000	Pyroxamide	3	397293
Plate06: B3	HBL-1	D5	1000	DMSO	3	650191
Plate06: B3	HBL-1	D5	1000	Lomeguatrib	3	1159863
Plate06: B3	HBL-1	D5	1000	Etoposide	3	116961
Plate06: B3	HBL-1	D5	1000	Chaetocin	3	3754
Plate06: B3	HBL-1	D5	1000	MS-275	3	51737
Plate06: B3	HBL-1	D5	1000	N-Oxalylglycine	3	1081157
Plate06: B3	HBL-1	D5	1000	DMSO	3	998952
Plate06: B3	HBL-1	D5	1000	GSK4112	3	1123861
Plate06: B3	HBL-1	D5	1000	Lestaurtinib	3	29587
Plate06: B3	HBL-1	D5	1000	Splitomicin	3	1158175
Plate06: B3	HBL-1	D5	1000	HNHA	3	1041726
Plate06: B3	HBL-1	D5	1000	WDR5-0103	3	1028285
Plate06: B3	HBL-1	D5	1000	DMSO	3	1070349
Plate06: B3	HBL-1	D5	1000	Octyl-α-ketoglutarate	3	1195326
Plate06: B3	HBL-1	D5	1000	Butyrolactone 3	3	1043737
Plate06: B3	HBL-1	D5	1000	CBHA	3	420804
Plate06: B3	HBL-1	D5	1000	RG108	3	1093908
Plate06: B3	HBL-1	D5	1000	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	3	1072780
Plate06: B3	HBL-1	D5	1000	DMSO	3	1057423
Plate06: B3	HBL-1	D5	1000	Daminozide	3	1243846
Plate06: B3	HBL-1	D5	1000	Valproic Acid (sodium salt)	3	1088796
Plate06: B3	HBL-1	D5	1000	M 344	3	85462
Plate06: B3	HBL-1	D5	1000	2',3',5'-triacetyl-5-Azacytidine	3	1027069
Plate06: B3	HBL-1	D5	1000	AMI-1 (sodium salt)	3	1050891
Plate06: B3	HBL-1	D5	1000	DMSO	3	1100441
Plate06: B3	HBL-1	D5	1000	GSK-J1 (sodium salt)	3	1143560
Plate06: B3	HBL-1	D5	1000	Tenovin-1	3	864792
Plate06: B3	HBL-1	D5	1000	Oxamflatin	3	65940
Plate06: B3	HBL-1	D5	1000	S-Adenosylhomocysteine	3	1118348
Plate06: B3	HBL-1	D5	1000	EPZ005687	3	1067954
Plate06: B3	HBL-1	D5	1000	DMSO	3	1080462
Plate06: B3	HBL-1	D5	1000	GSK-J2 (sodium salt)	3	1131721
Plate06: B3	HBL-1	D5	1000	Sodium Butyrate	3	963774
Plate06: B3	HBL-1	D5	1000	Salermide	3	1087903
Plate06: B3	HBL-1	D5	1000	UNC0224	3	1053026
Plate06: B3	HBL-1	D5	1000	SGC0946	3	1306886
Plate06: B3	HBL-1	D5	1000	DMSO	3	1015683
Plate06: B3	HBL-1	D5	1000	GSK-J4 (hydrochloride)	3	1129513
Plate06: B3	HBL-1	D5	1000	BIX01294 (hydrochloride hydrate)	3	1089735
Plate06: B3	HBL-1	D5	1000	Mirin	3	938996
Plate06: B3	HBL-1	D5	1000	Tubacin	3	863478
Plate06: B3	HBL-1	D5	1000	UNC1215	3	965393
Plate06: B3	HBL-1	D5	1000	DMSO	3	983590
Plate06: B3	HBL-1	D5	1000	GSK-J5 (hydrochloride)	3	1108985
Plate06: B3	HBL-1	D5	1000	Anacardic Acid	3	1211813
Plate06: B3	HBL-1	D5	1000	Pimelic Diphenylamide 106	3	1071415
Plate06: B3	HBL-1	D5	1000	3-Deazaneplanocin A	3	564137
Plate06: B3	HBL-1	D5	1000	AK-7	3	1078805
Plate06: B3	HBL-1	D5	1000	DMSO	3	1060021
Plate06: B3	HBL-1	D5	1000	CI-994	3	672762
Plate06: B3	HBL-1	D5	1000	AGK2	3	1117358
Plate06: B3	HBL-1	D5	1000	(S)-HDAC-42	3	9477
Plate06: B3	HBL-1	D5	1000	Sinefungin	3	1190709
Plate06: B3	HBL-1	D5	1000	GSK343	3	1361288
Plate06: B3	HBL-1	D5	1000	DMSO	3	668603
Plate07: C1	HBL-1	D5	1000	Bromosporine	1	169103
Plate07: C1	HBL-1	D5	1000	JIB-04	1	37132
Plate07: C1	HBL-1	D5	1000	AGK7	1	1023803
Plate07: C1	HBL-1	D5	1000	Nullscript	1	977955
Plate07: C1	HBL-1	D5	1000	BML-210	1	840951
Plate07: C1	HBL-1	D5	1000	DMSO	1	455023
Plate07: C1	HBL-1	D5	1000	GSK2801	1	901577
Plate07: C1	HBL-1	D5	1000	CAY10683	1	1157419
Plate07: C1	HBL-1	D5	1000	5-Methyl-2'-deoxycytidine	1	1173823
Plate07: C1	HBL-1	D5	1000	GSK-LSD1 (hydrochloride)	1	1168213
Plate07: C1	HBL-1	D5	1000	Piceatannol	1	1061305
Plate07: C1	HBL-1	D5	1000	DMSO	1	809015
Plate07: C1	HBL-1	D5	1000	SIRT1/2 Inhibitor IV	1	959395
Plate07: C1	HBL-1	D5	1000	GSK126	1	1210806
Plate07: C1	HBL-1	D5	1000	EPZ5676	1	1326980
Plate07: C1	HBL-1	D5	1000	RGFP966	1	1107477
Plate07: C1	HBL-1	D5	1000	CAY10591	1	1013156
Plate07: C1	HBL-1	D5	1000	DMSO	1	938618
Plate07: C1	HBL-1	D5	1000	I-CBP112 (hydrochloride)	1	1063457
Plate07: C1	HBL-1	D5	1000	CPI-203	1	146684
Plate07: C1	HBL-1	D5	1000	MC 1568	1	1074736
Plate07: C1	HBL-1	D5	1000	BRD73954	1	1010919
Plate07: C1	HBL-1	D5	1000	(±)-EX-527	1	1069526
Plate07: C1	HBL-1	D5	1000	DMSO	1	933125
Plate07: C1	HBL-1	D5	1000	SGC-CBP30	1	962342
Plate07: C1	HBL-1	D5	1000	MS-436	1	1137479
Plate07: C1	HBL-1	D5	1000	B32B3	1	1027972
Plate07: C1	HBL-1	D5	1000	trans-Resveratrol	1	1078824
Plate07: C1	HBL-1	D5	1000	SAHA	1	107452
Plate07: C1	HBL-1	D5	1000	DMSO	1	944071
Plate07: C1	HBL-1	D5	1000	UNC0642	1	1023500
Plate07: C1	HBL-1	D5	1000	6-Thioguanine	1	791516
Plate07: C1	HBL-1	D5	1000	α-Hydroxyglutaric Acid (sodium salt)	1	1006224
Plate07: C1	HBL-1	D5	1000	2,4-DPD	1	999984
Plate07: C1	HBL-1	D5	1000	Tranylcypromine (hydrochloride)	1	1053222
Plate07: C1	HBL-1	D5	1000	DMSO	1	945541
Plate07: C1	HBL-1	D5	1000	UNC1999	1	1243533
Plate07: C1	HBL-1	D5	1000	Tubastatin A	1	1173974
Plate07: C1	HBL-1	D5	1000	S-(5'-Adenosyl)-L-methionine (tosylate)	1	1089921
Plate07: C1	HBL-1	D5	1000	DMOG	1	1081949
Plate07: C1	HBL-1	D5	1000	Unused	1	992840
Plate07: C1	HBL-1	D5	1000	DMSO	1	983717
Plate07: C1	HBL-1	D5	1000	(R)-PFI-2 (hydrochloride)	1	982901
Plate07: C1	HBL-1	D5	1000	3,3'-Diindolylmethane	1	1130929
Plate07: C1	HBL-1	D5	1000	RVX-208	1	1128869
Plate07: C1	HBL-1	D5	1000	Trichostatin A	1	7355
Plate07: C1	HBL-1	D5	1000	Unused	1	1121090
Plate07: C1	HBL-1	D5	1000	DMSO	1	961975
Plate07: C1	HBL-1	D5	1000	HPOB	1	1050449
Plate07: C1	HBL-1	D5	1000	OTX015	1	206503
Plate07: C1	HBL-1	D5	1000	CUDC-101	1	76599
Plate07: C1	HBL-1	D5	1000	CAY10398	1	839269
Plate07: C1	HBL-1	D5	1000	Unused	1	1164554
Plate07: C1	HBL-1	D5	1000	DMSO	1	915243
Plate07: C1	HBL-1	D5	1000	PFI-3	1	624087
Plate07: C1	HBL-1	D5	1000	5-Methylcytidine	1	977644
Plate07: C1	HBL-1	D5	1000	LAQ824	1	3659
Plate07: C1	HBL-1	D5	1000	RSC-133	1	1033666
Plate07: C1	HBL-1	D5	1000	Unused	1	958594
Plate07: C1	HBL-1	D5	1000	DMSO	1	675212
Plate08: C2	HBL-1	D5	1000	Bromosporine	2	193368
Plate08: C2	HBL-1	D5	1000	JIB-04	2	23428
Plate08: C2	HBL-1	D5	1000	AGK7	2	1147706
Plate08: C2	HBL-1	D5	1000	Nullscript	2	1029499
Plate08: C2	HBL-1	D5	1000	BML-210	2	971974
Plate08: C2	HBL-1	D5	1000	DMSO	2	527805
Plate08: C2	HBL-1	D5	1000	GSK2801	2	1061795
Plate08: C2	HBL-1	D5	1000	CAY10683	2	1227404
Plate08: C2	HBL-1	D5	1000	5-Methyl-2'-deoxycytidine	2	1243726
Plate08: C2	HBL-1	D5	1000	GSK-LSD1 (hydrochloride)	2	1281869
Plate08: C2	HBL-1	D5	1000	Piceatannol	2	1233699
Plate08: C2	HBL-1	D5	1000	DMSO	2	973896
Plate08: C2	HBL-1	D5	1000	SIRT1/2 Inhibitor IV	2	1119408
Plate08: C2	HBL-1	D5	1000	GSK126	2	1518162
Plate08: C2	HBL-1	D5	1000	EPZ5676	2	1536535
Plate08: C2	HBL-1	D5	1000	RGFP966	2	1173574
Plate08: C2	HBL-1	D5	1000	CAY10591	2	1272477
Plate08: C2	HBL-1	D5	1000	DMSO	2	1016415
Plate08: C2	HBL-1	D5	1000	I-CBP112 (hydrochloride)	2	1147719
Plate08: C2	HBL-1	D5	1000	CPI-203	2	162332
Plate08: C2	HBL-1	D5	1000	MC 1568	2	1311095
Plate08: C2	HBL-1	D5	1000	BRD73954	2	1207942
Plate08: C2	HBL-1	D5	1000	(±)-EX-527	2	1218167
Plate08: C2	HBL-1	D5	1000	DMSO	2	1078405
Plate08: C2	HBL-1	D5	1000	SGC-CBP30	2	1085688
Plate08: C2	HBL-1	D5	1000	MS-436	2	1204411
Plate08: C2	HBL-1	D5	1000	B32B3	2	1371708
Plate08: C2	HBL-1	D5	1000	trans-Resveratrol	2	1079487
Plate08: C2	HBL-1	D5	1000	SAHA	2	119764
Plate08: C2	HBL-1	D5	1000	DMSO	2	1024030
Plate08: C2	HBL-1	D5	1000	UNC0642	2	1103644
Plate08: C2	HBL-1	D5	1000	6-Thioguanine	2	710278
Plate08: C2	HBL-1	D5	1000	α-Hydroxyglutaric Acid (sodium salt)	2	1038143
Plate08: C2	HBL-1	D5	1000	2,4-DPD	2	1155963
Plate08: C2	HBL-1	D5	1000	Tranylcypromine (hydrochloride)	2	1152262
Plate08: C2	HBL-1	D5	1000	DMSO	2	1022001
Plate08: C2	HBL-1	D5	1000	UNC1999	2	1207139
Plate08: C2	HBL-1	D5	1000	Tubastatin A	2	961603
Plate08: C2	HBL-1	D5	1000	S-(5'-Adenosyl)-L-methionine (tosylate)	2	1024659
Plate08: C2	HBL-1	D5	1000	DMOG	2	1043666
Plate08: C2	HBL-1	D5	1000	Unused	2	1105931
Plate08: C2	HBL-1	D5	1000	DMSO	2	979991
Plate08: C2	HBL-1	D5	1000	(R)-PFI-2 (hydrochloride)	2	1079359
Plate08: C2	HBL-1	D5	1000	3,3'-Diindolylmethane	2	1148393
Plate08: C2	HBL-1	D5	1000	RVX-208	2	1235478
Plate08: C2	HBL-1	D5	1000	Trichostatin A	2	7704
Plate08: C2	HBL-1	D5	1000	Unused	2	1212803
Plate08: C2	HBL-1	D5	1000	DMSO	2	966646
Plate08: C2	HBL-1	D5	1000	HPOB	2	1403207
Plate08: C2	HBL-1	D5	1000	OTX015	2	241779
Plate08: C2	HBL-1	D5	1000	CUDC-101	2	77523
Plate08: C2	HBL-1	D5	1000	CAY10398	2	925261
Plate08: C2	HBL-1	D5	1000	Unused	2	1295896
Plate08: C2	HBL-1	D5	1000	DMSO	2	1089241
Plate08: C2	HBL-1	D5	1000	PFI-3	2	854315
Plate08: C2	HBL-1	D5	1000	5-Methylcytidine	2	1085697
Plate08: C2	HBL-1	D5	1000	LAQ824	2	3887
Plate08: C2	HBL-1	D5	1000	RSC-133	2	1208382
Plate08: C2	HBL-1	D5	1000	Unused	2	1113997
Plate08: C2	HBL-1	D5	1000	DMSO	2	682450
Plate09: C3	HBL-1	D5	1000	Bromosporine	3	212313
Plate09: C3	HBL-1	D5	1000	JIB-04	3	43086
Plate09: C3	HBL-1	D5	1000	AGK7	3	1248257
Plate09: C3	HBL-1	D5	1000	Nullscript	3	1026977
Plate09: C3	HBL-1	D5	1000	BML-210	3	1103172
Plate09: C3	HBL-1	D5	1000	DMSO	3	762219
Plate09: C3	HBL-1	D5	1000	GSK2801	3	1055364
Plate09: C3	HBL-1	D5	1000	CAY10683	3	1330495
Plate09: C3	HBL-1	D5	1000	5-Methyl-2'-deoxycytidine	3	1295611
Plate09: C3	HBL-1	D5	1000	GSK-LSD1 (hydrochloride)	3	1441874
Plate09: C3	HBL-1	D5	1000	Piceatannol	3	1227198
Plate09: C3	HBL-1	D5	1000	DMSO	3	1144533
Plate09: C3	HBL-1	D5	1000	SIRT1/2 Inhibitor IV	3	1100749
Plate09: C3	HBL-1	D5	1000	GSK126	3	1483094
Plate09: C3	HBL-1	D5	1000	EPZ5676	3	1444404
Plate09: C3	HBL-1	D5	1000	RGFP966	3	1241672
Plate09: C3	HBL-1	D5	1000	CAY10591	3	1243031
Plate09: C3	HBL-1	D5	1000	DMSO	3	1217143
Plate09: C3	HBL-1	D5	1000	I-CBP112 (hydrochloride)	3	1225503
Plate09: C3	HBL-1	D5	1000	CPI-203	3	188296
Plate09: C3	HBL-1	D5	1000	MC 1568	3	1293831
Plate09: C3	HBL-1	D5	1000	BRD73954	3	1180980
Plate09: C3	HBL-1	D5	1000	(±)-EX-527	3	1254413
Plate09: C3	HBL-1	D5	1000	DMSO	3	1264824
Plate09: C3	HBL-1	D5	1000	SGC-CBP30	3	1158699
Plate09: C3	HBL-1	D5	1000	MS-436	3	1116178
Plate09: C3	HBL-1	D5	1000	B32B3	3	1338205
Plate09: C3	HBL-1	D5	1000	trans-Resveratrol	3	1069691
Plate09: C3	HBL-1	D5	1000	SAHA	3	138714
Plate09: C3	HBL-1	D5	1000	DMSO	3	1311498
Plate09: C3	HBL-1	D5	1000	UNC0642	3	1204104
Plate09: C3	HBL-1	D5	1000	6-Thioguanine	3	1050335
Plate09: C3	HBL-1	D5	1000	α-Hydroxyglutaric Acid (sodium salt)	3	1073645
Plate09: C3	HBL-1	D5	1000	2,4-DPD	3	1165959
Plate09: C3	HBL-1	D5	1000	Tranylcypromine (hydrochloride)	3	1275467
Plate09: C3	HBL-1	D5	1000	DMSO	3	1325733
Plate09: C3	HBL-1	D5	1000	UNC1999	3	1404040
Plate09: C3	HBL-1	D5	1000	Tubastatin A	3	1235416
Plate09: C3	HBL-1	D5	1000	S-(5'-Adenosyl)-L-methionine (tosylate)	3	1190707
Plate09: C3	HBL-1	D5	1000	DMOG	3	1059530
Plate09: C3	HBL-1	D5	1000	Unused	3	1290101
Plate09: C3	HBL-1	D5	1000	DMSO	3	1260014
Plate09: C3	HBL-1	D5	1000	(R)-PFI-2 (hydrochloride)	3	1243249
Plate09: C3	HBL-1	D5	1000	3,3'-Diindolylmethane	3	1334696
Plate09: C3	HBL-1	D5	1000	RVX-208	3	1370824
Plate09: C3	HBL-1	D5	1000	Trichostatin A	3	8705
Plate09: C3	HBL-1	D5	1000	Unused	3	1211482
Plate09: C3	HBL-1	D5	1000	DMSO	3	1254683
Plate09: C3	HBL-1	D5	1000	HPOB	3	1191493
Plate09: C3	HBL-1	D5	1000	OTX015	3	243190
Plate09: C3	HBL-1	D5	1000	CUDC-101	3	83277
Plate09: C3	HBL-1	D5	1000	CAY10398	3	971909
Plate09: C3	HBL-1	D5	1000	Unused	3	1343658
Plate09: C3	HBL-1	D5	1000	DMSO	3	1257447
Plate09: C3	HBL-1	D5	1000	PFI-3	3	675894
Plate09: C3	HBL-1	D5	1000	5-Methylcytidine	3	1267578
Plate09: C3	HBL-1	D5	1000	LAQ824	3	4467
Plate09: C3	HBL-1	D5	1000	RSC-133	3	1371505
Plate09: C3	HBL-1	D5	1000	Unused	3	1275898
Plate09: C3	HBL-1	D5	1000	DMSO	3	835282
Plate10: A1	HBL-1	D5	500	(+)-Abscisic Acid	1	1043089
Plate10: A1	HBL-1	D5	500	Ellagic Acid	1	1513439
Plate10: A1	HBL-1	D5	500	coumarin-SAHA	1	695927
Plate10: A1	HBL-1	D5	500	UNC0631	1	1581065
Plate10: A1	HBL-1	D5	500	Decitabine	1	605942
Plate10: A1	HBL-1	D5	500	DMSO	1	868114
Plate10: A1	HBL-1	D5	500	3-amino Benzamide	1	1512465
Plate10: A1	HBL-1	D5	500	Scriptaid	1	1103363
Plate10: A1	HBL-1	D5	500	I-BET762	1	800861
Plate10: A1	HBL-1	D5	500	UNC0646	1	1668001
Plate10: A1	HBL-1	D5	500	I-BET151	1	470628
Plate10: A1	HBL-1	D5	500	DMSO	1	1286854
Plate10: A1	HBL-1	D5	500	SB939	1	27554
Plate10: A1	HBL-1	D5	500	Suberohydroxamic Acid	1	1672896
Plate10: A1	HBL-1	D5	500	UNC0638	1	1480207
Plate10: A1	HBL-1	D5	500	Methylstat (hydrate)	1	1493823
Plate10: A1	HBL-1	D5	500	(+)-JQ1	1	246305
Plate10: A1	HBL-1	D5	500	DMSO	1	1387978
Plate10: A1	HBL-1	D5	500	PCI 34051	1	1606072
Plate10: A1	HBL-1	D5	500	Apicidin	1	16920
Plate10: A1	HBL-1	D5	500	Phthalazinone pyrazole	1	1300535
Plate10: A1	HBL-1	D5	500	3-Deazaneplanocin A (hydrochloride)	1	694308
Plate10: A1	HBL-1	D5	500	(−)-JQ1	1	1445196
Plate10: A1	HBL-1	D5	500	DMSO	1	1297926
Plate10: A1	HBL-1	D5	500	4-iodo-SAHA	1	54221
Plate10: A1	HBL-1	D5	500	Unused	1	1511357
Plate10: A1	HBL-1	D5	500	Isoliquiritigenin	1	1456193
Plate10: A1	HBL-1	D5	500	Suramin (sodium salt)	1	1417002
Plate10: A1	HBL-1	D5	500	BSI-201	1	1503739
Plate10: A1	HBL-1	D5	500	DMSO	1	1383188
Plate10: A1	HBL-1	D5	500	Sirtinol	1	1453764
Plate10: A1	HBL-1	D5	500	UNC0321 (trifluoroacetate salt)	1	1493257
Plate10: A1	HBL-1	D5	500	CCG-100602	1	1125310
Plate10: A1	HBL-1	D5	500	Nicotinamide	1	1352546
Plate10: A1	HBL-1	D5	500	Sodium 4-Phenylbutyrate	1	1376219
Plate10: A1	HBL-1	D5	500	DMSO	1	1325753
Plate10: A1	HBL-1	D5	500	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	1	1490663
Plate10: A1	HBL-1	D5	500	(-)-Neplanocin A	1	788568
Plate10: A1	HBL-1	D5	500	CAY10669	1	1312841
Plate10: A1	HBL-1	D5	500	2,4-Pyridinedicarboxylic Acid (hydrate)	1	1452059
Plate10: A1	HBL-1	D5	500	Rucaparib (phosphate)	1	1556848
Plate10: A1	HBL-1	D5	500	DMSO	1	1422867
Plate10: A1	HBL-1	D5	500	C646	1	1457890
Plate10: A1	HBL-1	D5	500	Cl-Amidine (hydrochloride)	1	1476183
Plate10: A1	HBL-1	D5	500	Zebularine	1	1323912
Plate10: A1	HBL-1	D5	500	PFI-1	1	1398321
Plate10: A1	HBL-1	D5	500	IOX1	1	1420155
Plate10: A1	HBL-1	D5	500	DMSO	1	1330971
Plate10: A1	HBL-1	D5	500	Tubastatin A (trifluoroacetate salt)	1	1403497
Plate10: A1	HBL-1	D5	500	F-Amidine (trifluoroacetate salt)	1	1625619
Plate10: A1	HBL-1	D5	500	Delphinidin (chloride)	1	1475733
Plate10: A1	HBL-1	D5	500	5-Azacytidine	1	1400258
Plate10: A1	HBL-1	D5	500	MI-2 (hydrochloride)	1	1505067
Plate10: A1	HBL-1	D5	500	DMSO	1	1387793
Plate10: A1	HBL-1	D5	500	Garcinol	1	925087
Plate10: A1	HBL-1	D5	500	JGB1741	1	1424843
Plate10: A1	HBL-1	D5	500	ITF 2357	1	32591
Plate10: A1	HBL-1	D5	500	SGI-1027	1	5048
Plate10: A1	HBL-1	D5	500	MI-nc (hydrochloride)	1	1548682
Plate10: A1	HBL-1	D5	500	DMSO	1	966909
Plate11: A2	HBL-1	D5	500	(+)-Abscisic Acid	2	807053
Plate11: A2	HBL-1	D5	500	Ellagic Acid	2	1395177
Plate11: A2	HBL-1	D5	500	coumarin-SAHA	2	544458
Plate11: A2	HBL-1	D5	500	UNC0631	2	1491560
Plate11: A2	HBL-1	D5	500	Decitabine	2	564613
Plate11: A2	HBL-1	D5	500	DMSO	2	829928
Plate11: A2	HBL-1	D5	500	3-amino Benzamide	2	1335660
Plate11: A2	HBL-1	D5	500	Scriptaid	2	965342
Plate11: A2	HBL-1	D5	500	I-BET762	2	698020
Plate11: A2	HBL-1	D5	500	UNC0646	2	1605621
Plate11: A2	HBL-1	D5	500	I-BET151	2	437242
Plate11: A2	HBL-1	D5	500	DMSO	2	1198005
Plate11: A2	HBL-1	D5	500	SB939	2	21157
Plate11: A2	HBL-1	D5	500	Suberohydroxamic Acid	2	1650587
Plate11: A2	HBL-1	D5	500	UNC0638	2	1416049
Plate11: A2	HBL-1	D5	500	Methylstat (hydrate)	2	1292440
Plate11: A2	HBL-1	D5	500	(+)-JQ1	2	242583
Plate11: A2	HBL-1	D5	500	DMSO	2	1242969
Plate11: A2	HBL-1	D5	500	PCI 34051	2	1458094
Plate11: A2	HBL-1	D5	500	Apicidin	2	14402
Plate11: A2	HBL-1	D5	500	Phthalazinone pyrazole	2	1337107
Plate11: A2	HBL-1	D5	500	3-Deazaneplanocin A (hydrochloride)	2	602901
Plate11: A2	HBL-1	D5	500	(−)-JQ1	2	1508335
Plate11: A2	HBL-1	D5	500	DMSO	2	1355992
Plate11: A2	HBL-1	D5	500	4-iodo-SAHA	2	43882
Plate11: A2	HBL-1	D5	500	Unused	2	1341363
Plate11: A2	HBL-1	D5	500	Isoliquiritigenin	2	1237278
Plate11: A2	HBL-1	D5	500	Suramin (sodium salt)	2	1228778
Plate11: A2	HBL-1	D5	500	BSI-201	2	1372822
Plate11: A2	HBL-1	D5	500	DMSO	2	1276640
Plate11: A2	HBL-1	D5	500	Sirtinol	2	1440422
Plate11: A2	HBL-1	D5	500	UNC0321 (trifluoroacetate salt)	2	1349803
Plate11: A2	HBL-1	D5	500	CCG-100602	2	1153125
Plate11: A2	HBL-1	D5	500	Nicotinamide	2	1198257
Plate11: A2	HBL-1	D5	500	Sodium 4-Phenylbutyrate	2	1407913
Plate11: A2	HBL-1	D5	500	DMSO	2	1229582
Plate11: A2	HBL-1	D5	500	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	2	1438494
Plate11: A2	HBL-1	D5	500	(-)-Neplanocin A	2	784808
Plate11: A2	HBL-1	D5	500	CAY10669	2	1142200
Plate11: A2	HBL-1	D5	500	2,4-Pyridinedicarboxylic Acid (hydrate)	2	1190382
Plate11: A2	HBL-1	D5	500	Rucaparib (phosphate)	2	1486714
Plate11: A2	HBL-1	D5	500	DMSO	2	1243696
Plate11: A2	HBL-1	D5	500	C646	2	1442227
Plate11: A2	HBL-1	D5	500	Cl-Amidine (hydrochloride)	2	1379720
Plate11: A2	HBL-1	D5	500	Zebularine	2	1216129
Plate11: A2	HBL-1	D5	500	PFI-1	2	1229518
Plate11: A2	HBL-1	D5	500	IOX1	2	1389966
Plate11: A2	HBL-1	D5	500	DMSO	2	1277574
Plate11: A2	HBL-1	D5	500	Tubastatin A (trifluoroacetate salt)	2	1375262
Plate11: A2	HBL-1	D5	500	F-Amidine (trifluoroacetate salt)	2	1521006
Plate11: A2	HBL-1	D5	500	Delphinidin (chloride)	2	1464261
Plate11: A2	HBL-1	D5	500	5-Azacytidine	2	1389180
Plate11: A2	HBL-1	D5	500	MI-2 (hydrochloride)	2	1465506
Plate11: A2	HBL-1	D5	500	DMSO	2	1311067
Plate11: A2	HBL-1	D5	500	Garcinol	2	1005602
Plate11: A2	HBL-1	D5	500	JGB1741	2	1310697
Plate11: A2	HBL-1	D5	500	ITF 2357	2	16924
Plate11: A2	HBL-1	D5	500	SGI-1027	2	4963
Plate11: A2	HBL-1	D5	500	MI-nc (hydrochloride)	2	1495499
Plate11: A2	HBL-1	D5	500	DMSO	2	1008272
Plate12: A3	HBL-1	D5	500	(+)-Abscisic Acid	3	610307
Plate12: A3	HBL-1	D5	500	Ellagic Acid	3	460462
Plate12: A3	HBL-1	D5	500	coumarin-SAHA	3	1381199
Plate12: A3	HBL-1	D5	500	UNC0631	3	621603
Plate12: A3	HBL-1	D5	500	Decitabine	3	111002
Plate12: A3	HBL-1	D5	500	DMSO	3	780760
Plate12: A3	HBL-1	D5	500	3-amino Benzamide	3	1186491
Plate12: A3	HBL-1	D5	500	Scriptaid	3	892217
Plate12: A3	HBL-1	D5	500	I-BET762	3	664334
Plate12: A3	HBL-1	D5	500	UNC0646	3	1559986
Plate12: A3	HBL-1	D5	500	I-BET151	3	428501
Plate12: A3	HBL-1	D5	500	DMSO	3	1223550
Plate12: A3	HBL-1	D5	500	SB939	3	17996
Plate12: A3	HBL-1	D5	500	Suberohydroxamic Acid	3	1601155
Plate12: A3	HBL-1	D5	500	UNC0638	3	1406678
Plate12: A3	HBL-1	D5	500	Methylstat (hydrate)	3	1330129
Plate12: A3	HBL-1	D5	500	(+)-JQ1	3	216255
Plate12: A3	HBL-1	D5	500	DMSO	3	1400946
Plate12: A3	HBL-1	D5	500	PCI 34051	3	1286313
Plate12: A3	HBL-1	D5	500	Apicidin	3	16111
Plate12: A3	HBL-1	D5	500	Phthalazinone pyrazole	3	1212320
Plate12: A3	HBL-1	D5	500	3-Deazaneplanocin A (hydrochloride)	3	602130
Plate12: A3	HBL-1	D5	500	(−)-JQ1	3	1385577
Plate12: A3	HBL-1	D5	500	DMSO	3	1451732
Plate12: A3	HBL-1	D5	500	4-iodo-SAHA	3	44425
Plate12: A3	HBL-1	D5	500	Unused	3	1436674
Plate12: A3	HBL-1	D5	500	Isoliquiritigenin	3	1162973
Plate12: A3	HBL-1	D5	500	Suramin (sodium salt)	3	1210085
Plate12: A3	HBL-1	D5	500	BSI-201	3	1365040
Plate12: A3	HBL-1	D5	500	DMSO	3	1346805
Plate12: A3	HBL-1	D5	500	Sirtinol	3	1286575
Plate12: A3	HBL-1	D5	500	UNC0321 (trifluoroacetate salt)	3	1421131
Plate12: A3	HBL-1	D5	500	CCG-100602	3	1095796
Plate12: A3	HBL-1	D5	500	Nicotinamide	3	1253396
Plate12: A3	HBL-1	D5	500	Sodium 4-Phenylbutyrate	3	1383557
Plate12: A3	HBL-1	D5	500	DMSO	3	1383634
Plate12: A3	HBL-1	D5	500	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	3	1235769
Plate12: A3	HBL-1	D5	500	(-)-Neplanocin A	3	776324
Plate12: A3	HBL-1	D5	500	CAY10669	3	1260701
Plate12: A3	HBL-1	D5	500	2,4-Pyridinedicarboxylic Acid (hydrate)	3	1195428
Plate12: A3	HBL-1	D5	500	Rucaparib (phosphate)	3	1344562
Plate12: A3	HBL-1	D5	500	DMSO	3	1264426
Plate12: A3	HBL-1	D5	500	C646	3	1251783
Plate12: A3	HBL-1	D5	500	Cl-Amidine (hydrochloride)	3	1375332
Plate12: A3	HBL-1	D5	500	Zebularine	3	1234945
Plate12: A3	HBL-1	D5	500	PFI-1	3	1256270
Plate12: A3	HBL-1	D5	500	IOX1	3	1362080
Plate12: A3	HBL-1	D5	500	DMSO	3	1208426
Plate12: A3	HBL-1	D5	500	Tubastatin A (trifluoroacetate salt)	3	1137571
Plate12: A3	HBL-1	D5	500	F-Amidine (trifluoroacetate salt)	3	1584639
Plate12: A3	HBL-1	D5	500	Delphinidin (chloride)	3	1491525
Plate12: A3	HBL-1	D5	500	5-Azacytidine	3	1405621
Plate12: A3	HBL-1	D5	500	MI-2 (hydrochloride)	3	1520796
Plate12: A3	HBL-1	D5	500	DMSO	3	1388596
Plate12: A3	HBL-1	D5	500	Garcinol	3	672786
Plate12: A3	HBL-1	D5	500	JGB1741	3	1364466
Plate12: A3	HBL-1	D5	500	ITF 2357	3	30404
Plate12: A3	HBL-1	D5	500	SGI-1027	3	5453
Plate12: A3	HBL-1	D5	500	MI-nc (hydrochloride)	3	1477595
Plate12: A3	HBL-1	D5	500	DMSO	3	1051489
Plate13: B1	HBL-1	D5	500	Gemcitabine	1	88759
Plate13: B1	HBL-1	D5	500	CPTH2 (hydrochloride)	1	1163492
Plate13: B1	HBL-1	D5	500	CAY10603	1	1962
Plate13: B1	HBL-1	D5	500	Panobinostat	1	2578
Plate13: B1	HBL-1	D5	500	Pyroxamide	1	857993
Plate13: B1	HBL-1	D5	500	DMSO	1	790553
Plate13: B1	HBL-1	D5	500	Lomeguatrib	1	1234198
Plate13: B1	HBL-1	D5	500	Etoposide	1	143188
Plate13: B1	HBL-1	D5	500	Chaetocin	1	4156
Plate13: B1	HBL-1	D5	500	MS-275	1	330969
Plate13: B1	HBL-1	D5	500	N-Oxalylglycine	1	1266609
Plate13: B1	HBL-1	D5	500	DMSO	1	1160320
Plate13: B1	HBL-1	D5	500	GSK4112	1	1361301
Plate13: B1	HBL-1	D5	500	Lestaurtinib	1	45663
Plate13: B1	HBL-1	D5	500	Splitomicin	1	1288067
Plate13: B1	HBL-1	D5	500	HNHA	1	1209894
Plate13: B1	HBL-1	D5	500	WDR5-0103	1	1337079
Plate13: B1	HBL-1	D5	500	DMSO	1	1134279
Plate13: B1	HBL-1	D5	500	Octyl-α-ketoglutarate	1	1305375
Plate13: B1	HBL-1	D5	500	Butyrolactone 3	1	1220955
Plate13: B1	HBL-1	D5	500	CBHA	1	1006901
Plate13: B1	HBL-1	D5	500	RG108	1	1335466
Plate13: B1	HBL-1	D5	500	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	1	1386369
Plate13: B1	HBL-1	D5	500	DMSO	1	1232234
Plate13: B1	HBL-1	D5	500	Daminozide	1	1296998
Plate13: B1	HBL-1	D5	500	Valproic Acid (sodium salt)	1	1250072
Plate13: B1	HBL-1	D5	500	M 344	1	377662
Plate13: B1	HBL-1	D5	500	2',3',5'-triacetyl-5-Azacytidine	1	1097245
Plate13: B1	HBL-1	D5	500	AMI-1 (sodium salt)	1	1298247
Plate13: B1	HBL-1	D5	500	DMSO	1	1263708
Plate13: B1	HBL-1	D5	500	GSK-J1 (sodium salt)	1	1229051
Plate13: B1	HBL-1	D5	500	Tenovin-1	1	1145612
Plate13: B1	HBL-1	D5	500	Oxamflatin	1	261323
Plate13: B1	HBL-1	D5	500	S-Adenosylhomocysteine	1	1183870
Plate13: B1	HBL-1	D5	500	EPZ005687	1	1072822
Plate13: B1	HBL-1	D5	500	DMSO	1	1187183
Plate13: B1	HBL-1	D5	500	GSK-J2 (sodium salt)	1	1208653
Plate13: B1	HBL-1	D5	500	Sodium Butyrate	1	1167127
Plate13: B1	HBL-1	D5	500	Salermide	1	1242058
Plate13: B1	HBL-1	D5	500	UNC0224	1	1134348
Plate13: B1	HBL-1	D5	500	SGC0946	1	1482658
Plate13: B1	HBL-1	D5	500	DMSO	1	1201231
Plate13: B1	HBL-1	D5	500	GSK-J4 (hydrochloride)	1	1221954
Plate13: B1	HBL-1	D5	500	BIX01294 (hydrochloride hydrate)	1	1221011
Plate13: B1	HBL-1	D5	500	Mirin	1	1154999
Plate13: B1	HBL-1	D5	500	Tubacin	1	1177041
Plate13: B1	HBL-1	D5	500	UNC1215	1	1158809
Plate13: B1	HBL-1	D5	500	DMSO	1	1175255
Plate13: B1	HBL-1	D5	500	GSK-J5 (hydrochloride)	1	1136955
Plate13: B1	HBL-1	D5	500	Anacardic Acid	1	1395186
Plate13: B1	HBL-1	D5	500	Pimelic Diphenylamide 106	1	1416485
Plate13: B1	HBL-1	D5	500	3-Deazaneplanocin A	1	801839
Plate13: B1	HBL-1	D5	500	AK-7	1	1173425
Plate13: B1	HBL-1	D5	500	DMSO	1	1141345
Plate13: B1	HBL-1	D5	500	CI-994	1	812818
Plate13: B1	HBL-1	D5	500	AGK2	1	1219324
Plate13: B1	HBL-1	D5	500	(S)-HDAC-42	1	81026
Plate13: B1	HBL-1	D5	500	Sinefungin	1	1297673
Plate13: B1	HBL-1	D5	500	GSK343	1	1426595
Plate13: B1	HBL-1	D5	500	DMSO	1	826997
Plate14: B2	HBL-1	D5	500	Gemcitabine	2	76738
Plate14: B2	HBL-1	D5	500	CPTH2 (hydrochloride)	2	1212111
Plate14: B2	HBL-1	D5	500	CAY10603	2	2158
Plate14: B2	HBL-1	D5	500	Panobinostat	2	2994
Plate14: B2	HBL-1	D5	500	Pyroxamide	2	961167
Plate14: B2	HBL-1	D5	500	DMSO	2	949726
Plate14: B2	HBL-1	D5	500	Lomeguatrib	2	1281804
Plate14: B2	HBL-1	D5	500	Etoposide	2	166968
Plate14: B2	HBL-1	D5	500	Chaetocin	2	4311
Plate14: B2	HBL-1	D5	500	MS-275	2	430222
Plate14: B2	HBL-1	D5	500	N-Oxalylglycine	2	1450812
Plate14: B2	HBL-1	D5	500	DMSO	2	1302053
Plate14: B2	HBL-1	D5	500	GSK4112	2	1376780
Plate14: B2	HBL-1	D5	500	Lestaurtinib	2	67499
Plate14: B2	HBL-1	D5	500	Splitomicin	2	1218021
Plate14: B2	HBL-1	D5	500	HNHA	2	1254098
Plate14: B2	HBL-1	D5	500	WDR5-0103	2	1301511
Plate14: B2	HBL-1	D5	500	DMSO	2	1412907
Plate14: B2	HBL-1	D5	500	Octyl-α-ketoglutarate	2	1275575
Plate14: B2	HBL-1	D5	500	Butyrolactone 3	2	1526247
Plate14: B2	HBL-1	D5	500	CBHA	2	1034253
Plate14: B2	HBL-1	D5	500	RG108	2	1257482
Plate14: B2	HBL-1	D5	500	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	2	1308542
Plate14: B2	HBL-1	D5	500	DMSO	2	1448339
Plate14: B2	HBL-1	D5	500	Daminozide	2	1242425
Plate14: B2	HBL-1	D5	500	Valproic Acid (sodium salt)	2	1499431
Plate14: B2	HBL-1	D5	500	M 344	2	442674
Plate14: B2	HBL-1	D5	500	2',3',5'-triacetyl-5-Azacytidine	2	1351868
Plate14: B2	HBL-1	D5	500	AMI-1 (sodium salt)	2	1386010
Plate14: B2	HBL-1	D5	500	DMSO	2	1449534
Plate14: B2	HBL-1	D5	500	GSK-J1 (sodium salt)	2	1331843
Plate14: B2	HBL-1	D5	500	Tenovin-1	2	1533521
Plate14: B2	HBL-1	D5	500	Oxamflatin	2	300216
Plate14: B2	HBL-1	D5	500	S-Adenosylhomocysteine	2	1151642
Plate14: B2	HBL-1	D5	500	EPZ005687	2	1333398
Plate14: B2	HBL-1	D5	500	DMSO	2	1346254
Plate14: B2	HBL-1	D5	500	GSK-J2 (sodium salt)	2	1252706
Plate14: B2	HBL-1	D5	500	Sodium Butyrate	2	1449496
Plate14: B2	HBL-1	D5	500	Salermide	2	1205975
Plate14: B2	HBL-1	D5	500	UNC0224	2	1175478
Plate14: B2	HBL-1	D5	500	SGC0946	2	1479214
Plate14: B2	HBL-1	D5	500	DMSO	2	1303781
Plate14: B2	HBL-1	D5	500	GSK-J4 (hydrochloride)	2	1317340
Plate14: B2	HBL-1	D5	500	BIX01294 (hydrochloride hydrate)	2	1443972
Plate14: B2	HBL-1	D5	500	Mirin	2	1186899
Plate14: B2	HBL-1	D5	500	Tubacin	2	1233085
Plate14: B2	HBL-1	D5	500	UNC1215	2	1276935
Plate14: B2	HBL-1	D5	500	DMSO	2	1256449
Plate14: B2	HBL-1	D5	500	GSK-J5 (hydrochloride)	2	1333984
Plate14: B2	HBL-1	D5	500	Anacardic Acid	2	1425881
Plate14: B2	HBL-1	D5	500	Pimelic Diphenylamide 106	2	1240175
Plate14: B2	HBL-1	D5	500	3-Deazaneplanocin A	2	834711
Plate14: B2	HBL-1	D5	500	AK-7	2	1213203
Plate14: B2	HBL-1	D5	500	DMSO	2	1318137
Plate14: B2	HBL-1	D5	500	CI-994	2	1019396
Plate14: B2	HBL-1	D5	500	AGK2	2	1331886
Plate14: B2	HBL-1	D5	500	(S)-HDAC-42	2	89749
Plate14: B2	HBL-1	D5	500	Sinefungin	2	1397453
Plate14: B2	HBL-1	D5	500	GSK343	2	1534467
Plate14: B2	HBL-1	D5	500	DMSO	2	980711
Plate15: B3	HBL-1	D5	500	Gemcitabine	3	80061
Plate15: B3	HBL-1	D5	500	CPTH2 (hydrochloride)	3	1320732
Plate15: B3	HBL-1	D5	500	CAY10603	3	2383
Plate15: B3	HBL-1	D5	500	Panobinostat	3	3029
Plate15: B3	HBL-1	D5	500	Pyroxamide	3	958331
Plate15: B3	HBL-1	D5	500	DMSO	3	894584
Plate15: B3	HBL-1	D5	500	Lomeguatrib	3	1338532
Plate15: B3	HBL-1	D5	500	Etoposide	3	192731
Plate15: B3	HBL-1	D5	500	Chaetocin	3	4609
Plate15: B3	HBL-1	D5	500	MS-275	3	479138
Plate15: B3	HBL-1	D5	500	N-Oxalylglycine	3	1532561
Plate15: B3	HBL-1	D5	500	DMSO	3	1319680
Plate15: B3	HBL-1	D5	500	GSK4112	3	1396254
Plate15: B3	HBL-1	D5	500	Lestaurtinib	3	66770
Plate15: B3	HBL-1	D5	500	Splitomicin	3	1446444
Plate15: B3	HBL-1	D5	500	HNHA	3	1396194
Plate15: B3	HBL-1	D5	500	WDR5-0103	3	1545878
Plate15: B3	HBL-1	D5	500	DMSO	3	1438231
Plate15: B3	HBL-1	D5	500	Octyl-α-ketoglutarate	3	1452680
Plate15: B3	HBL-1	D5	500	Butyrolactone 3	3	1379641
Plate15: B3	HBL-1	D5	500	CBHA	3	1019435
Plate15: B3	HBL-1	D5	500	RG108	3	1335836
Plate15: B3	HBL-1	D5	500	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	3	1425438
Plate15: B3	HBL-1	D5	500	DMSO	3	1408648
Plate15: B3	HBL-1	D5	500	Daminozide	3	1438910
Plate15: B3	HBL-1	D5	500	Valproic Acid (sodium salt)	3	1490603
Plate15: B3	HBL-1	D5	500	M 344	3	452554
Plate15: B3	HBL-1	D5	500	2',3',5'-triacetyl-5-Azacytidine	3	1336595
Plate15: B3	HBL-1	D5	500	AMI-1 (sodium salt)	3	1499684
Plate15: B3	HBL-1	D5	500	DMSO	3	1503516
Plate15: B3	HBL-1	D5	500	GSK-J1 (sodium salt)	3	1312786
Plate15: B3	HBL-1	D5	500	Tenovin-1	3	1400809
Plate15: B3	HBL-1	D5	500	Oxamflatin	3	283031
Plate15: B3	HBL-1	D5	500	S-Adenosylhomocysteine	3	1193702
Plate15: B3	HBL-1	D5	500	EPZ005687	3	1357210
Plate15: B3	HBL-1	D5	500	DMSO	3	1359992
Plate15: B3	HBL-1	D5	500	GSK-J2 (sodium salt)	3	1328150
Plate15: B3	HBL-1	D5	500	Sodium Butyrate	3	1188688
Plate15: B3	HBL-1	D5	500	Salermide	3	1160198
Plate15: B3	HBL-1	D5	500	UNC0224	3	1165774
Plate15: B3	HBL-1	D5	500	SGC0946	3	1391383
Plate15: B3	HBL-1	D5	500	DMSO	3	1279122
Plate15: B3	HBL-1	D5	500	GSK-J4 (hydrochloride)	3	1264401
Plate15: B3	HBL-1	D5	500	BIX01294 (hydrochloride hydrate)	3	1334438
Plate15: B3	HBL-1	D5	500	Mirin	3	1228739
Plate15: B3	HBL-1	D5	500	Tubacin	3	1321007
Plate15: B3	HBL-1	D5	500	UNC1215	3	1363362
Plate15: B3	HBL-1	D5	500	DMSO	3	1291909
Plate15: B3	HBL-1	D5	500	GSK-J5 (hydrochloride)	3	1223914
Plate15: B3	HBL-1	D5	500	Anacardic Acid	3	1538580
Plate15: B3	HBL-1	D5	500	Pimelic Diphenylamide 106	3	1421892
Plate15: B3	HBL-1	D5	500	3-Deazaneplanocin A	3	924432
Plate15: B3	HBL-1	D5	500	AK-7	3	1356425
Plate15: B3	HBL-1	D5	500	DMSO	3	1260138
Plate15: B3	HBL-1	D5	500	CI-994	3	667248
Plate15: B3	HBL-1	D5	500	AGK2	3	1321521
Plate15: B3	HBL-1	D5	500	(S)-HDAC-42	3	84201
Plate15: B3	HBL-1	D5	500	Sinefungin	3	1402800
Plate15: B3	HBL-1	D5	500	GSK343	3	1434465
Plate15: B3	HBL-1	D5	500	DMSO	3	1039420
Plate16: C1	HBL-1	D5	500	Bromosporine	1	400809
Plate16: C1	HBL-1	D5	500	JIB-04	1	58473
Plate16: C1	HBL-1	D5	500	AGK7	1	1313494
Plate16: C1	HBL-1	D5	500	Nullscript	1	1315669
Plate16: C1	HBL-1	D5	500	BML-210	1	1158209
Plate16: C1	HBL-1	D5	500	DMSO	1	671109
Plate16: C1	HBL-1	D5	500	GSK2801	1	1267665
Plate16: C1	HBL-1	D5	500	CAY10683	1	1436881
Plate16: C1	HBL-1	D5	500	5-Methyl-2'-deoxycytidine	1	1410005
Plate16: C1	HBL-1	D5	500	GSK-LSD1 (hydrochloride)	1	1513907
Plate16: C1	HBL-1	D5	500	Piceatannol	1	1379051
Plate16: C1	HBL-1	D5	500	DMSO	1	1077577
Plate16: C1	HBL-1	D5	500	SIRT1/2 Inhibitor IV	1	1295743
Plate16: C1	HBL-1	D5	500	GSK126	1	1513201
Plate16: C1	HBL-1	D5	500	EPZ5676	1	1647040
Plate16: C1	HBL-1	D5	500	RGFP966	1	1145122
Plate16: C1	HBL-1	D5	500	CAY10591	1	1372326
Plate16: C1	HBL-1	D5	500	DMSO	1	1106276
Plate16: C1	HBL-1	D5	500	I-CBP112 (hydrochloride)	1	1237606
Plate16: C1	HBL-1	D5	500	CPI-203	1	234666
Plate16: C1	HBL-1	D5	500	MC 1568	1	1319522
Plate16: C1	HBL-1	D5	500	BRD73954	1	1210455
Plate16: C1	HBL-1	D5	500	(±)-EX-527	1	1235930
Plate16: C1	HBL-1	D5	500	DMSO	1	1153302
Plate16: C1	HBL-1	D5	500	SGC-CBP30	1	1221262
Plate16: C1	HBL-1	D5	500	MS-436	1	1328317
Plate16: C1	HBL-1	D5	500	B32B3	1	1481780
Plate16: C1	HBL-1	D5	500	trans-Resveratrol	1	1191148
Plate16: C1	HBL-1	D5	500	SAHA	1	504778
Plate16: C1	HBL-1	D5	500	DMSO	1	1196129
Plate16: C1	HBL-1	D5	500	UNC0642	1	1262731
Plate16: C1	HBL-1	D5	500	6-Thioguanine	1	1386285
Plate16: C1	HBL-1	D5	500	α-Hydroxyglutaric Acid (sodium salt)	1	1175140
Plate16: C1	HBL-1	D5	500	2,4-DPD	1	1249701
Plate16: C1	HBL-1	D5	500	Tranylcypromine (hydrochloride)	1	1414278
Plate16: C1	HBL-1	D5	500	DMSO	1	1132761
Plate16: C1	HBL-1	D5	500	UNC1999	1	1415534
Plate16: C1	HBL-1	D5	500	Tubastatin A	1	1291113
Plate16: C1	HBL-1	D5	500	S-(5'-Adenosyl)-L-methionine (tosylate)	1	1190744
Plate16: C1	HBL-1	D5	500	DMOG	1	1138161
Plate16: C1	HBL-1	D5	500	Unused	1	1421443
Plate16: C1	HBL-1	D5	500	DMSO	1	1163365
Plate16: C1	HBL-1	D5	500	(R)-PFI-2 (hydrochloride)	1	1359245
Plate16: C1	HBL-1	D5	500	3,3'-Diindolylmethane	1	1391980
Plate16: C1	HBL-1	D5	500	RVX-208	1	1235849
Plate16: C1	HBL-1	D5	500	Trichostatin A	1	8822
Plate16: C1	HBL-1	D5	500	Unused	1	1282662
Plate16: C1	HBL-1	D5	500	DMSO	1	1161349
Plate16: C1	HBL-1	D5	500	HPOB	1	1266807
Plate16: C1	HBL-1	D5	500	OTX015	1	363038
Plate16: C1	HBL-1	D5	500	CUDC-101	1	650916
Plate16: C1	HBL-1	D5	500	CAY10398	1	1491299
Plate16: C1	HBL-1	D5	500	Unused	1	1503157
Plate16: C1	HBL-1	D5	500	DMSO	1	1213546
Plate16: C1	HBL-1	D5	500	PFI-3	1	799374
Plate16: C1	HBL-1	D5	500	5-Methylcytidine	1	1184106
Plate16: C1	HBL-1	D5	500	LAQ824	1	4735
Plate16: C1	HBL-1	D5	500	RSC-133	1	1330097
Plate16: C1	HBL-1	D5	500	Unused	1	1291732
Plate16: C1	HBL-1	D5	500	DMSO	1	819515
Plate17: C2	HBL-1	D5	500	Bromosporine	2	454609
Plate17: C2	HBL-1	D5	500	JIB-04	2	47191
Plate17: C2	HBL-1	D5	500	AGK7	2	1410054
Plate17: C2	HBL-1	D5	500	Nullscript	2	1341335
Plate17: C2	HBL-1	D5	500	BML-210	2	1306314
Plate17: C2	HBL-1	D5	500	DMSO	2	646870
Plate17: C2	HBL-1	D5	500	GSK2801	2	1306799
Plate17: C2	HBL-1	D5	500	CAY10683	2	1465959
Plate17: C2	HBL-1	D5	500	5-Methyl-2'-deoxycytidine	2	1417466
Plate17: C2	HBL-1	D5	500	GSK-LSD1 (hydrochloride)	2	1494681
Plate17: C2	HBL-1	D5	500	Piceatannol	2	1508591
Plate17: C2	HBL-1	D5	500	DMSO	2	1177734
Plate17: C2	HBL-1	D5	500	SIRT1/2 Inhibitor IV	2	1426043
Plate17: C2	HBL-1	D5	500	GSK126	2	1612061
Plate17: C2	HBL-1	D5	500	EPZ5676	2	1643394
Plate17: C2	HBL-1	D5	500	RGFP966	2	1222663
Plate17: C2	HBL-1	D5	500	CAY10591	2	1446006
Plate17: C2	HBL-1	D5	500	DMSO	2	1385689
Plate17: C2	HBL-1	D5	500	I-CBP112 (hydrochloride)	2	1417166
Plate17: C2	HBL-1	D5	500	CPI-203	2	234232
Plate17: C2	HBL-1	D5	500	MC 1568	2	1378137
Plate17: C2	HBL-1	D5	500	BRD73954	2	1360198
Plate17: C2	HBL-1	D5	500	(±)-EX-527	2	1441444
Plate17: C2	HBL-1	D5	500	DMSO	2	1421754
Plate17: C2	HBL-1	D5	500	SGC-CBP30	2	1402842
Plate17: C2	HBL-1	D5	500	MS-436	2	1479001
Plate17: C2	HBL-1	D5	500	B32B3	2	1513666
Plate17: C2	HBL-1	D5	500	trans-Resveratrol	2	1210787
Plate17: C2	HBL-1	D5	500	SAHA	2	601574
Plate17: C2	HBL-1	D5	500	DMSO	2	1374663
Plate17: C2	HBL-1	D5	500	UNC0642	2	1418469
Plate17: C2	HBL-1	D5	500	6-Thioguanine	2	1446934
Plate17: C2	HBL-1	D5	500	α-Hydroxyglutaric Acid (sodium salt)	2	1283098
Plate17: C2	HBL-1	D5	500	2,4-DPD	2	1219665
Plate17: C2	HBL-1	D5	500	Tranylcypromine (hydrochloride)	2	1501858
Plate17: C2	HBL-1	D5	500	DMSO	2	1307311
Plate17: C2	HBL-1	D5	500	UNC1999	2	1566428
Plate17: C2	HBL-1	D5	500	Tubastatin A	2	1523309
Plate17: C2	HBL-1	D5	500	S-(5'-Adenosyl)-L-methionine (tosylate)	2	1442857
Plate17: C2	HBL-1	D5	500	DMOG	2	1352317
Plate17: C2	HBL-1	D5	500	Unused	2	1496543
Plate17: C2	HBL-1	D5	500	DMSO	2	1232444
Plate17: C2	HBL-1	D5	500	(R)-PFI-2 (hydrochloride)	2	1428272
Plate17: C2	HBL-1	D5	500	3,3'-Diindolylmethane	2	1518064
Plate17: C2	HBL-1	D5	500	RVX-208	2	1487280
Plate17: C2	HBL-1	D5	500	Trichostatin A	2	10181
Plate17: C2	HBL-1	D5	500	Unused	2	1550465
Plate17: C2	HBL-1	D5	500	DMSO	2	1274021
Plate17: C2	HBL-1	D5	500	HPOB	2	1406797
Plate17: C2	HBL-1	D5	500	OTX015	2	407480
Plate17: C2	HBL-1	D5	500	CUDC-101	2	700469
Plate17: C2	HBL-1	D5	500	CAY10398	2	1584673
Plate17: C2	HBL-1	D5	500	Unused	2	1640664
Plate17: C2	HBL-1	D5	500	DMSO	2	1194109
Plate17: C2	HBL-1	D5	500	PFI-3	2	844396
Plate17: C2	HBL-1	D5	500	5-Methylcytidine	2	1312633
Plate17: C2	HBL-1	D5	500	LAQ824	2	5151
Plate17: C2	HBL-1	D5	500	RSC-133	2	1487180
Plate17: C2	HBL-1	D5	500	Unused	2	1416836
Plate17: C2	HBL-1	D5	500	DMSO	2	853774
Plate18: C3	HBL-1	D5	500	Bromosporine	3	439685
Plate18: C3	HBL-1	D5	500	JIB-04	3	84929
Plate18: C3	HBL-1	D5	500	AGK7	3	1399951
Plate18: C3	HBL-1	D5	500	Nullscript	3	1327487
Plate18: C3	HBL-1	D5	500	BML-210	3	1346576
Plate18: C3	HBL-1	D5	500	DMSO	3	671384
Plate18: C3	HBL-1	D5	500	GSK2801	3	1294088
Plate18: C3	HBL-1	D5	500	CAY10683	3	1544190
Plate18: C3	HBL-1	D5	500	5-Methyl-2'-deoxycytidine	3	1544532
Plate18: C3	HBL-1	D5	500	GSK-LSD1 (hydrochloride)	3	1618652
Plate18: C3	HBL-1	D5	500	Piceatannol	3	1475153
Plate18: C3	HBL-1	D5	500	DMSO	3	1265457
Plate18: C3	HBL-1	D5	500	SIRT1/2 Inhibitor IV	3	1337083
Plate18: C3	HBL-1	D5	500	GSK126	3	1710214
Plate18: C3	HBL-1	D5	500	EPZ5676	3	1762189
Plate18: C3	HBL-1	D5	500	RGFP966	3	1312625
Plate18: C3	HBL-1	D5	500	CAY10591	3	1589548
Plate18: C3	HBL-1	D5	500	DMSO	3	1381808
Plate18: C3	HBL-1	D5	500	I-CBP112 (hydrochloride)	3	1434158
Plate18: C3	HBL-1	D5	500	CPI-203	3	246744
Plate18: C3	HBL-1	D5	500	MC 1568	3	1495602
Plate18: C3	HBL-1	D5	500	BRD73954	3	1451392
Plate18: C3	HBL-1	D5	500	(±)-EX-527	3	1465213
Plate18: C3	HBL-1	D5	500	DMSO	3	1402424
Plate18: C3	HBL-1	D5	500	SGC-CBP30	3	1385309
Plate18: C3	HBL-1	D5	500	MS-436	3	1494150
Plate18: C3	HBL-1	D5	500	B32B3	3	1740537
Plate18: C3	HBL-1	D5	500	trans-Resveratrol	3	1298323
Plate18: C3	HBL-1	D5	500	SAHA	3	590493
Plate18: C3	HBL-1	D5	500	DMSO	3	1414180
Plate18: C3	HBL-1	D5	500	UNC0642	3	1430577
Plate18: C3	HBL-1	D5	500	6-Thioguanine	3	1480573
Plate18: C3	HBL-1	D5	500	α-Hydroxyglutaric Acid (sodium salt)	3	1442754
Plate18: C3	HBL-1	D5	500	2,4-DPD	3	1470843
Plate18: C3	HBL-1	D5	500	Tranylcypromine (hydrochloride)	3	1559407
Plate18: C3	HBL-1	D5	500	DMSO	3	1440442
Plate18: C3	HBL-1	D5	500	UNC1999	3	1466280
Plate18: C3	HBL-1	D5	500	Tubastatin A	3	1549085
Plate18: C3	HBL-1	D5	500	S-(5'-Adenosyl)-L-methionine (tosylate)	3	1472249
Plate18: C3	HBL-1	D5	500	DMOG	3	1383131
Plate18: C3	HBL-1	D5	500	Unused	3	1496234
Plate18: C3	HBL-1	D5	500	DMSO	3	1422315
Plate18: C3	HBL-1	D5	500	(R)-PFI-2 (hydrochloride)	3	1387941
Plate18: C3	HBL-1	D5	500	3,3'-Diindolylmethane	3	1531357
Plate18: C3	HBL-1	D5	500	RVX-208	3	1410603
Plate18: C3	HBL-1	D5	500	Trichostatin A	3	9797
Plate18: C3	HBL-1	D5	500	Unused	3	1506452
Plate18: C3	HBL-1	D5	500	DMSO	3	1372861
Plate18: C3	HBL-1	D5	500	HPOB	3	1334965
Plate18: C3	HBL-1	D5	500	OTX015	3	364163
Plate18: C3	HBL-1	D5	500	CUDC-101	3	626385
Plate18: C3	HBL-1	D5	500	CAY10398	3	1515718
Plate18: C3	HBL-1	D5	500	Unused	3	1531886
Plate18: C3	HBL-1	D5	500	DMSO	3	1309121
Plate18: C3	HBL-1	D5	500	PFI-3	3	756800
Plate18: C3	HBL-1	D5	500	5-Methylcytidine	3	1292511
Plate18: C3	HBL-1	D5	500	LAQ824	3	5349
Plate18: C3	HBL-1	D5	500	RSC-133	3	1470681
Plate18: C3	HBL-1	D5	500	Unused	3	1412289
Plate18: C3	HBL-1	D5	500	DMSO	3	926150
Plate19: A1	HBL-1	D5	100	(+)-Abscisic Acid	1	567755
Plate19: A1	HBL-1	D5	100	Ellagic Acid	1	1068137
Plate19: A1	HBL-1	D5	100	coumarin-SAHA	1	1232614
Plate19: A1	HBL-1	D5	100	UNC0631	1	1316237
Plate19: A1	HBL-1	D5	100	Decitabine	1	879224
Plate19: A1	HBL-1	D5	100	DMSO	1	921683
Plate19: A1	HBL-1	D5	100	3-amino Benzamide	1	1171422
Plate19: A1	HBL-1	D5	100	Scriptaid	1	1590412
Plate19: A1	HBL-1	D5	100	I-BET762	1	1533085
Plate19: A1	HBL-1	D5	100	UNC0646	1	1510143
Plate19: A1	HBL-1	D5	100	I-BET151	1	1459701
Plate19: A1	HBL-1	D5	100	DMSO	1	1328245
Plate19: A1	HBL-1	D5	100	SB939	1	543941
Plate19: A1	HBL-1	D5	100	Suberohydroxamic Acid	1	1562902
Plate19: A1	HBL-1	D5	100	UNC0638	1	1544035
Plate19: A1	HBL-1	D5	100	Methylstat (hydrate)	1	1356533
Plate19: A1	HBL-1	D5	100	(+)-JQ1	1	756443
Plate19: A1	HBL-1	D5	100	DMSO	1	1396368
Plate19: A1	HBL-1	D5	100	PCI 34051	1	1319103
Plate19: A1	HBL-1	D5	100	Apicidin	1	412087
Plate19: A1	HBL-1	D5	100	Phthalazinone pyrazole	1	1337106
Plate19: A1	HBL-1	D5	100	3-Deazaneplanocin A (hydrochloride)	1	1234208
Plate19: A1	HBL-1	D5	100	(−)-JQ1	1	1502655
Plate19: A1	HBL-1	D5	100	DMSO	1	1431411
Plate19: A1	HBL-1	D5	100	4-iodo-SAHA	1	1018684
Plate19: A1	HBL-1	D5	100	Unused	1	1554385
Plate19: A1	HBL-1	D5	100	Isoliquiritigenin	1	1390998
Plate19: A1	HBL-1	D5	100	Suramin (sodium salt)	1	1340861
Plate19: A1	HBL-1	D5	100	BSI-201	1	1486231
Plate19: A1	HBL-1	D5	100	DMSO	1	1475371
Plate19: A1	HBL-1	D5	100	Sirtinol	1	1414633
Plate19: A1	HBL-1	D5	100	UNC0321 (trifluoroacetate salt)	1	1493820
Plate19: A1	HBL-1	D5	100	CCG-100602	1	1336594
Plate19: A1	HBL-1	D5	100	Nicotinamide	1	1313159
Plate19: A1	HBL-1	D5	100	Sodium 4-Phenylbutyrate	1	1297947
Plate19: A1	HBL-1	D5	100	DMSO	1	1407774
Plate19: A1	HBL-1	D5	100	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	1	1436015
Plate19: A1	HBL-1	D5	100	(-)-Neplanocin A	1	1099792
Plate19: A1	HBL-1	D5	100	CAY10669	1	1464720
Plate19: A1	HBL-1	D5	100	2,4-Pyridinedicarboxylic Acid (hydrate)	1	1336894
Plate19: A1	HBL-1	D5	100	Rucaparib (phosphate)	1	1392919
Plate19: A1	HBL-1	D5	100	DMSO	1	1395865
Plate19: A1	HBL-1	D5	100	C646	1	1321443
Plate19: A1	HBL-1	D5	100	Cl-Amidine (hydrochloride)	1	1506967
Plate19: A1	HBL-1	D5	100	Zebularine	1	1385642
Plate19: A1	HBL-1	D5	100	PFI-1	1	1349688
Plate19: A1	HBL-1	D5	100	IOX1	1	1471561
Plate19: A1	HBL-1	D5	100	DMSO	1	1409278
Plate19: A1	HBL-1	D5	100	Tubastatin A (trifluoroacetate salt)	1	1157890
Plate19: A1	HBL-1	D5	100	F-Amidine (trifluoroacetate salt)	1	1491460
Plate19: A1	HBL-1	D5	100	Delphinidin (chloride)	1	1538459
Plate19: A1	HBL-1	D5	100	5-Azacytidine	1	1395059
Plate19: A1	HBL-1	D5	100	MI-2 (hydrochloride)	1	1445184
Plate19: A1	HBL-1	D5	100	DMSO	1	1275898
Plate19: A1	HBL-1	D5	100	Garcinol	1	664415
Plate19: A1	HBL-1	D5	100	JGB1741	1	1319736
Plate19: A1	HBL-1	D5	100	ITF 2357	1	1152566
Plate19: A1	HBL-1	D5	100	SGI-1027	1	6077
Plate19: A1	HBL-1	D5	100	MI-nc (hydrochloride)	1	1571469
Plate19: A1	HBL-1	D5	100	DMSO	1	941625
Plate20: A2	HBL-1	D5	100	(+)-Abscisic Acid	2	681351
Plate20: A2	HBL-1	D5	100	Ellagic Acid	2	1204668
Plate20: A2	HBL-1	D5	100	coumarin-SAHA	2	1251368
Plate20: A2	HBL-1	D5	100	UNC0631	2	1498676
Plate20: A2	HBL-1	D5	100	Decitabine	2	916331
Plate20: A2	HBL-1	D5	100	DMSO	2	1007746
Plate20: A2	HBL-1	D5	100	3-amino Benzamide	2	1184855
Plate20: A2	HBL-1	D5	100	Scriptaid	2	1589206
Plate20: A2	HBL-1	D5	100	I-BET762	2	1592125
Plate20: A2	HBL-1	D5	100	UNC0646	2	1634696
Plate20: A2	HBL-1	D5	100	I-BET151	2	1414187
Plate20: A2	HBL-1	D5	100	DMSO	2	1331732
Plate20: A2	HBL-1	D5	100	SB939	2	631966
Plate20: A2	HBL-1	D5	100	Suberohydroxamic Acid	2	1601539
Plate20: A2	HBL-1	D5	100	UNC0638	2	1525005
Plate20: A2	HBL-1	D5	100	Methylstat (hydrate)	2	1420650
Plate20: A2	HBL-1	D5	100	(+)-JQ1	2	803639
Plate20: A2	HBL-1	D5	100	DMSO	2	1364638
Plate20: A2	HBL-1	D5	100	PCI 34051	2	1377477
Plate20: A2	HBL-1	D5	100	Apicidin	2	458820
Plate20: A2	HBL-1	D5	100	Phthalazinone pyrazole	2	1451696
Plate20: A2	HBL-1	D5	100	3-Deazaneplanocin A (hydrochloride)	2	1254507
Plate20: A2	HBL-1	D5	100	(−)-JQ1	2	1534665
Plate20: A2	HBL-1	D5	100	DMSO	2	1397903
Plate20: A2	HBL-1	D5	100	4-iodo-SAHA	2	1031737
Plate20: A2	HBL-1	D5	100	Unused	2	1529616
Plate20: A2	HBL-1	D5	100	Isoliquiritigenin	2	1409359
Plate20: A2	HBL-1	D5	100	Suramin (sodium salt)	2	1342737
Plate20: A2	HBL-1	D5	100	BSI-201	2	1419357
Plate20: A2	HBL-1	D5	100	DMSO	2	1361481
Plate20: A2	HBL-1	D5	100	Sirtinol	2	1456352
Plate20: A2	HBL-1	D5	100	UNC0321 (trifluoroacetate salt)	2	1479178
Plate20: A2	HBL-1	D5	100	CCG-100602	2	1385576
Plate20: A2	HBL-1	D5	100	Nicotinamide	2	1326698
Plate20: A2	HBL-1	D5	100	Sodium 4-Phenylbutyrate	2	1463141
Plate20: A2	HBL-1	D5	100	DMSO	2	1391515
Plate20: A2	HBL-1	D5	100	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	2	1405178
Plate20: A2	HBL-1	D5	100	(-)-Neplanocin A	2	1052298
Plate20: A2	HBL-1	D5	100	CAY10669	2	1450918
Plate20: A2	HBL-1	D5	100	2,4-Pyridinedicarboxylic Acid (hydrate)	2	1245986
Plate20: A2	HBL-1	D5	100	Rucaparib (phosphate)	2	1471791
Plate20: A2	HBL-1	D5	100	DMSO	2	1365349
Plate20: A2	HBL-1	D5	100	C646	2	1187172
Plate20: A2	HBL-1	D5	100	Cl-Amidine (hydrochloride)	2	1440241
Plate20: A2	HBL-1	D5	100	Zebularine	2	1341537
Plate20: A2	HBL-1	D5	100	PFI-1	2	1350428
Plate20: A2	HBL-1	D5	100	IOX1	2	1404241
Plate20: A2	HBL-1	D5	100	DMSO	2	1390230
Plate20: A2	HBL-1	D5	100	Tubastatin A (trifluoroacetate salt)	2	1085960
Plate20: A2	HBL-1	D5	100	F-Amidine (trifluoroacetate salt)	2	1533837
Plate20: A2	HBL-1	D5	100	Delphinidin (chloride)	2	1519430
Plate20: A2	HBL-1	D5	100	5-Azacytidine	2	1483961
Plate20: A2	HBL-1	D5	100	MI-2 (hydrochloride)	2	1391256
Plate20: A2	HBL-1	D5	100	DMSO	2	1370302
Plate20: A2	HBL-1	D5	100	Garcinol	2	599856
Plate20: A2	HBL-1	D5	100	JGB1741	2	1356205
Plate20: A2	HBL-1	D5	100	ITF 2357	2	1064179
Plate20: A2	HBL-1	D5	100	SGI-1027	2	1318605
Plate20: A2	HBL-1	D5	100	MI-nc (hydrochloride)	2	1467317
Plate20: A2	HBL-1	D5	100	DMSO	2	968178
Plate21: A3	HBL-1	D5	100	(+)-Abscisic Acid	3	583660
Plate21: A3	HBL-1	D5	100	Ellagic Acid	3	1093715
Plate21: A3	HBL-1	D5	100	coumarin-SAHA	3	1144490
Plate21: A3	HBL-1	D5	100	UNC0631	3	1333986
Plate21: A3	HBL-1	D5	100	Decitabine	3	853634
Plate21: A3	HBL-1	D5	100	DMSO	3	834207
Plate21: A3	HBL-1	D5	100	3-amino Benzamide	3	1019286
Plate21: A3	HBL-1	D5	100	Scriptaid	3	1536723
Plate21: A3	HBL-1	D5	100	I-BET762	3	1364694
Plate21: A3	HBL-1	D5	100	UNC0646	3	1389988
Plate21: A3	HBL-1	D5	100	I-BET151	3	1287456
Plate21: A3	HBL-1	D5	100	DMSO	3	1217606
Plate21: A3	HBL-1	D5	100	SB939	3	580070
Plate21: A3	HBL-1	D5	100	Suberohydroxamic Acid	3	1543682
Plate21: A3	HBL-1	D5	100	UNC0638	3	1170432
Plate21: A3	HBL-1	D5	100	Methylstat (hydrate)	3	1297821
Plate21: A3	HBL-1	D5	100	(+)-JQ1	3	781766
Plate21: A3	HBL-1	D5	100	DMSO	3	1332933
Plate21: A3	HBL-1	D5	100	PCI 34051	3	1387565
Plate21: A3	HBL-1	D5	100	Apicidin	3	494481
Plate21: A3	HBL-1	D5	100	Phthalazinone pyrazole	3	1569035
Plate21: A3	HBL-1	D5	100	3-Deazaneplanocin A (hydrochloride)	3	1326936
Plate21: A3	HBL-1	D5	100	(−)-JQ1	3	1644987
Plate21: A3	HBL-1	D5	100	DMSO	3	1494984
Plate21: A3	HBL-1	D5	100	4-iodo-SAHA	3	975517
Plate21: A3	HBL-1	D5	100	Unused	3	1338179
Plate21: A3	HBL-1	D5	100	Isoliquiritigenin	3	1213939
Plate21: A3	HBL-1	D5	100	Suramin (sodium salt)	3	1150220
Plate21: A3	HBL-1	D5	100	BSI-201	3	1433210
Plate21: A3	HBL-1	D5	100	DMSO	3	1521209
Plate21: A3	HBL-1	D5	100	Sirtinol	3	1379852
Plate21: A3	HBL-1	D5	100	UNC0321 (trifluoroacetate salt)	3	1532210
Plate21: A3	HBL-1	D5	100	CCG-100602	3	1207784
Plate21: A3	HBL-1	D5	100	Nicotinamide	3	1266222
Plate21: A3	HBL-1	D5	100	Sodium 4-Phenylbutyrate	3	1394399
Plate21: A3	HBL-1	D5	100	DMSO	3	1446054
Plate21: A3	HBL-1	D5	100	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	3	1366731
Plate21: A3	HBL-1	D5	100	(-)-Neplanocin A	3	1182568
Plate21: A3	HBL-1	D5	100	CAY10669	3	1221998
Plate21: A3	HBL-1	D5	100	2,4-Pyridinedicarboxylic Acid (hydrate)	3	1238397
Plate21: A3	HBL-1	D5	100	Rucaparib (phosphate)	3	1447806
Plate21: A3	HBL-1	D5	100	DMSO	3	1501377
Plate21: A3	HBL-1	D5	100	C646	3	1325703
Plate21: A3	HBL-1	D5	100	Cl-Amidine (hydrochloride)	3	1593854
Plate21: A3	HBL-1	D5	100	Zebularine	3	1444527
Plate21: A3	HBL-1	D5	100	PFI-1	3	1248298
Plate21: A3	HBL-1	D5	100	IOX1	3	1344175
Plate21: A3	HBL-1	D5	100	DMSO	3	1373687
Plate21: A3	HBL-1	D5	100	Tubastatin A (trifluoroacetate salt)	3	1178133
Plate21: A3	HBL-1	D5	100	F-Amidine (trifluoroacetate salt)	3	1545610
Plate21: A3	HBL-1	D5	100	Delphinidin (chloride)	3	1512932
Plate21: A3	HBL-1	D5	100	5-Azacytidine	3	1479965
Plate21: A3	HBL-1	D5	100	MI-2 (hydrochloride)	3	1637967
Plate21: A3	HBL-1	D5	100	DMSO	3	1439252
Plate21: A3	HBL-1	D5	100	Garcinol	3	602928
Plate21: A3	HBL-1	D5	100	JGB1741	3	1312116
Plate21: A3	HBL-1	D5	100	ITF 2357	3	966092
Plate21: A3	HBL-1	D5	100	SGI-1027	3	1517922
Plate21: A3	HBL-1	D5	100	MI-nc (hydrochloride)	3	1606293
Plate21: A3	HBL-1	D5	100	DMSO	3	1093818
Plate22: B1	HBL-1	D5	100	Gemcitabine	1	72820
Plate22: B1	HBL-1	D5	100	CPTH2 (hydrochloride)	1	1211796
Plate22: B1	HBL-1	D5	100	CAY10603	1	83845
Plate22: B1	HBL-1	D5	100	Panobinostat	1	5257
Plate22: B1	HBL-1	D5	100	Pyroxamide	1	1132059
Plate22: B1	HBL-1	D5	100	DMSO	1	671560
Plate22: B1	HBL-1	D5	100	Lomeguatrib	1	1244972
Plate22: B1	HBL-1	D5	100	Etoposide	1	1275215
Plate22: B1	HBL-1	D5	100	Chaetocin	1	7242
Plate22: B1	HBL-1	D5	100	MS-275	1	1575934
Plate22: B1	HBL-1	D5	100	N-Oxalylglycine	1	1327915
Plate22: B1	HBL-1	D5	100	DMSO	1	996575
Plate22: B1	HBL-1	D5	100	GSK4112	1	1408324
Plate22: B1	HBL-1	D5	100	Lestaurtinib	1	365442
Plate22: B1	HBL-1	D5	100	Splitomicin	1	1273555
Plate22: B1	HBL-1	D5	100	HNHA	1	1400988
Plate22: B1	HBL-1	D5	100	WDR5-0103	1	1477341
Plate22: B1	HBL-1	D5	100	DMSO	1	1104729
Plate22: B1	HBL-1	D5	100	Octyl-α-ketoglutarate	1	1423602
Plate22: B1	HBL-1	D5	100	Butyrolactone 3	1	1380540
Plate22: B1	HBL-1	D5	100	CBHA	1	1305932
Plate22: B1	HBL-1	D5	100	RG108	1	1365680
Plate22: B1	HBL-1	D5	100	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	1	1386409
Plate22: B1	HBL-1	D5	100	DMSO	1	1151312
Plate22: B1	HBL-1	D5	100	Daminozide	1	1378667
Plate22: B1	HBL-1	D5	100	Valproic Acid (sodium salt)	1	1318521
Plate22: B1	HBL-1	D5	100	M 344	1	1430428
Plate22: B1	HBL-1	D5	100	2',3',5'-triacetyl-5-Azacytidine	1	1225570
Plate22: B1	HBL-1	D5	100	AMI-1 (sodium salt)	1	1389222
Plate22: B1	HBL-1	D5	100	DMSO	1	1214296
Plate22: B1	HBL-1	D5	100	GSK-J1 (sodium salt)	1	1392468
Plate22: B1	HBL-1	D5	100	Tenovin-1	1	1288817
Plate22: B1	HBL-1	D5	100	Oxamflatin	1	998646
Plate22: B1	HBL-1	D5	100	S-Adenosylhomocysteine	1	1281675
Plate22: B1	HBL-1	D5	100	EPZ005687	1	1355776
Plate22: B1	HBL-1	D5	100	DMSO	1	1079775
Plate22: B1	HBL-1	D5	100	GSK-J2 (sodium salt)	1	1294088
Plate22: B1	HBL-1	D5	100	Sodium Butyrate	1	1291134
Plate22: B1	HBL-1	D5	100	Salermide	1	1027470
Plate22: B1	HBL-1	D5	100	UNC0224	1	1231915
Plate22: B1	HBL-1	D5	100	SGC0946	1	1533875
Plate22: B1	HBL-1	D5	100	DMSO	1	1090128
Plate22: B1	HBL-1	D5	100	GSK-J4 (hydrochloride)	1	1322173
Plate22: B1	HBL-1	D5	100	BIX01294 (hydrochloride hydrate)	1	1315909
Plate22: B1	HBL-1	D5	100	Mirin	1	1226201
Plate22: B1	HBL-1	D5	100	Tubacin	1	1384073
Plate22: B1	HBL-1	D5	100	UNC1215	1	1245851
Plate22: B1	HBL-1	D5	100	DMSO	1	1149676
Plate22: B1	HBL-1	D5	100	GSK-J5 (hydrochloride)	1	1230767
Plate22: B1	HBL-1	D5	100	Anacardic Acid	1	1355963
Plate22: B1	HBL-1	D5	100	Pimelic Diphenylamide 106	1	1443275
Plate22: B1	HBL-1	D5	100	3-Deazaneplanocin A	1	1246236
Plate22: B1	HBL-1	D5	100	AK-7	1	1461707
Plate22: B1	HBL-1	D5	100	DMSO	1	1145393
Plate22: B1	HBL-1	D5	100	CI-994	1	788472
Plate22: B1	HBL-1	D5	100	AGK2	1	1210384
Plate22: B1	HBL-1	D5	100	(S)-HDAC-42	1	830243
Plate22: B1	HBL-1	D5	100	Sinefungin	1	1265099
Plate22: B1	HBL-1	D5	100	GSK343	1	1204893
Plate22: B1	HBL-1	D5	100	DMSO	1	771471
Plate23: B2	HBL-1	D5	100	Gemcitabine	2	70237
Plate23: B2	HBL-1	D5	100	CPTH2 (hydrochloride)	2	1128062
Plate23: B2	HBL-1	D5	100	CAY10603	2	133182
Plate23: B2	HBL-1	D5	100	Panobinostat	2	4850
Plate23: B2	HBL-1	D5	100	Pyroxamide	2	1126163
Plate23: B2	HBL-1	D5	100	DMSO	2	741344
Plate23: B2	HBL-1	D5	100	Lomeguatrib	2	1279526
Plate23: B2	HBL-1	D5	100	Etoposide	2	1178910
Plate23: B2	HBL-1	D5	100	Chaetocin	2	6843
Plate23: B2	HBL-1	D5	100	MS-275	2	1388917
Plate23: B2	HBL-1	D5	100	N-Oxalylglycine	2	1293890
Plate23: B2	HBL-1	D5	100	DMSO	2	1094727
Plate23: B2	HBL-1	D5	100	GSK4112	2	1338980
Plate23: B2	HBL-1	D5	100	Lestaurtinib	2	295638
Plate23: B2	HBL-1	D5	100	Splitomicin	2	1272997
Plate23: B2	HBL-1	D5	100	HNHA	2	1302515
Plate23: B2	HBL-1	D5	100	WDR5-0103	2	1357658
Plate23: B2	HBL-1	D5	100	DMSO	2	1182926
Plate23: B2	HBL-1	D5	100	Octyl-α-ketoglutarate	2	1361251
Plate23: B2	HBL-1	D5	100	Butyrolactone 3	2	1377980
Plate23: B2	HBL-1	D5	100	CBHA	2	1445228
Plate23: B2	HBL-1	D5	100	RG108	2	1260650
Plate23: B2	HBL-1	D5	100	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	2	1307001
Plate23: B2	HBL-1	D5	100	DMSO	2	1190639
Plate23: B2	HBL-1	D5	100	Daminozide	2	1384067
Plate23: B2	HBL-1	D5	100	Valproic Acid (sodium salt)	2	1370109
Plate23: B2	HBL-1	D5	100	M 344	2	1468835
Plate23: B2	HBL-1	D5	100	2',3',5'-triacetyl-5-Azacytidine	2	1208004
Plate23: B2	HBL-1	D5	100	AMI-1 (sodium salt)	2	1279026
Plate23: B2	HBL-1	D5	100	DMSO	2	1246093
Plate23: B2	HBL-1	D5	100	GSK-J1 (sodium salt)	2	1407736
Plate23: B2	HBL-1	D5	100	Tenovin-1	2	1277266
Plate23: B2	HBL-1	D5	100	Oxamflatin	2	1012524
Plate23: B2	HBL-1	D5	100	S-Adenosylhomocysteine	2	1317211
Plate23: B2	HBL-1	D5	100	EPZ005687	2	1275476
Plate23: B2	HBL-1	D5	100	DMSO	2	1192388
Plate23: B2	HBL-1	D5	100	GSK-J2 (sodium salt)	2	1464351
Plate23: B2	HBL-1	D5	100	Sodium Butyrate	2	1392412
Plate23: B2	HBL-1	D5	100	Salermide	2	1229523
Plate23: B2	HBL-1	D5	100	UNC0224	2	1307889
Plate23: B2	HBL-1	D5	100	SGC0946	2	1646085
Plate23: B2	HBL-1	D5	100	DMSO	2	1229529
Plate23: B2	HBL-1	D5	100	GSK-J4 (hydrochloride)	2	1388483
Plate23: B2	HBL-1	D5	100	BIX01294 (hydrochloride hydrate)	2	1279103
Plate23: B2	HBL-1	D5	100	Mirin	2	1256399
Plate23: B2	HBL-1	D5	100	Tubacin	2	1390181
Plate23: B2	HBL-1	D5	100	UNC1215	2	1338011
Plate23: B2	HBL-1	D5	100	DMSO	2	1177958
Plate23: B2	HBL-1	D5	100	GSK-J5 (hydrochloride)	2	1340154
Plate23: B2	HBL-1	D5	100	Anacardic Acid	2	1491014
Plate23: B2	HBL-1	D5	100	Pimelic Diphenylamide 106	2	1562462
Plate23: B2	HBL-1	D5	100	3-Deazaneplanocin A	2	1249572
Plate23: B2	HBL-1	D5	100	AK-7	2	1487135
Plate23: B2	HBL-1	D5	100	DMSO	2	1148595
Plate23: B2	HBL-1	D5	100	CI-994	2	527937
Plate23: B2	HBL-1	D5	100	AGK2	2	1137798
Plate23: B2	HBL-1	D5	100	(S)-HDAC-42	2	745589
Plate23: B2	HBL-1	D5	100	Sinefungin	2	1212818
Plate23: B2	HBL-1	D5	100	GSK343	2	1118118
Plate23: B2	HBL-1	D5	100	DMSO	2	701915
Plate24: B3	HBL-1	D5	100	Gemcitabine	3	49997
Plate24: B3	HBL-1	D5	100	CPTH2 (hydrochloride)	3	1162101
Plate24: B3	HBL-1	D5	100	CAY10603	3	147179
Plate24: B3	HBL-1	D5	100	Panobinostat	3	4662
Plate24: B3	HBL-1	D5	100	Pyroxamide	3	1239821
Plate24: B3	HBL-1	D5	100	DMSO	3	802261
Plate24: B3	HBL-1	D5	100	Lomeguatrib	3	1117979
Plate24: B3	HBL-1	D5	100	Etoposide	3	1306094
Plate24: B3	HBL-1	D5	100	Chaetocin	3	6949
Plate24: B3	HBL-1	D5	100	MS-275	3	1375031
Plate24: B3	HBL-1	D5	100	N-Oxalylglycine	3	1151162
Plate24: B3	HBL-1	D5	100	DMSO	3	1255645
Plate24: B3	HBL-1	D5	100	GSK4112	3	1222557
Plate24: B3	HBL-1	D5	100	Lestaurtinib	3	362174
Plate24: B3	HBL-1	D5	100	Splitomicin	3	1312780
Plate24: B3	HBL-1	D5	100	HNHA	3	1134999
Plate24: B3	HBL-1	D5	100	WDR5-0103	3	1313559
Plate24: B3	HBL-1	D5	100	DMSO	3	1296736
Plate24: B3	HBL-1	D5	100	Octyl-α-ketoglutarate	3	1216246
Plate24: B3	HBL-1	D5	100	Butyrolactone 3	3	1233698
Plate24: B3	HBL-1	D5	100	CBHA	3	1326188
Plate24: B3	HBL-1	D5	100	RG108	3	1046868
Plate24: B3	HBL-1	D5	100	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	3	1248073
Plate24: B3	HBL-1	D5	100	DMSO	3	1403198
Plate24: B3	HBL-1	D5	100	Daminozide	3	1343716
Plate24: B3	HBL-1	D5	100	Valproic Acid (sodium salt)	3	1270272
Plate24: B3	HBL-1	D5	100	M 344	3	1379379
Plate24: B3	HBL-1	D5	100	2',3',5'-triacetyl-5-Azacytidine	3	1136916
Plate24: B3	HBL-1	D5	100	AMI-1 (sodium salt)	3	1382599
Plate24: B3	HBL-1	D5	100	DMSO	3	1400460
Plate24: B3	HBL-1	D5	100	GSK-J1 (sodium salt)	3	1350177
Plate24: B3	HBL-1	D5	100	Tenovin-1	3	1512208
Plate24: B3	HBL-1	D5	100	Oxamflatin	3	1263755
Plate24: B3	HBL-1	D5	100	S-Adenosylhomocysteine	3	1323471
Plate24: B3	HBL-1	D5	100	EPZ005687	3	1432468
Plate24: B3	HBL-1	D5	100	DMSO	3	1430939
Plate24: B3	HBL-1	D5	100	GSK-J2 (sodium salt)	3	1353851
Plate24: B3	HBL-1	D5	100	Sodium Butyrate	3	1377085
Plate24: B3	HBL-1	D5	100	Salermide	3	1446056
Plate24: B3	HBL-1	D5	100	UNC0224	3	1245409
Plate24: B3	HBL-1	D5	100	SGC0946	3	1534512
Plate24: B3	HBL-1	D5	100	DMSO	3	1434972
Plate24: B3	HBL-1	D5	100	GSK-J4 (hydrochloride)	3	1384572
Plate24: B3	HBL-1	D5	100	BIX01294 (hydrochloride hydrate)	3	1560365
Plate24: B3	HBL-1	D5	100	Mirin	3	1317564
Plate24: B3	HBL-1	D5	100	Tubacin	3	1469307
Plate24: B3	HBL-1	D5	100	UNC1215	3	1401645
Plate24: B3	HBL-1	D5	100	DMSO	3	1294057
Plate24: B3	HBL-1	D5	100	GSK-J5 (hydrochloride)	3	1205859
Plate24: B3	HBL-1	D5	100	Anacardic Acid	3	1571735
Plate24: B3	HBL-1	D5	100	Pimelic Diphenylamide 106	3	1693587
Plate24: B3	HBL-1	D5	100	3-Deazaneplanocin A	3	1444371
Plate24: B3	HBL-1	D5	100	AK-7	3	1629301
Plate24: B3	HBL-1	D5	100	DMSO	3	1348633
Plate24: B3	HBL-1	D5	100	CI-994	3	801438
Plate24: B3	HBL-1	D5	100	AGK2	3	1363359
Plate24: B3	HBL-1	D5	100	(S)-HDAC-42	3	988323
Plate24: B3	HBL-1	D5	100	Sinefungin	3	1478391
Plate24: B3	HBL-1	D5	100	GSK343	3	1465734
Plate24: B3	HBL-1	D5	100	DMSO	3	988272
Plate25: C1	HBL-1	D5	100	Bromosporine	1	821537
Plate25: C1	HBL-1	D5	100	JIB-04	1	167811
Plate25: C1	HBL-1	D5	100	AGK7	1	1388413
Plate25: C1	HBL-1	D5	100	Nullscript	1	1313359
Plate25: C1	HBL-1	D5	100	BML-210	1	1202650
Plate25: C1	HBL-1	D5	100	DMSO	1	670801
Plate25: C1	HBL-1	D5	100	GSK2801	1	1239032
Plate25: C1	HBL-1	D5	100	CAY10683	1	1478507
Plate25: C1	HBL-1	D5	100	5-Methyl-2'-deoxycytidine	1	1380927
Plate25: C1	HBL-1	D5	100	GSK-LSD1 (hydrochloride)	1	1480669
Plate25: C1	HBL-1	D5	100	Piceatannol	1	1369360
Plate25: C1	HBL-1	D5	100	DMSO	1	1110852
Plate25: C1	HBL-1	D5	100	SIRT1/2 Inhibitor IV	1	1249822
Plate25: C1	HBL-1	D5	100	GSK126	1	1559610
Plate25: C1	HBL-1	D5	100	EPZ5676	1	1505059
Plate25: C1	HBL-1	D5	100	RGFP966	1	1272014
Plate25: C1	HBL-1	D5	100	CAY10591	1	1403721
Plate25: C1	HBL-1	D5	100	DMSO	1	1122426
Plate25: C1	HBL-1	D5	100	I-CBP112 (hydrochloride)	1	1318520
Plate25: C1	HBL-1	D5	100	CPI-203	1	703439
Plate25: C1	HBL-1	D5	100	MC 1568	1	1341785
Plate25: C1	HBL-1	D5	100	BRD73954	1	1260512
Plate25: C1	HBL-1	D5	100	(±)-EX-527	1	1352508
Plate25: C1	HBL-1	D5	100	DMSO	1	1230343
Plate25: C1	HBL-1	D5	100	SGC-CBP30	1	1319139
Plate25: C1	HBL-1	D5	100	MS-436	1	1419738
Plate25: C1	HBL-1	D5	100	B32B3	1	1471019
Plate25: C1	HBL-1	D5	100	trans-Resveratrol	1	1221526
Plate25: C1	HBL-1	D5	100	SAHA	1	1464912
Plate25: C1	HBL-1	D5	100	DMSO	1	1255571
Plate25: C1	HBL-1	D5	100	UNC0642	1	1257717
Plate25: C1	HBL-1	D5	100	6-Thioguanine	1	1335309
Plate25: C1	HBL-1	D5	100	α-Hydroxyglutaric Acid (sodium salt)	1	1263918
Plate25: C1	HBL-1	D5	100	2,4-DPD	1	1448032
Plate25: C1	HBL-1	D5	100	Tranylcypromine (hydrochloride)	1	1427296
Plate25: C1	HBL-1	D5	100	DMSO	1	1322924
Plate25: C1	HBL-1	D5	100	UNC1999	1	1300256
Plate25: C1	HBL-1	D5	100	Tubastatin A	1	1439747
Plate25: C1	HBL-1	D5	100	S-(5'-Adenosyl)-L-methionine (tosylate)	1	1391293
Plate25: C1	HBL-1	D5	100	DMOG	1	1322737
Plate25: C1	HBL-1	D5	100	Unused	1	1470583
Plate25: C1	HBL-1	D5	100	DMSO	1	1192604
Plate25: C1	HBL-1	D5	100	(R)-PFI-2 (hydrochloride)	1	1184439
Plate25: C1	HBL-1	D5	100	3,3'-Diindolylmethane	1	1455321
Plate25: C1	HBL-1	D5	100	RVX-208	1	1251821
Plate25: C1	HBL-1	D5	100	Trichostatin A	1	1134408
Plate25: C1	HBL-1	D5	100	Unused	1	1380732
Plate25: C1	HBL-1	D5	100	DMSO	1	1233106
Plate25: C1	HBL-1	D5	100	HPOB	1	1148004
Plate25: C1	HBL-1	D5	100	OTX015	1	1126452
Plate25: C1	HBL-1	D5	100	CUDC-101	1	1433039
Plate25: C1	HBL-1	D5	100	CAY10398	1	1416882
Plate25: C1	HBL-1	D5	100	Unused	1	1408466
Plate25: C1	HBL-1	D5	100	DMSO	1	1203729
Plate25: C1	HBL-1	D5	100	PFI-3	1	292787
Plate25: C1	HBL-1	D5	100	5-Methylcytidine	1	704220
Plate25: C1	HBL-1	D5	100	LAQ824	1	110928
Plate25: C1	HBL-1	D5	100	RSC-133	1	836503
Plate25: C1	HBL-1	D5	100	Unused	1	790224
Plate25: C1	HBL-1	D5	100	DMSO	1	407991
Plate26: C2	HBL-1	D5	100	Bromosporine	2	864476
Plate26: C2	HBL-1	D5	100	JIB-04	2	214284
Plate26: C2	HBL-1	D5	100	AGK7	2	1464702
Plate26: C2	HBL-1	D5	100	Nullscript	2	1430784
Plate26: C2	HBL-1	D5	100	BML-210	2	1277085
Plate26: C2	HBL-1	D5	100	DMSO	2	767104
Plate26: C2	HBL-1	D5	100	GSK2801	2	1450783
Plate26: C2	HBL-1	D5	100	CAY10683	2	1500843
Plate26: C2	HBL-1	D5	100	5-Methyl-2'-deoxycytidine	2	1455678
Plate26: C2	HBL-1	D5	100	GSK-LSD1 (hydrochloride)	2	1250859
Plate26: C2	HBL-1	D5	100	Piceatannol	2	1482323
Plate26: C2	HBL-1	D5	100	DMSO	2	1255439
Plate26: C2	HBL-1	D5	100	SIRT1/2 Inhibitor IV	2	1389229
Plate26: C2	HBL-1	D5	100	GSK126	2	1649495
Plate26: C2	HBL-1	D5	100	EPZ5676	2	1605996
Plate26: C2	HBL-1	D5	100	RGFP966	2	1478472
Plate26: C2	HBL-1	D5	100	CAY10591	2	1600886
Plate26: C2	HBL-1	D5	100	DMSO	2	1373979
Plate26: C2	HBL-1	D5	100	I-CBP112 (hydrochloride)	2	1444936
Plate26: C2	HBL-1	D5	100	CPI-203	2	781852
Plate26: C2	HBL-1	D5	100	MC 1568	2	1481998
Plate26: C2	HBL-1	D5	100	BRD73954	2	1555463
Plate26: C2	HBL-1	D5	100	(±)-EX-527	2	1572157
Plate26: C2	HBL-1	D5	100	DMSO	2	1371673
Plate26: C2	HBL-1	D5	100	SGC-CBP30	2	1488519
Plate26: C2	HBL-1	D5	100	MS-436	2	1517681
Plate26: C2	HBL-1	D5	100	B32B3	2	1521695
Plate26: C2	HBL-1	D5	100	trans-Resveratrol	2	1312718
Plate26: C2	HBL-1	D5	100	SAHA	2	1612591
Plate26: C2	HBL-1	D5	100	DMSO	2	1418108
Plate26: C2	HBL-1	D5	100	UNC0642	2	1429691
Plate26: C2	HBL-1	D5	100	6-Thioguanine	2	1557471
Plate26: C2	HBL-1	D5	100	α-Hydroxyglutaric Acid (sodium salt)	2	1375194
Plate26: C2	HBL-1	D5	100	2,4-DPD	2	1439686
Plate26: C2	HBL-1	D5	100	Tranylcypromine (hydrochloride)	2	1510238
Plate26: C2	HBL-1	D5	100	DMSO	2	1351918
Plate26: C2	HBL-1	D5	100	UNC1999	2	1445263
Plate26: C2	HBL-1	D5	100	Tubastatin A	2	1583388
Plate26: C2	HBL-1	D5	100	S-(5'-Adenosyl)-L-methionine (tosylate)	2	1432114
Plate26: C2	HBL-1	D5	100	DMOG	2	1425473
Plate26: C2	HBL-1	D5	100	Unused	2	1558109
Plate26: C2	HBL-1	D5	100	DMSO	2	1322643
Plate26: C2	HBL-1	D5	100	(R)-PFI-2 (hydrochloride)	2	1310647
Plate26: C2	HBL-1	D5	100	3,3'-Diindolylmethane	2	1721311
Plate26: C2	HBL-1	D5	100	RVX-208	2	1465646
Plate26: C2	HBL-1	D5	100	Trichostatin A	2	1220559
Plate26: C2	HBL-1	D5	100	Unused	2	1489360
Plate26: C2	HBL-1	D5	100	DMSO	2	1316224
Plate26: C2	HBL-1	D5	100	HPOB	2	1267794
Plate26: C2	HBL-1	D5	100	OTX015	2	1198438
Plate26: C2	HBL-1	D5	100	CUDC-101	2	1561547
Plate26: C2	HBL-1	D5	100	CAY10398	2	1609884
Plate26: C2	HBL-1	D5	100	Unused	2	1602182
Plate26: C2	HBL-1	D5	100	DMSO	2	1277033
Plate26: C2	HBL-1	D5	100	PFI-3	2	700100
Plate26: C2	HBL-1	D5	100	5-Methylcytidine	2	1282827
Plate26: C2	HBL-1	D5	100	LAQ824	2	305357
Plate26: C2	HBL-1	D5	100	RSC-133	2	1313694
Plate26: C2	HBL-1	D5	100	Unused	2	1382554
Plate26: C2	HBL-1	D5	100	DMSO	2	817651
Plate27: C3	HBL-1	D5	100	Bromosporine	3	721236
Plate27: C3	HBL-1	D5	100	JIB-04	3	169502
Plate27: C3	HBL-1	D5	100	AGK7	3	1091908
Plate27: C3	HBL-1	D5	100	Nullscript	3	1186348
Plate27: C3	HBL-1	D5	100	BML-210	3	964171
Plate27: C3	HBL-1	D5	100	DMSO	3	642928
Plate27: C3	HBL-1	D5	100	GSK2801	3	1053777
Plate27: C3	HBL-1	D5	100	CAY10683	3	1460482
Plate27: C3	HBL-1	D5	100	5-Methyl-2'-deoxycytidine	3	1423221
Plate27: C3	HBL-1	D5	100	GSK-LSD1 (hydrochloride)	3	1498211
Plate27: C3	HBL-1	D5	100	Piceatannol	3	1331296
Plate27: C3	HBL-1	D5	100	DMSO	3	1108759
Plate27: C3	HBL-1	D5	100	SIRT1/2 Inhibitor IV	3	1109804
Plate27: C3	HBL-1	D5	100	GSK126	3	1455563
Plate27: C3	HBL-1	D5	100	EPZ5676	3	1497081
Plate27: C3	HBL-1	D5	100	RGFP966	3	1365475
Plate27: C3	HBL-1	D5	100	CAY10591	3	1370601
Plate27: C3	HBL-1	D5	100	DMSO	3	1174672
Plate27: C3	HBL-1	D5	100	I-CBP112 (hydrochloride)	3	1202752
Plate27: C3	HBL-1	D5	100	CPI-203	3	601932
Plate27: C3	HBL-1	D5	100	MC 1568	3	1365516
Plate27: C3	HBL-1	D5	100	BRD73954	3	1364598
Plate27: C3	HBL-1	D5	100	(±)-EX-527	3	1336552
Plate27: C3	HBL-1	D5	100	DMSO	3	1126105
Plate27: C3	HBL-1	D5	100	SGC-CBP30	3	1148269
Plate27: C3	HBL-1	D5	100	MS-436	3	1338785
Plate27: C3	HBL-1	D5	100	B32B3	3	1351595
Plate27: C3	HBL-1	D5	100	trans-Resveratrol	3	1346615
Plate27: C3	HBL-1	D5	100	SAHA	3	1435200
Plate27: C3	HBL-1	D5	100	DMSO	3	1176854
Plate27: C3	HBL-1	D5	100	UNC0642	3	1149177
Plate27: C3	HBL-1	D5	100	6-Thioguanine	3	1304283
Plate27: C3	HBL-1	D5	100	α-Hydroxyglutaric Acid (sodium salt)	3	1280387
Plate27: C3	HBL-1	D5	100	2,4-DPD	3	1319268
Plate27: C3	HBL-1	D5	100	Tranylcypromine (hydrochloride)	3	1354273
Plate27: C3	HBL-1	D5	100	DMSO	3	1231727
Plate27: C3	HBL-1	D5	100	UNC1999	3	1120332
Plate27: C3	HBL-1	D5	100	Tubastatin A	3	1327391
Plate27: C3	HBL-1	D5	100	S-(5'-Adenosyl)-L-methionine (tosylate)	3	1312789
Plate27: C3	HBL-1	D5	100	DMOG	3	1392694
Plate27: C3	HBL-1	D5	100	Unused	3	1475943
Plate27: C3	HBL-1	D5	100	DMSO	3	1110485
Plate27: C3	HBL-1	D5	100	(R)-PFI-2 (hydrochloride)	3	995356
Plate27: C3	HBL-1	D5	100	3,3'-Diindolylmethane	3	1222747
Plate27: C3	HBL-1	D5	100	RVX-208	3	1369587
Plate27: C3	HBL-1	D5	100	Trichostatin A	3	392989
Plate27: C3	HBL-1	D5	100	Unused	3	1244113
Plate27: C3	HBL-1	D5	100	DMSO	3	1066872
Plate27: C3	HBL-1	D5	100	HPOB	3	1118520
Plate27: C3	HBL-1	D5	100	OTX015	3	1030292
Plate27: C3	HBL-1	D5	100	CUDC-101	3	1379430
Plate27: C3	HBL-1	D5	100	CAY10398	3	1316867
Plate27: C3	HBL-1	D5	100	Unused	3	1342455
Plate27: C3	HBL-1	D5	100	DMSO	3	1229619
Plate27: C3	HBL-1	D5	100	PFI-3	3	616697
Plate27: C3	HBL-1	D5	100	5-Methylcytidine	3	987363
Plate27: C3	HBL-1	D5	100	LAQ824	3	173982
Plate27: C3	HBL-1	D5	100	RSC-133	3	1105719
Plate27: C3	HBL-1	D5	100	Unused	3	1108533
Plate27: C3	HBL-1	D5	100	DMSO	3	701788
