Plate	Cell Type	Day	Dose	Molecule	Rep	CTG Signal
Plate01: A1	OCI-Ly1	D5	1000	(+)-Abscisic Acid	1	48859
Plate01: A1	OCI-Ly1	D5	1000	Ellagic Acid	1	742644
Plate01: A1	OCI-Ly1	D5	1000	coumarin-SAHA	1	235354
Plate01: A1	OCI-Ly1	D5	1000	UNC0631	1	800721
Plate01: A1	OCI-Ly1	D5	1000	Decitabine	1	159305
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	219093
Plate01: A1	OCI-Ly1	D5	1000	3-amino Benzamide	1	718614
Plate01: A1	OCI-Ly1	D5	1000	Scriptaid	1	447848
Plate01: A1	OCI-Ly1	D5	1000	I-BET762	1	251880
Plate01: A1	OCI-Ly1	D5	1000	UNC0646	1	1310793
Plate01: A1	OCI-Ly1	D5	1000	I-BET151	1	222844
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	994464
Plate01: A1	OCI-Ly1	D5	1000	SB939	1	18486
Plate01: A1	OCI-Ly1	D5	1000	Suberohydroxamic Acid	1	1168846
Plate01: A1	OCI-Ly1	D5	1000	UNC0638	1	1470574
Plate01: A1	OCI-Ly1	D5	1000	Methylstat (hydrate)	1	1224057
Plate01: A1	OCI-Ly1	D5	1000	(+)-JQ1	1	196533
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	1136459
Plate01: A1	OCI-Ly1	D5	1000	PCI 34051	1	864833
Plate01: A1	OCI-Ly1	D5	1000	Apicidin	1	18588
Plate01: A1	OCI-Ly1	D5	1000	Phthalazinone pyrazole	1	225438
Plate01: A1	OCI-Ly1	D5	1000	3-Deazaneplanocin A (hydrochloride)	1	38539
Plate01: A1	OCI-Ly1	D5	1000	(−)-JQ1	1	1489938
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	1264494
Plate01: A1	OCI-Ly1	D5	1000	4-iodo-SAHA	1	76611
Plate01: A1	OCI-Ly1	D5	1000	Unused	1	1347580
Plate01: A1	OCI-Ly1	D5	1000	Isoliquiritigenin	1	1465720
Plate01: A1	OCI-Ly1	D5	1000	Suramin (sodium salt)	1	1468009
Plate01: A1	OCI-Ly1	D5	1000	BSI-201	1	1238596
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	1189847
Plate01: A1	OCI-Ly1	D5	1000	Sirtinol	1	928415
Plate01: A1	OCI-Ly1	D5	1000	UNC0321 (trifluoroacetate salt)	1	1304443
Plate01: A1	OCI-Ly1	D5	1000	CCG-100602	1	1352836
Plate01: A1	OCI-Ly1	D5	1000	Nicotinamide	1	1350187
Plate01: A1	OCI-Ly1	D5	1000	Sodium 4-Phenylbutyrate	1	1273992
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	1144554
Plate01: A1	OCI-Ly1	D5	1000	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	1	897141
Plate01: A1	OCI-Ly1	D5	1000	(-)-Neplanocin A	1	29864
Plate01: A1	OCI-Ly1	D5	1000	CAY10669	1	1448616
Plate01: A1	OCI-Ly1	D5	1000	2,4-Pyridinedicarboxylic Acid (hydrate)	1	1289793
Plate01: A1	OCI-Ly1	D5	1000	Rucaparib (phosphate)	1	1370725
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	1118899
Plate01: A1	OCI-Ly1	D5	1000	C646	1	891160
Plate01: A1	OCI-Ly1	D5	1000	Cl-Amidine (hydrochloride)	1	1501542
Plate01: A1	OCI-Ly1	D5	1000	Zebularine	1	1468792
Plate01: A1	OCI-Ly1	D5	1000	PFI-1	1	538323
Plate01: A1	OCI-Ly1	D5	1000	IOX1	1	1451542
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	1070392
Plate01: A1	OCI-Ly1	D5	1000	Tubastatin A (trifluoroacetate salt)	1	780409
Plate01: A1	OCI-Ly1	D5	1000	F-Amidine (trifluoroacetate salt)	1	1375712
Plate01: A1	OCI-Ly1	D5	1000	Delphinidin (chloride)	1	1496043
Plate01: A1	OCI-Ly1	D5	1000	5-Azacytidine	1	1159699
Plate01: A1	OCI-Ly1	D5	1000	MI-2 (hydrochloride)	1	1447177
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	1047531
Plate01: A1	OCI-Ly1	D5	1000	Garcinol	1	480573
Plate01: A1	OCI-Ly1	D5	1000	JGB1741	1	1021106
Plate01: A1	OCI-Ly1	D5	1000	ITF 2357	1	11764
Plate01: A1	OCI-Ly1	D5	1000	SGI-1027	1	184305
Plate01: A1	OCI-Ly1	D5	1000	MI-nc (hydrochloride)	1	952805
Plate01: A1	OCI-Ly1	D5	1000	DMSO	1	564787
Plate02: A2	OCI-Ly1	D5	1000	(+)-Abscisic Acid	2	36805
Plate02: A2	OCI-Ly1	D5	1000	Ellagic Acid	2	749317
Plate02: A2	OCI-Ly1	D5	1000	coumarin-SAHA	2	194157
Plate02: A2	OCI-Ly1	D5	1000	UNC0631	2	830722
Plate02: A2	OCI-Ly1	D5	1000	Decitabine	2	184813
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	173846
Plate02: A2	OCI-Ly1	D5	1000	3-amino Benzamide	2	785794
Plate02: A2	OCI-Ly1	D5	1000	Scriptaid	2	456798
Plate02: A2	OCI-Ly1	D5	1000	I-BET762	2	260956
Plate02: A2	OCI-Ly1	D5	1000	UNC0646	2	1329972
Plate02: A2	OCI-Ly1	D5	1000	I-BET151	2	250260
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1028614
Plate02: A2	OCI-Ly1	D5	1000	SB939	2	18383
Plate02: A2	OCI-Ly1	D5	1000	Suberohydroxamic Acid	2	1177755
Plate02: A2	OCI-Ly1	D5	1000	UNC0638	2	1717510
Plate02: A2	OCI-Ly1	D5	1000	Methylstat (hydrate)	2	1314756
Plate02: A2	OCI-Ly1	D5	1000	(+)-JQ1	2	197436
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1169130
Plate02: A2	OCI-Ly1	D5	1000	PCI 34051	2	901081
Plate02: A2	OCI-Ly1	D5	1000	Apicidin	2	15818
Plate02: A2	OCI-Ly1	D5	1000	Phthalazinone pyrazole	2	167543
Plate02: A2	OCI-Ly1	D5	1000	3-Deazaneplanocin A (hydrochloride)	2	39744
Plate02: A2	OCI-Ly1	D5	1000	(−)-JQ1	2	1626871
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1227322
Plate02: A2	OCI-Ly1	D5	1000	4-iodo-SAHA	2	85061
Plate02: A2	OCI-Ly1	D5	1000	Unused	2	1482909
Plate02: A2	OCI-Ly1	D5	1000	Isoliquiritigenin	2	1568804
Plate02: A2	OCI-Ly1	D5	1000	Suramin (sodium salt)	2	1496584
Plate02: A2	OCI-Ly1	D5	1000	BSI-201	2	1673229
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1297766
Plate02: A2	OCI-Ly1	D5	1000	Sirtinol	2	1050363
Plate02: A2	OCI-Ly1	D5	1000	UNC0321 (trifluoroacetate salt)	2	1456754
Plate02: A2	OCI-Ly1	D5	1000	CCG-100602	2	1546451
Plate02: A2	OCI-Ly1	D5	1000	Nicotinamide	2	1508285
Plate02: A2	OCI-Ly1	D5	1000	Sodium 4-Phenylbutyrate	2	1403164
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1301234
Plate02: A2	OCI-Ly1	D5	1000	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	2	997066
Plate02: A2	OCI-Ly1	D5	1000	(-)-Neplanocin A	2	32690
Plate02: A2	OCI-Ly1	D5	1000	CAY10669	2	1610133
Plate02: A2	OCI-Ly1	D5	1000	2,4-Pyridinedicarboxylic Acid (hydrate)	2	1643406
Plate02: A2	OCI-Ly1	D5	1000	Rucaparib (phosphate)	2	1500610
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1289338
Plate02: A2	OCI-Ly1	D5	1000	C646	2	929145
Plate02: A2	OCI-Ly1	D5	1000	Cl-Amidine (hydrochloride)	2	1459264
Plate02: A2	OCI-Ly1	D5	1000	Zebularine	2	1514210
Plate02: A2	OCI-Ly1	D5	1000	PFI-1	2	543292
Plate02: A2	OCI-Ly1	D5	1000	IOX1	2	1516126
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1306339
Plate02: A2	OCI-Ly1	D5	1000	Tubastatin A (trifluoroacetate salt)	2	739180
Plate02: A2	OCI-Ly1	D5	1000	F-Amidine (trifluoroacetate salt)	2	1406375
Plate02: A2	OCI-Ly1	D5	1000	Delphinidin (chloride)	2	1507910
Plate02: A2	OCI-Ly1	D5	1000	5-Azacytidine	2	1309072
Plate02: A2	OCI-Ly1	D5	1000	MI-2 (hydrochloride)	2	1553417
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	1275914
Plate02: A2	OCI-Ly1	D5	1000	Garcinol	2	159235
Plate02: A2	OCI-Ly1	D5	1000	JGB1741	2	1020016
Plate02: A2	OCI-Ly1	D5	1000	ITF 2357	2	12216
Plate02: A2	OCI-Ly1	D5	1000	SGI-1027	2	5538
Plate02: A2	OCI-Ly1	D5	1000	MI-nc (hydrochloride)	2	1156830
Plate02: A2	OCI-Ly1	D5	1000	DMSO	2	834039
Plate03: A3	OCI-Ly1	D5	1000	(+)-Abscisic Acid	3	16628
Plate03: A3	OCI-Ly1	D5	1000	Ellagic Acid	3	689617
Plate03: A3	OCI-Ly1	D5	1000	coumarin-SAHA	3	229542
Plate03: A3	OCI-Ly1	D5	1000	UNC0631	3	803884
Plate03: A3	OCI-Ly1	D5	1000	Decitabine	3	155982
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	229150
Plate03: A3	OCI-Ly1	D5	1000	3-amino Benzamide	3	606483
Plate03: A3	OCI-Ly1	D5	1000	Scriptaid	3	348629
Plate03: A3	OCI-Ly1	D5	1000	I-BET762	3	268245
Plate03: A3	OCI-Ly1	D5	1000	UNC0646	3	1332720
Plate03: A3	OCI-Ly1	D5	1000	I-BET151	3	222994
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	876786
Plate03: A3	OCI-Ly1	D5	1000	SB939	3	16781
Plate03: A3	OCI-Ly1	D5	1000	Suberohydroxamic Acid	3	1059896
Plate03: A3	OCI-Ly1	D5	1000	UNC0638	3	1668666
Plate03: A3	OCI-Ly1	D5	1000	Methylstat (hydrate)	3	1433187
Plate03: A3	OCI-Ly1	D5	1000	(+)-JQ1	3	189499
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	1082027
Plate03: A3	OCI-Ly1	D5	1000	PCI 34051	3	692848
Plate03: A3	OCI-Ly1	D5	1000	Apicidin	3	14714
Plate03: A3	OCI-Ly1	D5	1000	Phthalazinone pyrazole	3	188122
Plate03: A3	OCI-Ly1	D5	1000	3-Deazaneplanocin A (hydrochloride)	3	34205
Plate03: A3	OCI-Ly1	D5	1000	(−)-JQ1	3	1477961
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	1074444
Plate03: A3	OCI-Ly1	D5	1000	4-iodo-SAHA	3	60910
Plate03: A3	OCI-Ly1	D5	1000	Unused	3	1453507
Plate03: A3	OCI-Ly1	D5	1000	Isoliquiritigenin	3	1572334
Plate03: A3	OCI-Ly1	D5	1000	Suramin (sodium salt)	3	1592030
Plate03: A3	OCI-Ly1	D5	1000	BSI-201	3	1515315
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	1186150
Plate03: A3	OCI-Ly1	D5	1000	Sirtinol	3	854267
Plate03: A3	OCI-Ly1	D5	1000	UNC0321 (trifluoroacetate salt)	3	1488991
Plate03: A3	OCI-Ly1	D5	1000	CCG-100602	3	1517935
Plate03: A3	OCI-Ly1	D5	1000	Nicotinamide	3	1496547
Plate03: A3	OCI-Ly1	D5	1000	Sodium 4-Phenylbutyrate	3	1542327
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	1206214
Plate03: A3	OCI-Ly1	D5	1000	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	3	826518
Plate03: A3	OCI-Ly1	D5	1000	(-)-Neplanocin A	3	22403
Plate03: A3	OCI-Ly1	D5	1000	CAY10669	3	1606331
Plate03: A3	OCI-Ly1	D5	1000	2,4-Pyridinedicarboxylic Acid (hydrate)	3	1688532
Plate03: A3	OCI-Ly1	D5	1000	Rucaparib (phosphate)	3	1504989
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	1169727
Plate03: A3	OCI-Ly1	D5	1000	C646	3	785712
Plate03: A3	OCI-Ly1	D5	1000	Cl-Amidine (hydrochloride)	3	1500568
Plate03: A3	OCI-Ly1	D5	1000	Zebularine	3	1540826
Plate03: A3	OCI-Ly1	D5	1000	PFI-1	3	510944
Plate03: A3	OCI-Ly1	D5	1000	IOX1	3	1533026
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	1157027
Plate03: A3	OCI-Ly1	D5	1000	Tubastatin A (trifluoroacetate salt)	3	418842
Plate03: A3	OCI-Ly1	D5	1000	F-Amidine (trifluoroacetate salt)	3	1361581
Plate03: A3	OCI-Ly1	D5	1000	Delphinidin (chloride)	3	1509634
Plate03: A3	OCI-Ly1	D5	1000	5-Azacytidine	3	1231777
Plate03: A3	OCI-Ly1	D5	1000	MI-2 (hydrochloride)	3	1437729
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	1115516
Plate03: A3	OCI-Ly1	D5	1000	Garcinol	3	23930
Plate03: A3	OCI-Ly1	D5	1000	JGB1741	3	853320
Plate03: A3	OCI-Ly1	D5	1000	ITF 2357	3	11716
Plate03: A3	OCI-Ly1	D5	1000	SGI-1027	3	46359
Plate03: A3	OCI-Ly1	D5	1000	MI-nc (hydrochloride)	3	1119427
Plate03: A3	OCI-Ly1	D5	1000	DMSO	3	794808
Plate04: B1	OCI-Ly1	D5	1000	Gemcitabine	1	2866
Plate04: B1	OCI-Ly1	D5	1000	CPTH2 (hydrochloride)	1	831309
Plate04: B1	OCI-Ly1	D5	1000	CAY10603	1	58368
Plate04: B1	OCI-Ly1	D5	1000	Panobinostat	1	3372
Plate04: B1	OCI-Ly1	D5	1000	Pyroxamide	1	372735
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	112259
Plate04: B1	OCI-Ly1	D5	1000	Lomeguatrib	1	849156
Plate04: B1	OCI-Ly1	D5	1000	Etoposide	1	80775
Plate04: B1	OCI-Ly1	D5	1000	Chaetocin	1	4275
Plate04: B1	OCI-Ly1	D5	1000	MS-275	1	733327
Plate04: B1	OCI-Ly1	D5	1000	N-Oxalylglycine	1	1251179
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	737451
Plate04: B1	OCI-Ly1	D5	1000	GSK4112	1	965455
Plate04: B1	OCI-Ly1	D5	1000	Lestaurtinib	1	135584
Plate04: B1	OCI-Ly1	D5	1000	Splitomicin	1	1340032
Plate04: B1	OCI-Ly1	D5	1000	HNHA	1	1389378
Plate04: B1	OCI-Ly1	D5	1000	WDR5-0103	1	1192864
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	814054
Plate04: B1	OCI-Ly1	D5	1000	Octyl-α-ketoglutarate	1	1043147
Plate04: B1	OCI-Ly1	D5	1000	Butyrolactone 3	1	1328385
Plate04: B1	OCI-Ly1	D5	1000	CBHA	1	648059
Plate04: B1	OCI-Ly1	D5	1000	RG108	1	1312330
Plate04: B1	OCI-Ly1	D5	1000	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	1	1272373
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	841574
Plate04: B1	OCI-Ly1	D5	1000	Daminozide	1	1074700
Plate04: B1	OCI-Ly1	D5	1000	Valproic Acid (sodium salt)	1	1277675
Plate04: B1	OCI-Ly1	D5	1000	M 344	1	268380
Plate04: B1	OCI-Ly1	D5	1000	2',3',5'-triacetyl-5-Azacytidine	1	1374347
Plate04: B1	OCI-Ly1	D5	1000	AMI-1 (sodium salt)	1	1269964
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	908074
Plate04: B1	OCI-Ly1	D5	1000	GSK-J1 (sodium salt)	1	1044649
Plate04: B1	OCI-Ly1	D5	1000	Tenovin-1	1	246518
Plate04: B1	OCI-Ly1	D5	1000	Oxamflatin	1	285600
Plate04: B1	OCI-Ly1	D5	1000	S-Adenosylhomocysteine	1	1365153
Plate04: B1	OCI-Ly1	D5	1000	EPZ005687	1	1299476
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	930773
Plate04: B1	OCI-Ly1	D5	1000	GSK-J2 (sodium salt)	1	1030894
Plate04: B1	OCI-Ly1	D5	1000	Sodium Butyrate	1	1280314
Plate04: B1	OCI-Ly1	D5	1000	Salermide	1	1284661
Plate04: B1	OCI-Ly1	D5	1000	UNC0224	1	1335074
Plate04: B1	OCI-Ly1	D5	1000	SGC0946	1	829873
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	917043
Plate04: B1	OCI-Ly1	D5	1000	GSK-J4 (hydrochloride)	1	936984
Plate04: B1	OCI-Ly1	D5	1000	BIX01294 (hydrochloride hydrate)	1	1386915
Plate04: B1	OCI-Ly1	D5	1000	Mirin	1	1288888
Plate04: B1	OCI-Ly1	D5	1000	Tubacin	1	1003556
Plate04: B1	OCI-Ly1	D5	1000	UNC1215	1	1101127
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	887537
Plate04: B1	OCI-Ly1	D5	1000	GSK-J5 (hydrochloride)	1	976587
Plate04: B1	OCI-Ly1	D5	1000	Anacardic Acid	1	1480992
Plate04: B1	OCI-Ly1	D5	1000	Pimelic Diphenylamide 106	1	1302054
Plate04: B1	OCI-Ly1	D5	1000	3-Deazaneplanocin A	1	34570
Plate04: B1	OCI-Ly1	D5	1000	AK-7	1	1392216
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	839021
Plate04: B1	OCI-Ly1	D5	1000	CI-994	1	357203
Plate04: B1	OCI-Ly1	D5	1000	AGK2	1	934905
Plate04: B1	OCI-Ly1	D5	1000	(S)-HDAC-42	1	78623
Plate04: B1	OCI-Ly1	D5	1000	Sinefungin	1	1023882
Plate04: B1	OCI-Ly1	D5	1000	GSK343	1	723971
Plate04: B1	OCI-Ly1	D5	1000	DMSO	1	447760
Plate05: B2	OCI-Ly1	D5	1000	Gemcitabine	2	25577
Plate05: B2	OCI-Ly1	D5	1000	CPTH2 (hydrochloride)	2	841481
Plate05: B2	OCI-Ly1	D5	1000	CAY10603	2	101482
Plate05: B2	OCI-Ly1	D5	1000	Panobinostat	2	3298
Plate05: B2	OCI-Ly1	D5	1000	Pyroxamide	2	385290
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	123731
Plate05: B2	OCI-Ly1	D5	1000	Lomeguatrib	2	890105
Plate05: B2	OCI-Ly1	D5	1000	Etoposide	2	76909
Plate05: B2	OCI-Ly1	D5	1000	Chaetocin	2	4459
Plate05: B2	OCI-Ly1	D5	1000	MS-275	2	800609
Plate05: B2	OCI-Ly1	D5	1000	N-Oxalylglycine	2	1402654
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	858319
Plate05: B2	OCI-Ly1	D5	1000	GSK4112	2	1074992
Plate05: B2	OCI-Ly1	D5	1000	Lestaurtinib	2	133329
Plate05: B2	OCI-Ly1	D5	1000	Splitomicin	2	1424963
Plate05: B2	OCI-Ly1	D5	1000	HNHA	2	1472391
Plate05: B2	OCI-Ly1	D5	1000	WDR5-0103	2	1292235
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	898007
Plate05: B2	OCI-Ly1	D5	1000	Octyl-α-ketoglutarate	2	1098800
Plate05: B2	OCI-Ly1	D5	1000	Butyrolactone 3	2	1461948
Plate05: B2	OCI-Ly1	D5	1000	CBHA	2	719431
Plate05: B2	OCI-Ly1	D5	1000	RG108	2	1610467
Plate05: B2	OCI-Ly1	D5	1000	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	2	1327018
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	1002448
Plate05: B2	OCI-Ly1	D5	1000	Daminozide	2	1093280
Plate05: B2	OCI-Ly1	D5	1000	Valproic Acid (sodium salt)	2	1435682
Plate05: B2	OCI-Ly1	D5	1000	M 344	2	300199
Plate05: B2	OCI-Ly1	D5	1000	2',3',5'-triacetyl-5-Azacytidine	2	1344928
Plate05: B2	OCI-Ly1	D5	1000	AMI-1 (sodium salt)	2	1452041
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	960459
Plate05: B2	OCI-Ly1	D5	1000	GSK-J1 (sodium salt)	2	1003691
Plate05: B2	OCI-Ly1	D5	1000	Tenovin-1	2	307683
Plate05: B2	OCI-Ly1	D5	1000	Oxamflatin	2	316586
Plate05: B2	OCI-Ly1	D5	1000	S-Adenosylhomocysteine	2	1602562
Plate05: B2	OCI-Ly1	D5	1000	EPZ005687	2	1462086
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	1052546
Plate05: B2	OCI-Ly1	D5	1000	GSK-J2 (sodium salt)	2	1113043
Plate05: B2	OCI-Ly1	D5	1000	Sodium Butyrate	2	1410236
Plate05: B2	OCI-Ly1	D5	1000	Salermide	2	1378458
Plate05: B2	OCI-Ly1	D5	1000	UNC0224	2	1491576
Plate05: B2	OCI-Ly1	D5	1000	SGC0946	2	934214
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	966552
Plate05: B2	OCI-Ly1	D5	1000	GSK-J4 (hydrochloride)	2	980036
Plate05: B2	OCI-Ly1	D5	1000	BIX01294 (hydrochloride hydrate)	2	1475381
Plate05: B2	OCI-Ly1	D5	1000	Mirin	2	1506360
Plate05: B2	OCI-Ly1	D5	1000	Tubacin	2	1145450
Plate05: B2	OCI-Ly1	D5	1000	UNC1215	2	1322472
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	1134585
Plate05: B2	OCI-Ly1	D5	1000	GSK-J5 (hydrochloride)	2	1149337
Plate05: B2	OCI-Ly1	D5	1000	Anacardic Acid	2	1582243
Plate05: B2	OCI-Ly1	D5	1000	Pimelic Diphenylamide 106	2	1388740
Plate05: B2	OCI-Ly1	D5	1000	3-Deazaneplanocin A	2	40825
Plate05: B2	OCI-Ly1	D5	1000	AK-7	2	1519728
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	961892
Plate05: B2	OCI-Ly1	D5	1000	CI-994	2	530859
Plate05: B2	OCI-Ly1	D5	1000	AGK2	2	1104065
Plate05: B2	OCI-Ly1	D5	1000	(S)-HDAC-42	2	82298
Plate05: B2	OCI-Ly1	D5	1000	Sinefungin	2	1191773
Plate05: B2	OCI-Ly1	D5	1000	GSK343	2	829886
Plate05: B2	OCI-Ly1	D5	1000	DMSO	2	572486
Plate06: B3	OCI-Ly1	D5	1000	Gemcitabine	3	17657
Plate06: B3	OCI-Ly1	D5	1000	CPTH2 (hydrochloride)	3	740396
Plate06: B3	OCI-Ly1	D5	1000	CAY10603	3	90631
Plate06: B3	OCI-Ly1	D5	1000	Panobinostat	3	3574
Plate06: B3	OCI-Ly1	D5	1000	Pyroxamide	3	481994
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	202413
Plate06: B3	OCI-Ly1	D5	1000	Lomeguatrib	3	765148
Plate06: B3	OCI-Ly1	D5	1000	Etoposide	3	55935
Plate06: B3	OCI-Ly1	D5	1000	Chaetocin	3	4336
Plate06: B3	OCI-Ly1	D5	1000	MS-275	3	924430
Plate06: B3	OCI-Ly1	D5	1000	N-Oxalylglycine	3	1382826
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	904846
Plate06: B3	OCI-Ly1	D5	1000	GSK4112	3	819337
Plate06: B3	OCI-Ly1	D5	1000	Lestaurtinib	3	122735
Plate06: B3	OCI-Ly1	D5	1000	Splitomicin	3	1306596
Plate06: B3	OCI-Ly1	D5	1000	HNHA	3	1347256
Plate06: B3	OCI-Ly1	D5	1000	WDR5-0103	3	1316033
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	958638
Plate06: B3	OCI-Ly1	D5	1000	Octyl-α-ketoglutarate	3	913331
Plate06: B3	OCI-Ly1	D5	1000	Butyrolactone 3	3	1356599
Plate06: B3	OCI-Ly1	D5	1000	CBHA	3	620330
Plate06: B3	OCI-Ly1	D5	1000	RG108	3	1312457
Plate06: B3	OCI-Ly1	D5	1000	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	3	1431786
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	990077
Plate06: B3	OCI-Ly1	D5	1000	Daminozide	3	855899
Plate06: B3	OCI-Ly1	D5	1000	Valproic Acid (sodium salt)	3	1322890
Plate06: B3	OCI-Ly1	D5	1000	M 344	3	262774
Plate06: B3	OCI-Ly1	D5	1000	2',3',5'-triacetyl-5-Azacytidine	3	1485538
Plate06: B3	OCI-Ly1	D5	1000	AMI-1 (sodium salt)	3	1401642
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	1042341
Plate06: B3	OCI-Ly1	D5	1000	GSK-J1 (sodium salt)	3	868658
Plate06: B3	OCI-Ly1	D5	1000	Tenovin-1	3	241596
Plate06: B3	OCI-Ly1	D5	1000	Oxamflatin	3	278791
Plate06: B3	OCI-Ly1	D5	1000	S-Adenosylhomocysteine	3	1314943
Plate06: B3	OCI-Ly1	D5	1000	EPZ005687	3	1319368
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	958854
Plate06: B3	OCI-Ly1	D5	1000	GSK-J2 (sodium salt)	3	898366
Plate06: B3	OCI-Ly1	D5	1000	Sodium Butyrate	3	1268936
Plate06: B3	OCI-Ly1	D5	1000	Salermide	3	1350069
Plate06: B3	OCI-Ly1	D5	1000	UNC0224	3	1373736
Plate06: B3	OCI-Ly1	D5	1000	SGC0946	3	850594
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	885328
Plate06: B3	OCI-Ly1	D5	1000	GSK-J4 (hydrochloride)	3	781181
Plate06: B3	OCI-Ly1	D5	1000	BIX01294 (hydrochloride hydrate)	3	1307388
Plate06: B3	OCI-Ly1	D5	1000	Mirin	3	1234888
Plate06: B3	OCI-Ly1	D5	1000	Tubacin	3	1007529
Plate06: B3	OCI-Ly1	D5	1000	UNC1215	3	1244506
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	953047
Plate06: B3	OCI-Ly1	D5	1000	GSK-J5 (hydrochloride)	3	869003
Plate06: B3	OCI-Ly1	D5	1000	Anacardic Acid	3	1244639
Plate06: B3	OCI-Ly1	D5	1000	Pimelic Diphenylamide 106	3	1164209
Plate06: B3	OCI-Ly1	D5	1000	3-Deazaneplanocin A	3	31168
Plate06: B3	OCI-Ly1	D5	1000	AK-7	3	1288372
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	870970
Plate06: B3	OCI-Ly1	D5	1000	CI-994	3	387939
Plate06: B3	OCI-Ly1	D5	1000	AGK2	3	940659
Plate06: B3	OCI-Ly1	D5	1000	(S)-HDAC-42	3	74992
Plate06: B3	OCI-Ly1	D5	1000	Sinefungin	3	1030171
Plate06: B3	OCI-Ly1	D5	1000	GSK343	3	806583
Plate06: B3	OCI-Ly1	D5	1000	DMSO	3	562068
Plate07: C1	OCI-Ly1	D5	1000	Bromosporine	1	47225
Plate07: C1	OCI-Ly1	D5	1000	JIB-04	1	3453
Plate07: C1	OCI-Ly1	D5	1000	AGK7	1	717382
Plate07: C1	OCI-Ly1	D5	1000	Nullscript	1	682128
Plate07: C1	OCI-Ly1	D5	1000	BML-210	1	602240
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	102283
Plate07: C1	OCI-Ly1	D5	1000	GSK2801	1	614919
Plate07: C1	OCI-Ly1	D5	1000	CAY10683	1	1093429
Plate07: C1	OCI-Ly1	D5	1000	5-Methyl-2'-deoxycytidine	1	1174725
Plate07: C1	OCI-Ly1	D5	1000	GSK-LSD1 (hydrochloride)	1	1320565
Plate07: C1	OCI-Ly1	D5	1000	Piceatannol	1	1129144
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	669679
Plate07: C1	OCI-Ly1	D5	1000	SIRT1/2 Inhibitor IV	1	702024
Plate07: C1	OCI-Ly1	D5	1000	GSK126	1	1136859
Plate07: C1	OCI-Ly1	D5	1000	EPZ5676	1	1008072
Plate07: C1	OCI-Ly1	D5	1000	RGFP966	1	747109
Plate07: C1	OCI-Ly1	D5	1000	CAY10591	1	1269295
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	812630
Plate07: C1	OCI-Ly1	D5	1000	I-CBP112 (hydrochloride)	1	733016
Plate07: C1	OCI-Ly1	D5	1000	CPI-203	1	171289
Plate07: C1	OCI-Ly1	D5	1000	MC 1568	1	839896
Plate07: C1	OCI-Ly1	D5	1000	BRD73954	1	1166822
Plate07: C1	OCI-Ly1	D5	1000	(±)-EX-527	1	1129866
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	873310
Plate07: C1	OCI-Ly1	D5	1000	SGC-CBP30	1	657592
Plate07: C1	OCI-Ly1	D5	1000	MS-436	1	1050799
Plate07: C1	OCI-Ly1	D5	1000	B32B3	1	469866
Plate07: C1	OCI-Ly1	D5	1000	trans-Resveratrol	1	1300808
Plate07: C1	OCI-Ly1	D5	1000	SAHA	1	369638
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	807263
Plate07: C1	OCI-Ly1	D5	1000	UNC0642	1	725428
Plate07: C1	OCI-Ly1	D5	1000	6-Thioguanine	1	80169
Plate07: C1	OCI-Ly1	D5	1000	α-Hydroxyglutaric Acid (sodium salt)	1	1232519
Plate07: C1	OCI-Ly1	D5	1000	2,4-DPD	1	1133722
Plate07: C1	OCI-Ly1	D5	1000	Tranylcypromine (hydrochloride)	1	1210170
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	876402
Plate07: C1	OCI-Ly1	D5	1000	UNC1999	1	696134
Plate07: C1	OCI-Ly1	D5	1000	Tubastatin A	1	1266234
Plate07: C1	OCI-Ly1	D5	1000	S-(5'-Adenosyl)-L-methionine (tosylate)	1	1348285
Plate07: C1	OCI-Ly1	D5	1000	DMOG	1	1261199
Plate07: C1	OCI-Ly1	D5	1000	Unused	1	1235053
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	851466
Plate07: C1	OCI-Ly1	D5	1000	(R)-PFI-2 (hydrochloride)	1	790238
Plate07: C1	OCI-Ly1	D5	1000	3,3'-Diindolylmethane	1	1225276
Plate07: C1	OCI-Ly1	D5	1000	RVX-208	1	1041718
Plate07: C1	OCI-Ly1	D5	1000	Trichostatin A	1	8420
Plate07: C1	OCI-Ly1	D5	1000	Unused	1	1100562
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	804007
Plate07: C1	OCI-Ly1	D5	1000	HPOB	1	567925
Plate07: C1	OCI-Ly1	D5	1000	OTX015	1	166994
Plate07: C1	OCI-Ly1	D5	1000	CUDC-101	1	65921
Plate07: C1	OCI-Ly1	D5	1000	CAY10398	1	1081873
Plate07: C1	OCI-Ly1	D5	1000	Unused	1	996140
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	871462
Plate07: C1	OCI-Ly1	D5	1000	PFI-3	1	256814
Plate07: C1	OCI-Ly1	D5	1000	5-Methylcytidine	1	757831
Plate07: C1	OCI-Ly1	D5	1000	LAQ824	1	3967
Plate07: C1	OCI-Ly1	D5	1000	RSC-133	1	888628
Plate07: C1	OCI-Ly1	D5	1000	Unused	1	755316
Plate07: C1	OCI-Ly1	D5	1000	DMSO	1	254861
Plate08: C2	OCI-Ly1	D5	1000	Bromosporine	2	39214
Plate08: C2	OCI-Ly1	D5	1000	JIB-04	2	4049
Plate08: C2	OCI-Ly1	D5	1000	AGK7	2	875448
Plate08: C2	OCI-Ly1	D5	1000	Nullscript	2	686955
Plate08: C2	OCI-Ly1	D5	1000	BML-210	2	723482
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	130015
Plate08: C2	OCI-Ly1	D5	1000	GSK2801	2	757368
Plate08: C2	OCI-Ly1	D5	1000	CAY10683	2	1287301
Plate08: C2	OCI-Ly1	D5	1000	5-Methyl-2'-deoxycytidine	2	1435900
Plate08: C2	OCI-Ly1	D5	1000	GSK-LSD1 (hydrochloride)	2	1556406
Plate08: C2	OCI-Ly1	D5	1000	Piceatannol	2	1335071
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	795159
Plate08: C2	OCI-Ly1	D5	1000	SIRT1/2 Inhibitor IV	2	834285
Plate08: C2	OCI-Ly1	D5	1000	GSK126	2	1209240
Plate08: C2	OCI-Ly1	D5	1000	EPZ5676	2	1124588
Plate08: C2	OCI-Ly1	D5	1000	RGFP966	2	1143476
Plate08: C2	OCI-Ly1	D5	1000	CAY10591	2	1441567
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	925102
Plate08: C2	OCI-Ly1	D5	1000	I-CBP112 (hydrochloride)	2	884693
Plate08: C2	OCI-Ly1	D5	1000	CPI-203	2	185200
Plate08: C2	OCI-Ly1	D5	1000	MC 1568	2	1010824
Plate08: C2	OCI-Ly1	D5	1000	BRD73954	2	1224238
Plate08: C2	OCI-Ly1	D5	1000	(±)-EX-527	2	1235093
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	1024407
Plate08: C2	OCI-Ly1	D5	1000	SGC-CBP30	2	776077
Plate08: C2	OCI-Ly1	D5	1000	MS-436	2	1142846
Plate08: C2	OCI-Ly1	D5	1000	B32B3	2	584406
Plate08: C2	OCI-Ly1	D5	1000	trans-Resveratrol	2	1370286
Plate08: C2	OCI-Ly1	D5	1000	SAHA	2	478842
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	1026109
Plate08: C2	OCI-Ly1	D5	1000	UNC0642	2	922379
Plate08: C2	OCI-Ly1	D5	1000	6-Thioguanine	2	78520
Plate08: C2	OCI-Ly1	D5	1000	α-Hydroxyglutaric Acid (sodium salt)	2	1415414
Plate08: C2	OCI-Ly1	D5	1000	2,4-DPD	2	1413378
Plate08: C2	OCI-Ly1	D5	1000	Tranylcypromine (hydrochloride)	2	1312346
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	974154
Plate08: C2	OCI-Ly1	D5	1000	UNC1999	2	819268
Plate08: C2	OCI-Ly1	D5	1000	Tubastatin A	2	1271868
Plate08: C2	OCI-Ly1	D5	1000	S-(5'-Adenosyl)-L-methionine (tosylate)	2	1506033
Plate08: C2	OCI-Ly1	D5	1000	DMOG	2	1287914
Plate08: C2	OCI-Ly1	D5	1000	Unused	2	1274483
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	1053802
Plate08: C2	OCI-Ly1	D5	1000	(R)-PFI-2 (hydrochloride)	2	980900
Plate08: C2	OCI-Ly1	D5	1000	3,3'-Diindolylmethane	2	1275113
Plate08: C2	OCI-Ly1	D5	1000	RVX-208	2	1115208
Plate08: C2	OCI-Ly1	D5	1000	Trichostatin A	2	7587
Plate08: C2	OCI-Ly1	D5	1000	Unused	2	1334915
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	961335
Plate08: C2	OCI-Ly1	D5	1000	HPOB	2	846856
Plate08: C2	OCI-Ly1	D5	1000	OTX015	2	679685
Plate08: C2	OCI-Ly1	D5	1000	CUDC-101	2	181529
Plate08: C2	OCI-Ly1	D5	1000	CAY10398	2	6118
Plate08: C2	OCI-Ly1	D5	1000	Unused	2	1336054
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	1068252
Plate08: C2	OCI-Ly1	D5	1000	PFI-3	2	504221
Plate08: C2	OCI-Ly1	D5	1000	5-Methylcytidine	2	989841
Plate08: C2	OCI-Ly1	D5	1000	LAQ824	2	4606
Plate08: C2	OCI-Ly1	D5	1000	RSC-133	2	1179928
Plate08: C2	OCI-Ly1	D5	1000	Unused	2	1025760
Plate08: C2	OCI-Ly1	D5	1000	DMSO	2	476187
Plate09: C3	OCI-Ly1	D5	1000	Bromosporine	3	10515
Plate09: C3	OCI-Ly1	D5	1000	JIB-04	3	3739
Plate09: C3	OCI-Ly1	D5	1000	AGK7	3	845158
Plate09: C3	OCI-Ly1	D5	1000	Nullscript	3	674950
Plate09: C3	OCI-Ly1	D5	1000	BML-210	3	695826
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	146874
Plate09: C3	OCI-Ly1	D5	1000	GSK2801	3	460330
Plate09: C3	OCI-Ly1	D5	1000	CAY10683	3	1305212
Plate09: C3	OCI-Ly1	D5	1000	5-Methyl-2'-deoxycytidine	3	1485155
Plate09: C3	OCI-Ly1	D5	1000	GSK-LSD1 (hydrochloride)	3	1467483
Plate09: C3	OCI-Ly1	D5	1000	Piceatannol	3	1256127
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	891729
Plate09: C3	OCI-Ly1	D5	1000	SIRT1/2 Inhibitor IV	3	650191
Plate09: C3	OCI-Ly1	D5	1000	GSK126	3	1206572
Plate09: C3	OCI-Ly1	D5	1000	EPZ5676	3	1193213
Plate09: C3	OCI-Ly1	D5	1000	RGFP966	3	1196437
Plate09: C3	OCI-Ly1	D5	1000	CAY10591	3	1420378
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	956591
Plate09: C3	OCI-Ly1	D5	1000	I-CBP112 (hydrochloride)	3	646268
Plate09: C3	OCI-Ly1	D5	1000	CPI-203	3	183598
Plate09: C3	OCI-Ly1	D5	1000	MC 1568	3	1185550
Plate09: C3	OCI-Ly1	D5	1000	BRD73954	3	1414505
Plate09: C3	OCI-Ly1	D5	1000	(±)-EX-527	3	1384434
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	1010734
Plate09: C3	OCI-Ly1	D5	1000	SGC-CBP30	3	504710
Plate09: C3	OCI-Ly1	D5	1000	MS-436	3	1099157
Plate09: C3	OCI-Ly1	D5	1000	B32B3	3	594313
Plate09: C3	OCI-Ly1	D5	1000	trans-Resveratrol	3	1449543
Plate09: C3	OCI-Ly1	D5	1000	SAHA	3	535390
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	1036454
Plate09: C3	OCI-Ly1	D5	1000	UNC0642	3	614681
Plate09: C3	OCI-Ly1	D5	1000	6-Thioguanine	3	75634
Plate09: C3	OCI-Ly1	D5	1000	α-Hydroxyglutaric Acid (sodium salt)	3	1446469
Plate09: C3	OCI-Ly1	D5	1000	2,4-DPD	3	1539225
Plate09: C3	OCI-Ly1	D5	1000	Tranylcypromine (hydrochloride)	3	1358805
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	1103339
Plate09: C3	OCI-Ly1	D5	1000	UNC1999	3	575305
Plate09: C3	OCI-Ly1	D5	1000	Tubastatin A	3	1323147
Plate09: C3	OCI-Ly1	D5	1000	S-(5'-Adenosyl)-L-methionine (tosylate)	3	1511967
Plate09: C3	OCI-Ly1	D5	1000	DMOG	3	1441809
Plate09: C3	OCI-Ly1	D5	1000	Unused	3	1493898
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	1183615
Plate09: C3	OCI-Ly1	D5	1000	(R)-PFI-2 (hydrochloride)	3	814148
Plate09: C3	OCI-Ly1	D5	1000	3,3'-Diindolylmethane	3	1274554
Plate09: C3	OCI-Ly1	D5	1000	RVX-208	3	1118146
Plate09: C3	OCI-Ly1	D5	1000	Trichostatin A	3	9496
Plate09: C3	OCI-Ly1	D5	1000	Unused	3	1389859
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	1056637
Plate09: C3	OCI-Ly1	D5	1000	HPOB	3	632809
Plate09: C3	OCI-Ly1	D5	1000	OTX015	3	198969
Plate09: C3	OCI-Ly1	D5	1000	CUDC-101	3	19603
Plate09: C3	OCI-Ly1	D5	1000	CAY10398	3	1294724
Plate09: C3	OCI-Ly1	D5	1000	Unused	3	1312288
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	919366
Plate09: C3	OCI-Ly1	D5	1000	PFI-3	3	354614
Plate09: C3	OCI-Ly1	D5	1000	5-Methylcytidine	3	950311
Plate09: C3	OCI-Ly1	D5	1000	LAQ824	3	4784
Plate09: C3	OCI-Ly1	D5	1000	RSC-133	3	1119680
Plate09: C3	OCI-Ly1	D5	1000	Unused	3	1021308
Plate09: C3	OCI-Ly1	D5	1000	DMSO	3	628833
Plate10: A1	OCI-Ly1	D5	500	(+)-Abscisic Acid	1	124075
Plate10: A1	OCI-Ly1	D5	500	Ellagic Acid	1	913985
Plate10: A1	OCI-Ly1	D5	500	coumarin-SAHA	1	560116
Plate10: A1	OCI-Ly1	D5	500	UNC0631	1	1064916
Plate10: A1	OCI-Ly1	D5	500	Decitabine	1	298392
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	738273
Plate10: A1	OCI-Ly1	D5	500	3-amino Benzamide	1	799772
Plate10: A1	OCI-Ly1	D5	500	Scriptaid	1	786192
Plate10: A1	OCI-Ly1	D5	500	I-BET762	1	426261
Plate10: A1	OCI-Ly1	D5	500	UNC0646	1	1637336
Plate10: A1	OCI-Ly1	D5	500	I-BET151	1	375118
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1253832
Plate10: A1	OCI-Ly1	D5	500	SB939	1	54959
Plate10: A1	OCI-Ly1	D5	500	Suberohydroxamic Acid	1	1445155
Plate10: A1	OCI-Ly1	D5	500	UNC0638	1	1648975
Plate10: A1	OCI-Ly1	D5	500	Methylstat (hydrate)	1	1609820
Plate10: A1	OCI-Ly1	D5	500	(+)-JQ1	1	227907
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1279936
Plate10: A1	OCI-Ly1	D5	500	PCI 34051	1	1009949
Plate10: A1	OCI-Ly1	D5	500	Apicidin	1	94783
Plate10: A1	OCI-Ly1	D5	500	Phthalazinone pyrazole	1	945030
Plate10: A1	OCI-Ly1	D5	500	3-Deazaneplanocin A (hydrochloride)	1	63200
Plate10: A1	OCI-Ly1	D5	500	(−)-JQ1	1	1666462
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1298065
Plate10: A1	OCI-Ly1	D5	500	4-iodo-SAHA	1	342279
Plate10: A1	OCI-Ly1	D5	500	Unused	1	1598872
Plate10: A1	OCI-Ly1	D5	500	Isoliquiritigenin	1	1602867
Plate10: A1	OCI-Ly1	D5	500	Suramin (sodium salt)	1	1642292
Plate10: A1	OCI-Ly1	D5	500	BSI-201	1	1627442
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1352799
Plate10: A1	OCI-Ly1	D5	500	Sirtinol	1	1054094
Plate10: A1	OCI-Ly1	D5	500	UNC0321 (trifluoroacetate salt)	1	1385808
Plate10: A1	OCI-Ly1	D5	500	CCG-100602	1	1311274
Plate10: A1	OCI-Ly1	D5	500	Nicotinamide	1	1670490
Plate10: A1	OCI-Ly1	D5	500	Sodium 4-Phenylbutyrate	1	1582118
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1381998
Plate10: A1	OCI-Ly1	D5	500	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	1	1084449
Plate10: A1	OCI-Ly1	D5	500	(-)-Neplanocin A	1	34406
Plate10: A1	OCI-Ly1	D5	500	CAY10669	1	1615772
Plate10: A1	OCI-Ly1	D5	500	2,4-Pyridinedicarboxylic Acid (hydrate)	1	1567652
Plate10: A1	OCI-Ly1	D5	500	Rucaparib (phosphate)	1	1726653
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1440410
Plate10: A1	OCI-Ly1	D5	500	C646	1	979839
Plate10: A1	OCI-Ly1	D5	500	Cl-Amidine (hydrochloride)	1	1416134
Plate10: A1	OCI-Ly1	D5	500	Zebularine	1	1424928
Plate10: A1	OCI-Ly1	D5	500	PFI-1	1	964317
Plate10: A1	OCI-Ly1	D5	500	IOX1	1	1494095
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1210784
Plate10: A1	OCI-Ly1	D5	500	Tubastatin A (trifluoroacetate salt)	1	757060
Plate10: A1	OCI-Ly1	D5	500	F-Amidine (trifluoroacetate salt)	1	1352454
Plate10: A1	OCI-Ly1	D5	500	Delphinidin (chloride)	1	1540883
Plate10: A1	OCI-Ly1	D5	500	5-Azacytidine	1	1334767
Plate10: A1	OCI-Ly1	D5	500	MI-2 (hydrochloride)	1	1521672
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	1072488
Plate10: A1	OCI-Ly1	D5	500	Garcinol	1	38925
Plate10: A1	OCI-Ly1	D5	500	JGB1741	1	795174
Plate10: A1	OCI-Ly1	D5	500	ITF 2357	1	54098
Plate10: A1	OCI-Ly1	D5	500	SGI-1027	1	7410
Plate10: A1	OCI-Ly1	D5	500	MI-nc (hydrochloride)	1	899899
Plate10: A1	OCI-Ly1	D5	500	DMSO	1	456473
Plate11: A2	OCI-Ly1	D5	500	(+)-Abscisic Acid	2	69559
Plate11: A2	OCI-Ly1	D5	500	Ellagic Acid	2	726370
Plate11: A2	OCI-Ly1	D5	500	coumarin-SAHA	2	367302
Plate11: A2	OCI-Ly1	D5	500	UNC0631	2	718891
Plate11: A2	OCI-Ly1	D5	500	Decitabine	2	190919
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	647297
Plate11: A2	OCI-Ly1	D5	500	3-amino Benzamide	2	546556
Plate11: A2	OCI-Ly1	D5	500	Scriptaid	2	560676
Plate11: A2	OCI-Ly1	D5	500	I-BET762	2	257919
Plate11: A2	OCI-Ly1	D5	500	UNC0646	2	875584
Plate11: A2	OCI-Ly1	D5	500	I-BET151	2	248668
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	1063116
Plate11: A2	OCI-Ly1	D5	500	SB939	2	36774
Plate11: A2	OCI-Ly1	D5	500	Suberohydroxamic Acid	2	963812
Plate11: A2	OCI-Ly1	D5	500	UNC0638	2	1028486
Plate11: A2	OCI-Ly1	D5	500	Methylstat (hydrate)	2	932420
Plate11: A2	OCI-Ly1	D5	500	(+)-JQ1	2	151491
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	944944
Plate11: A2	OCI-Ly1	D5	500	PCI 34051	2	660111
Plate11: A2	OCI-Ly1	D5	500	Apicidin	2	57554
Plate11: A2	OCI-Ly1	D5	500	Phthalazinone pyrazole	2	870351
Plate11: A2	OCI-Ly1	D5	500	3-Deazaneplanocin A (hydrochloride)	2	29572
Plate11: A2	OCI-Ly1	D5	500	(−)-JQ1	2	992382
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	1055486
Plate11: A2	OCI-Ly1	D5	500	4-iodo-SAHA	2	194483
Plate11: A2	OCI-Ly1	D5	500	Unused	2	1121382
Plate11: A2	OCI-Ly1	D5	500	Isoliquiritigenin	2	1167836
Plate11: A2	OCI-Ly1	D5	500	Suramin (sodium salt)	2	996311
Plate11: A2	OCI-Ly1	D5	500	BSI-201	2	1086810
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	1106448
Plate11: A2	OCI-Ly1	D5	500	Sirtinol	2	678771
Plate11: A2	OCI-Ly1	D5	500	UNC0321 (trifluoroacetate salt)	2	976626
Plate11: A2	OCI-Ly1	D5	500	CCG-100602	2	1176816
Plate11: A2	OCI-Ly1	D5	500	Nicotinamide	2	1058873
Plate11: A2	OCI-Ly1	D5	500	Sodium 4-Phenylbutyrate	2	1204546
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	989652
Plate11: A2	OCI-Ly1	D5	500	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	2	606655
Plate11: A2	OCI-Ly1	D5	500	(-)-Neplanocin A	2	18689
Plate11: A2	OCI-Ly1	D5	500	CAY10669	2	1079956
Plate11: A2	OCI-Ly1	D5	500	2,4-Pyridinedicarboxylic Acid (hydrate)	2	1069876
Plate11: A2	OCI-Ly1	D5	500	Rucaparib (phosphate)	2	1191453
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	1053776
Plate11: A2	OCI-Ly1	D5	500	C646	2	569651
Plate11: A2	OCI-Ly1	D5	500	Cl-Amidine (hydrochloride)	2	1061145
Plate11: A2	OCI-Ly1	D5	500	Zebularine	2	1175901
Plate11: A2	OCI-Ly1	D5	500	PFI-1	2	561668
Plate11: A2	OCI-Ly1	D5	500	IOX1	2	1215535
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	955240
Plate11: A2	OCI-Ly1	D5	500	Tubastatin A (trifluoroacetate salt)	2	467968
Plate11: A2	OCI-Ly1	D5	500	F-Amidine (trifluoroacetate salt)	2	878694
Plate11: A2	OCI-Ly1	D5	500	Delphinidin (chloride)	2	1045238
Plate11: A2	OCI-Ly1	D5	500	5-Azacytidine	2	967189
Plate11: A2	OCI-Ly1	D5	500	MI-2 (hydrochloride)	2	1112725
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	990134
Plate11: A2	OCI-Ly1	D5	500	Garcinol	2	9845
Plate11: A2	OCI-Ly1	D5	500	JGB1741	2	391224
Plate11: A2	OCI-Ly1	D5	500	ITF 2357	2	25531
Plate11: A2	OCI-Ly1	D5	500	SGI-1027	2	219572
Plate11: A2	OCI-Ly1	D5	500	MI-nc (hydrochloride)	2	726942
Plate11: A2	OCI-Ly1	D5	500	DMSO	2	354970
Plate12: A3	OCI-Ly1	D5	500	(+)-Abscisic Acid	3	28306
Plate12: A3	OCI-Ly1	D5	500	Ellagic Acid	3	726439
Plate12: A3	OCI-Ly1	D5	500	coumarin-SAHA	3	396308
Plate12: A3	OCI-Ly1	D5	500	UNC0631	3	723654
Plate12: A3	OCI-Ly1	D5	500	Decitabine	3	187974
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	687888
Plate12: A3	OCI-Ly1	D5	500	3-amino Benzamide	3	524817
Plate12: A3	OCI-Ly1	D5	500	Scriptaid	3	585454
Plate12: A3	OCI-Ly1	D5	500	I-BET762	3	269166
Plate12: A3	OCI-Ly1	D5	500	UNC0646	3	1023642
Plate12: A3	OCI-Ly1	D5	500	I-BET151	3	259571
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	981032
Plate12: A3	OCI-Ly1	D5	500	SB939	3	34229
Plate12: A3	OCI-Ly1	D5	500	Suberohydroxamic Acid	3	1047227
Plate12: A3	OCI-Ly1	D5	500	UNC0638	3	1230942
Plate12: A3	OCI-Ly1	D5	500	Methylstat (hydrate)	3	1093815
Plate12: A3	OCI-Ly1	D5	500	(+)-JQ1	3	182361
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	1015243
Plate12: A3	OCI-Ly1	D5	500	PCI 34051	3	677361
Plate12: A3	OCI-Ly1	D5	500	Apicidin	3	69210
Plate12: A3	OCI-Ly1	D5	500	Phthalazinone pyrazole	3	1026600
Plate12: A3	OCI-Ly1	D5	500	3-Deazaneplanocin A (hydrochloride)	3	32157
Plate12: A3	OCI-Ly1	D5	500	(−)-JQ1	3	1196541
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	1094572
Plate12: A3	OCI-Ly1	D5	500	4-iodo-SAHA	3	218466
Plate12: A3	OCI-Ly1	D5	500	Unused	3	1340742
Plate12: A3	OCI-Ly1	D5	500	Isoliquiritigenin	3	1418146
Plate12: A3	OCI-Ly1	D5	500	Suramin (sodium salt)	3	1323248
Plate12: A3	OCI-Ly1	D5	500	BSI-201	3	1276659
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	1087244
Plate12: A3	OCI-Ly1	D5	500	Sirtinol	3	697033
Plate12: A3	OCI-Ly1	D5	500	UNC0321 (trifluoroacetate salt)	3	1272973
Plate12: A3	OCI-Ly1	D5	500	CCG-100602	3	1261203
Plate12: A3	OCI-Ly1	D5	500	Nicotinamide	3	1066730
Plate12: A3	OCI-Ly1	D5	500	Sodium 4-Phenylbutyrate	3	1334744
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	1045136
Plate12: A3	OCI-Ly1	D5	500	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	3	681626
Plate12: A3	OCI-Ly1	D5	500	(-)-Neplanocin A	3	24643
Plate12: A3	OCI-Ly1	D5	500	CAY10669	3	1480120
Plate12: A3	OCI-Ly1	D5	500	2,4-Pyridinedicarboxylic Acid (hydrate)	3	1324070
Plate12: A3	OCI-Ly1	D5	500	Rucaparib (phosphate)	3	1320855
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	1095486
Plate12: A3	OCI-Ly1	D5	500	C646	3	628144
Plate12: A3	OCI-Ly1	D5	500	Cl-Amidine (hydrochloride)	3	1273002
Plate12: A3	OCI-Ly1	D5	500	Zebularine	3	1399167
Plate12: A3	OCI-Ly1	D5	500	PFI-1	3	629606
Plate12: A3	OCI-Ly1	D5	500	IOX1	3	1422426
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	1020607
Plate12: A3	OCI-Ly1	D5	500	Tubastatin A (trifluoroacetate salt)	3	338115
Plate12: A3	OCI-Ly1	D5	500	F-Amidine (trifluoroacetate salt)	3	996287
Plate12: A3	OCI-Ly1	D5	500	Delphinidin (chloride)	3	1225653
Plate12: A3	OCI-Ly1	D5	500	5-Azacytidine	3	1156631
Plate12: A3	OCI-Ly1	D5	500	MI-2 (hydrochloride)	3	1245540
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	884212
Plate12: A3	OCI-Ly1	D5	500	Garcinol	3	8568
Plate12: A3	OCI-Ly1	D5	500	JGB1741	3	600986
Plate12: A3	OCI-Ly1	D5	500	ITF 2357	3	33269
Plate12: A3	OCI-Ly1	D5	500	SGI-1027	3	463268
Plate12: A3	OCI-Ly1	D5	500	MI-nc (hydrochloride)	3	807878
Plate12: A3	OCI-Ly1	D5	500	DMSO	3	513264
Plate13: B1	OCI-Ly1	D5	500	Gemcitabine	1	26011
Plate13: B1	OCI-Ly1	D5	500	CPTH2 (hydrochloride)	1	933104
Plate13: B1	OCI-Ly1	D5	500	CAY10603	1	240711
Plate13: B1	OCI-Ly1	D5	500	Panobinostat	1	4519
Plate13: B1	OCI-Ly1	D5	500	Pyroxamide	1	649269
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	389344
Plate13: B1	OCI-Ly1	D5	500	Lomeguatrib	1	935198
Plate13: B1	OCI-Ly1	D5	500	Etoposide	1	53237
Plate13: B1	OCI-Ly1	D5	500	Chaetocin	1	5187
Plate13: B1	OCI-Ly1	D5	500	MS-275	1	982163
Plate13: B1	OCI-Ly1	D5	500	N-Oxalylglycine	1	1360724
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	875797
Plate13: B1	OCI-Ly1	D5	500	GSK4112	1	1100876
Plate13: B1	OCI-Ly1	D5	500	Lestaurtinib	1	229442
Plate13: B1	OCI-Ly1	D5	500	Splitomicin	1	1392729
Plate13: B1	OCI-Ly1	D5	500	HNHA	1	1446684
Plate13: B1	OCI-Ly1	D5	500	WDR5-0103	1	1330349
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	994900
Plate13: B1	OCI-Ly1	D5	500	Octyl-α-ketoglutarate	1	1154905
Plate13: B1	OCI-Ly1	D5	500	Butyrolactone 3	1	1631891
Plate13: B1	OCI-Ly1	D5	500	CBHA	1	987811
Plate13: B1	OCI-Ly1	D5	500	RG108	1	1544089
Plate13: B1	OCI-Ly1	D5	500	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	1	1444368
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	1245693
Plate13: B1	OCI-Ly1	D5	500	Daminozide	1	1067043
Plate13: B1	OCI-Ly1	D5	500	Valproic Acid (sodium salt)	1	1830776
Plate13: B1	OCI-Ly1	D5	500	M 344	1	573241
Plate13: B1	OCI-Ly1	D5	500	2',3',5'-triacetyl-5-Azacytidine	1	1595089
Plate13: B1	OCI-Ly1	D5	500	AMI-1 (sodium salt)	1	1486153
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	1113649
Plate13: B1	OCI-Ly1	D5	500	GSK-J1 (sodium salt)	1	1059815
Plate13: B1	OCI-Ly1	D5	500	Tenovin-1	1	387037
Plate13: B1	OCI-Ly1	D5	500	Oxamflatin	1	523379
Plate13: B1	OCI-Ly1	D5	500	S-Adenosylhomocysteine	1	1335369
Plate13: B1	OCI-Ly1	D5	500	EPZ005687	1	1304450
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	1038346
Plate13: B1	OCI-Ly1	D5	500	GSK-J2 (sodium salt)	1	1071880
Plate13: B1	OCI-Ly1	D5	500	Sodium Butyrate	1	1294858
Plate13: B1	OCI-Ly1	D5	500	Salermide	1	1438137
Plate13: B1	OCI-Ly1	D5	500	UNC0224	1	1299567
Plate13: B1	OCI-Ly1	D5	500	SGC0946	1	1003807
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	1067906
Plate13: B1	OCI-Ly1	D5	500	GSK-J4 (hydrochloride)	1	881558
Plate13: B1	OCI-Ly1	D5	500	BIX01294 (hydrochloride hydrate)	1	1478172
Plate13: B1	OCI-Ly1	D5	500	Mirin	1	1467765
Plate13: B1	OCI-Ly1	D5	500	Tubacin	1	1254696
Plate13: B1	OCI-Ly1	D5	500	UNC1215	1	1268095
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	953582
Plate13: B1	OCI-Ly1	D5	500	GSK-J5 (hydrochloride)	1	831837
Plate13: B1	OCI-Ly1	D5	500	Anacardic Acid	1	1280962
Plate13: B1	OCI-Ly1	D5	500	Pimelic Diphenylamide 106	1	1252204
Plate13: B1	OCI-Ly1	D5	500	3-Deazaneplanocin A	1	70499
Plate13: B1	OCI-Ly1	D5	500	AK-7	1	1270002
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	960092
Plate13: B1	OCI-Ly1	D5	500	CI-994	1	263830
Plate13: B1	OCI-Ly1	D5	500	AGK2	1	787584
Plate13: B1	OCI-Ly1	D5	500	(S)-HDAC-42	1	230537
Plate13: B1	OCI-Ly1	D5	500	Sinefungin	1	997081
Plate13: B1	OCI-Ly1	D5	500	GSK343	1	761416
Plate13: B1	OCI-Ly1	D5	500	DMSO	1	513348
Plate14: B2	OCI-Ly1	D5	500	Gemcitabine	2	31891
Plate14: B2	OCI-Ly1	D5	500	CPTH2 (hydrochloride)	2	1098997
Plate14: B2	OCI-Ly1	D5	500	CAY10603	2	345055
Plate14: B2	OCI-Ly1	D5	500	Panobinostat	2	4933
Plate14: B2	OCI-Ly1	D5	500	Pyroxamide	2	726479
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	597693
Plate14: B2	OCI-Ly1	D5	500	Lomeguatrib	2	1163014
Plate14: B2	OCI-Ly1	D5	500	Etoposide	2	63699
Plate14: B2	OCI-Ly1	D5	500	Chaetocin	2	5903
Plate14: B2	OCI-Ly1	D5	500	MS-275	2	1134313
Plate14: B2	OCI-Ly1	D5	500	N-Oxalylglycine	2	1397955
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1043004
Plate14: B2	OCI-Ly1	D5	500	GSK4112	2	1308304
Plate14: B2	OCI-Ly1	D5	500	Lestaurtinib	2	244118
Plate14: B2	OCI-Ly1	D5	500	Splitomicin	2	1539588
Plate14: B2	OCI-Ly1	D5	500	HNHA	2	1577958
Plate14: B2	OCI-Ly1	D5	500	WDR5-0103	2	1518575
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1127510
Plate14: B2	OCI-Ly1	D5	500	Octyl-α-ketoglutarate	2	1254406
Plate14: B2	OCI-Ly1	D5	500	Butyrolactone 3	2	1495883
Plate14: B2	OCI-Ly1	D5	500	CBHA	2	977860
Plate14: B2	OCI-Ly1	D5	500	RG108	2	1506754
Plate14: B2	OCI-Ly1	D5	500	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	2	1489000
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1323414
Plate14: B2	OCI-Ly1	D5	500	Daminozide	2	1279304
Plate14: B2	OCI-Ly1	D5	500	Valproic Acid (sodium salt)	2	1549789
Plate14: B2	OCI-Ly1	D5	500	M 344	2	533071
Plate14: B2	OCI-Ly1	D5	500	2',3',5'-triacetyl-5-Azacytidine	2	1575416
Plate14: B2	OCI-Ly1	D5	500	AMI-1 (sodium salt)	2	1512152
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1201009
Plate14: B2	OCI-Ly1	D5	500	GSK-J1 (sodium salt)	2	1288748
Plate14: B2	OCI-Ly1	D5	500	Tenovin-1	2	563546
Plate14: B2	OCI-Ly1	D5	500	Oxamflatin	2	599766
Plate14: B2	OCI-Ly1	D5	500	S-Adenosylhomocysteine	2	1575758
Plate14: B2	OCI-Ly1	D5	500	EPZ005687	2	1628802
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1334735
Plate14: B2	OCI-Ly1	D5	500	GSK-J2 (sodium salt)	2	1299666
Plate14: B2	OCI-Ly1	D5	500	Sodium Butyrate	2	1600897
Plate14: B2	OCI-Ly1	D5	500	Salermide	2	1615901
Plate14: B2	OCI-Ly1	D5	500	UNC0224	2	1595172
Plate14: B2	OCI-Ly1	D5	500	SGC0946	2	1066859
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1225205
Plate14: B2	OCI-Ly1	D5	500	GSK-J4 (hydrochloride)	2	1207701
Plate14: B2	OCI-Ly1	D5	500	BIX01294 (hydrochloride hydrate)	2	1697115
Plate14: B2	OCI-Ly1	D5	500	Mirin	2	1526374
Plate14: B2	OCI-Ly1	D5	500	Tubacin	2	1404148
Plate14: B2	OCI-Ly1	D5	500	UNC1215	2	1534900
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1135663
Plate14: B2	OCI-Ly1	D5	500	GSK-J5 (hydrochloride)	2	973496
Plate14: B2	OCI-Ly1	D5	500	Anacardic Acid	2	1403524
Plate14: B2	OCI-Ly1	D5	500	Pimelic Diphenylamide 106	2	1424139
Plate14: B2	OCI-Ly1	D5	500	3-Deazaneplanocin A	2	80466
Plate14: B2	OCI-Ly1	D5	500	AK-7	2	1488045
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	1226731
Plate14: B2	OCI-Ly1	D5	500	CI-994	2	389237
Plate14: B2	OCI-Ly1	D5	500	AGK2	2	957354
Plate14: B2	OCI-Ly1	D5	500	(S)-HDAC-42	2	260252
Plate14: B2	OCI-Ly1	D5	500	Sinefungin	2	1115992
Plate14: B2	OCI-Ly1	D5	500	GSK343	2	843926
Plate14: B2	OCI-Ly1	D5	500	DMSO	2	605087
Plate15: B3	OCI-Ly1	D5	500	Gemcitabine	3	28241
Plate15: B3	OCI-Ly1	D5	500	CPTH2 (hydrochloride)	3	1014140
Plate15: B3	OCI-Ly1	D5	500	CAY10603	3	374509
Plate15: B3	OCI-Ly1	D5	500	Panobinostat	3	5082
Plate15: B3	OCI-Ly1	D5	500	Pyroxamide	3	735795
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	667874
Plate15: B3	OCI-Ly1	D5	500	Lomeguatrib	3	1011852
Plate15: B3	OCI-Ly1	D5	500	Etoposide	3	52420
Plate15: B3	OCI-Ly1	D5	500	Chaetocin	3	6212
Plate15: B3	OCI-Ly1	D5	500	MS-275	3	1171125
Plate15: B3	OCI-Ly1	D5	500	N-Oxalylglycine	3	1533003
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1136932
Plate15: B3	OCI-Ly1	D5	500	GSK4112	3	1144463
Plate15: B3	OCI-Ly1	D5	500	Lestaurtinib	3	235082
Plate15: B3	OCI-Ly1	D5	500	Splitomicin	3	1800362
Plate15: B3	OCI-Ly1	D5	500	HNHA	3	1723661
Plate15: B3	OCI-Ly1	D5	500	WDR5-0103	3	1528278
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1284856
Plate15: B3	OCI-Ly1	D5	500	Octyl-α-ketoglutarate	3	1241901
Plate15: B3	OCI-Ly1	D5	500	Butyrolactone 3	3	1628650
Plate15: B3	OCI-Ly1	D5	500	CBHA	3	1008028
Plate15: B3	OCI-Ly1	D5	500	RG108	3	1556622
Plate15: B3	OCI-Ly1	D5	500	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	3	1577056
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1361569
Plate15: B3	OCI-Ly1	D5	500	Daminozide	3	1090498
Plate15: B3	OCI-Ly1	D5	500	Valproic Acid (sodium salt)	3	1466868
Plate15: B3	OCI-Ly1	D5	500	M 344	3	601707
Plate15: B3	OCI-Ly1	D5	500	2',3',5'-triacetyl-5-Azacytidine	3	1466106
Plate15: B3	OCI-Ly1	D5	500	AMI-1 (sodium salt)	3	1534827
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1334196
Plate15: B3	OCI-Ly1	D5	500	GSK-J1 (sodium salt)	3	1281329
Plate15: B3	OCI-Ly1	D5	500	Tenovin-1	3	541957
Plate15: B3	OCI-Ly1	D5	500	Oxamflatin	3	605255
Plate15: B3	OCI-Ly1	D5	500	S-Adenosylhomocysteine	3	1503015
Plate15: B3	OCI-Ly1	D5	500	EPZ005687	3	1529722
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1391319
Plate15: B3	OCI-Ly1	D5	500	GSK-J2 (sodium salt)	3	1251197
Plate15: B3	OCI-Ly1	D5	500	Sodium Butyrate	3	1625585
Plate15: B3	OCI-Ly1	D5	500	Salermide	3	1532015
Plate15: B3	OCI-Ly1	D5	500	UNC0224	3	1631668
Plate15: B3	OCI-Ly1	D5	500	SGC0946	3	1151144
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1412253
Plate15: B3	OCI-Ly1	D5	500	GSK-J4 (hydrochloride)	3	1113321
Plate15: B3	OCI-Ly1	D5	500	BIX01294 (hydrochloride hydrate)	3	1620058
Plate15: B3	OCI-Ly1	D5	500	Mirin	3	1548359
Plate15: B3	OCI-Ly1	D5	500	Tubacin	3	1366192
Plate15: B3	OCI-Ly1	D5	500	UNC1215	3	1552496
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1281008
Plate15: B3	OCI-Ly1	D5	500	GSK-J5 (hydrochloride)	3	909255
Plate15: B3	OCI-Ly1	D5	500	Anacardic Acid	3	1476606
Plate15: B3	OCI-Ly1	D5	500	Pimelic Diphenylamide 106	3	1431341
Plate15: B3	OCI-Ly1	D5	500	3-Deazaneplanocin A	3	76518
Plate15: B3	OCI-Ly1	D5	500	AK-7	3	1551967
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	1222361
Plate15: B3	OCI-Ly1	D5	500	CI-994	3	255155
Plate15: B3	OCI-Ly1	D5	500	AGK2	3	895177
Plate15: B3	OCI-Ly1	D5	500	(S)-HDAC-42	3	261331
Plate15: B3	OCI-Ly1	D5	500	Sinefungin	3	1213701
Plate15: B3	OCI-Ly1	D5	500	GSK343	3	895960
Plate15: B3	OCI-Ly1	D5	500	DMSO	3	752996
Plate16: C1	OCI-Ly1	D5	500	Bromosporine	1	179076
Plate16: C1	OCI-Ly1	D5	500	JIB-04	1	4603
Plate16: C1	OCI-Ly1	D5	500	AGK7	1	917171
Plate16: C1	OCI-Ly1	D5	500	Nullscript	1	842029
Plate16: C1	OCI-Ly1	D5	500	BML-210	1	716801
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	121508
Plate16: C1	OCI-Ly1	D5	500	GSK2801	1	969453
Plate16: C1	OCI-Ly1	D5	500	CAY10683	1	1416932
Plate16: C1	OCI-Ly1	D5	500	5-Methyl-2'-deoxycytidine	1	1386614
Plate16: C1	OCI-Ly1	D5	500	GSK-LSD1 (hydrochloride)	1	1467354
Plate16: C1	OCI-Ly1	D5	500	Piceatannol	1	1359801
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	712142
Plate16: C1	OCI-Ly1	D5	500	SIRT1/2 Inhibitor IV	1	1026453
Plate16: C1	OCI-Ly1	D5	500	GSK126	1	1432294
Plate16: C1	OCI-Ly1	D5	500	EPZ5676	1	1259149
Plate16: C1	OCI-Ly1	D5	500	RGFP966	1	1265351
Plate16: C1	OCI-Ly1	D5	500	CAY10591	1	1501797
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	761882
Plate16: C1	OCI-Ly1	D5	500	I-CBP112 (hydrochloride)	1	1088625
Plate16: C1	OCI-Ly1	D5	500	CPI-203	1	216824
Plate16: C1	OCI-Ly1	D5	500	MC 1568	1	1298679
Plate16: C1	OCI-Ly1	D5	500	BRD73954	1	1585240
Plate16: C1	OCI-Ly1	D5	500	(±)-EX-527	1	1478997
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	909324
Plate16: C1	OCI-Ly1	D5	500	SGC-CBP30	1	1008502
Plate16: C1	OCI-Ly1	D5	500	MS-436	1	1475317
Plate16: C1	OCI-Ly1	D5	500	B32B3	1	1124556
Plate16: C1	OCI-Ly1	D5	500	trans-Resveratrol	1	1634695
Plate16: C1	OCI-Ly1	D5	500	SAHA	1	646853
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	849736
Plate16: C1	OCI-Ly1	D5	500	UNC0642	1	1053604
Plate16: C1	OCI-Ly1	D5	500	6-Thioguanine	1	550877
Plate16: C1	OCI-Ly1	D5	500	α-Hydroxyglutaric Acid (sodium salt)	1	1500763
Plate16: C1	OCI-Ly1	D5	500	2,4-DPD	1	1550775
Plate16: C1	OCI-Ly1	D5	500	Tranylcypromine (hydrochloride)	1	1474171
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	817097
Plate16: C1	OCI-Ly1	D5	500	UNC1999	1	972745
Plate16: C1	OCI-Ly1	D5	500	Tubastatin A	1	1462283
Plate16: C1	OCI-Ly1	D5	500	S-(5'-Adenosyl)-L-methionine (tosylate)	1	1528184
Plate16: C1	OCI-Ly1	D5	500	DMOG	1	1517731
Plate16: C1	OCI-Ly1	D5	500	Unused	1	1452989
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	789811
Plate16: C1	OCI-Ly1	D5	500	(R)-PFI-2 (hydrochloride)	1	1022332
Plate16: C1	OCI-Ly1	D5	500	3,3'-Diindolylmethane	1	1408810
Plate16: C1	OCI-Ly1	D5	500	RVX-208	1	1274150
Plate16: C1	OCI-Ly1	D5	500	Trichostatin A	1	23662
Plate16: C1	OCI-Ly1	D5	500	Unused	1	1417729
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	762469
Plate16: C1	OCI-Ly1	D5	500	HPOB	1	752807
Plate16: C1	OCI-Ly1	D5	500	OTX015	1	235758
Plate16: C1	OCI-Ly1	D5	500	CUDC-101	1	28410
Plate16: C1	OCI-Ly1	D5	500	CAY10398	1	1282881
Plate16: C1	OCI-Ly1	D5	500	Unused	1	1214290
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	686946
Plate16: C1	OCI-Ly1	D5	500	PFI-3	1	399626
Plate16: C1	OCI-Ly1	D5	500	5-Methylcytidine	1	881154
Plate16: C1	OCI-Ly1	D5	500	LAQ824	1	21699
Plate16: C1	OCI-Ly1	D5	500	RSC-133	1	1018058
Plate16: C1	OCI-Ly1	D5	500	Unused	1	796115
Plate16: C1	OCI-Ly1	D5	500	DMSO	1	97802
Plate17: C2	OCI-Ly1	D5	500	Bromosporine	2	217966
Plate17: C2	OCI-Ly1	D5	500	JIB-04	2	4798
Plate17: C2	OCI-Ly1	D5	500	AGK7	2	1086640
Plate17: C2	OCI-Ly1	D5	500	Nullscript	2	955918
Plate17: C2	OCI-Ly1	D5	500	BML-210	2	830853
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	367983
Plate17: C2	OCI-Ly1	D5	500	GSK2801	2	1087379
Plate17: C2	OCI-Ly1	D5	500	CAY10683	2	1479872
Plate17: C2	OCI-Ly1	D5	500	5-Methyl-2'-deoxycytidine	2	1539858
Plate17: C2	OCI-Ly1	D5	500	GSK-LSD1 (hydrochloride)	2	1539224
Plate17: C2	OCI-Ly1	D5	500	Piceatannol	2	1358166
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	872655
Plate17: C2	OCI-Ly1	D5	500	SIRT1/2 Inhibitor IV	2	1191439
Plate17: C2	OCI-Ly1	D5	500	GSK126	2	1284516
Plate17: C2	OCI-Ly1	D5	500	EPZ5676	2	1191215
Plate17: C2	OCI-Ly1	D5	500	RGFP966	2	1240493
Plate17: C2	OCI-Ly1	D5	500	CAY10591	2	1357917
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	905904
Plate17: C2	OCI-Ly1	D5	500	I-CBP112 (hydrochloride)	2	1187306
Plate17: C2	OCI-Ly1	D5	500	CPI-203	2	201250
Plate17: C2	OCI-Ly1	D5	500	MC 1568	2	1362666
Plate17: C2	OCI-Ly1	D5	500	BRD73954	2	1523045
Plate17: C2	OCI-Ly1	D5	500	(±)-EX-527	2	1423633
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	977379
Plate17: C2	OCI-Ly1	D5	500	SGC-CBP30	2	1224656
Plate17: C2	OCI-Ly1	D5	500	MS-436	2	1500653
Plate17: C2	OCI-Ly1	D5	500	B32B3	2	1158095
Plate17: C2	OCI-Ly1	D5	500	trans-Resveratrol	2	1540356
Plate17: C2	OCI-Ly1	D5	500	SAHA	2	691166
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	915053
Plate17: C2	OCI-Ly1	D5	500	UNC0642	2	1170351
Plate17: C2	OCI-Ly1	D5	500	6-Thioguanine	2	621523
Plate17: C2	OCI-Ly1	D5	500	α-Hydroxyglutaric Acid (sodium salt)	2	1528278
Plate17: C2	OCI-Ly1	D5	500	2,4-DPD	2	1515183
Plate17: C2	OCI-Ly1	D5	500	Tranylcypromine (hydrochloride)	2	1506014
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	925512
Plate17: C2	OCI-Ly1	D5	500	UNC1999	2	1100194
Plate17: C2	OCI-Ly1	D5	500	Tubastatin A	2	1535209
Plate17: C2	OCI-Ly1	D5	500	S-(5'-Adenosyl)-L-methionine (tosylate)	2	1565125
Plate17: C2	OCI-Ly1	D5	500	DMOG	2	1572457
Plate17: C2	OCI-Ly1	D5	500	Unused	2	1465654
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	969024
Plate17: C2	OCI-Ly1	D5	500	(R)-PFI-2 (hydrochloride)	2	1116120
Plate17: C2	OCI-Ly1	D5	500	3,3'-Diindolylmethane	2	1425039
Plate17: C2	OCI-Ly1	D5	500	RVX-208	2	1368049
Plate17: C2	OCI-Ly1	D5	500	Trichostatin A	2	24776
Plate17: C2	OCI-Ly1	D5	500	Unused	2	1452713
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	814343
Plate17: C2	OCI-Ly1	D5	500	HPOB	2	938010
Plate17: C2	OCI-Ly1	D5	500	OTX015	2	222978
Plate17: C2	OCI-Ly1	D5	500	CUDC-101	2	8811
Plate17: C2	OCI-Ly1	D5	500	CAY10398	2	1378358
Plate17: C2	OCI-Ly1	D5	500	Unused	2	1193025
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	848591
Plate17: C2	OCI-Ly1	D5	500	PFI-3	2	556391
Plate17: C2	OCI-Ly1	D5	500	5-Methylcytidine	2	892287
Plate17: C2	OCI-Ly1	D5	500	LAQ824	2	22061
Plate17: C2	OCI-Ly1	D5	500	RSC-133	2	1094704
Plate17: C2	OCI-Ly1	D5	500	Unused	2	869103
Plate17: C2	OCI-Ly1	D5	500	DMSO	2	141216
Plate18: C3	OCI-Ly1	D5	500	Bromosporine	3	195725
Plate18: C3	OCI-Ly1	D5	500	JIB-04	3	4824
Plate18: C3	OCI-Ly1	D5	500	AGK7	3	1157853
Plate18: C3	OCI-Ly1	D5	500	Nullscript	3	952800
Plate18: C3	OCI-Ly1	D5	500	BML-210	3	939542
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	553140
Plate18: C3	OCI-Ly1	D5	500	GSK2801	3	949212
Plate18: C3	OCI-Ly1	D5	500	CAY10683	3	1365918
Plate18: C3	OCI-Ly1	D5	500	5-Methyl-2'-deoxycytidine	3	1614197
Plate18: C3	OCI-Ly1	D5	500	GSK-LSD1 (hydrochloride)	3	1555606
Plate18: C3	OCI-Ly1	D5	500	Piceatannol	3	1466756
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	1001700
Plate18: C3	OCI-Ly1	D5	500	SIRT1/2 Inhibitor IV	3	1134563
Plate18: C3	OCI-Ly1	D5	500	GSK126	3	1452772
Plate18: C3	OCI-Ly1	D5	500	EPZ5676	3	1381065
Plate18: C3	OCI-Ly1	D5	500	RGFP966	3	1559088
Plate18: C3	OCI-Ly1	D5	500	CAY10591	3	1567299
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	1069931
Plate18: C3	OCI-Ly1	D5	500	I-CBP112 (hydrochloride)	3	1144130
Plate18: C3	OCI-Ly1	D5	500	CPI-203	3	203012
Plate18: C3	OCI-Ly1	D5	500	MC 1568	3	1419810
Plate18: C3	OCI-Ly1	D5	500	BRD73954	3	1613611
Plate18: C3	OCI-Ly1	D5	500	(±)-EX-527	3	1462113
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	1159195
Plate18: C3	OCI-Ly1	D5	500	SGC-CBP30	3	1038849
Plate18: C3	OCI-Ly1	D5	500	MS-436	3	1281054
Plate18: C3	OCI-Ly1	D5	500	B32B3	3	1169145
Plate18: C3	OCI-Ly1	D5	500	trans-Resveratrol	3	1599201
Plate18: C3	OCI-Ly1	D5	500	SAHA	3	698836
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	1130347
Plate18: C3	OCI-Ly1	D5	500	UNC0642	3	1082872
Plate18: C3	OCI-Ly1	D5	500	6-Thioguanine	3	643374
Plate18: C3	OCI-Ly1	D5	500	α-Hydroxyglutaric Acid (sodium salt)	3	1461880
Plate18: C3	OCI-Ly1	D5	500	2,4-DPD	3	1578529
Plate18: C3	OCI-Ly1	D5	500	Tranylcypromine (hydrochloride)	3	1529479
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	1167071
Plate18: C3	OCI-Ly1	D5	500	UNC1999	3	945895
Plate18: C3	OCI-Ly1	D5	500	Tubastatin A	3	1406002
Plate18: C3	OCI-Ly1	D5	500	S-(5'-Adenosyl)-L-methionine (tosylate)	3	1462634
Plate18: C3	OCI-Ly1	D5	500	DMOG	3	1527914
Plate18: C3	OCI-Ly1	D5	500	Unused	3	1478814
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	1079952
Plate18: C3	OCI-Ly1	D5	500	(R)-PFI-2 (hydrochloride)	3	1066138
Plate18: C3	OCI-Ly1	D5	500	3,3'-Diindolylmethane	3	1494235
Plate18: C3	OCI-Ly1	D5	500	RVX-208	3	1367455
Plate18: C3	OCI-Ly1	D5	500	Trichostatin A	3	24341
Plate18: C3	OCI-Ly1	D5	500	Unused	3	1486888
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	1017746
Plate18: C3	OCI-Ly1	D5	500	HPOB	3	880939
Plate18: C3	OCI-Ly1	D5	500	OTX015	3	221193
Plate18: C3	OCI-Ly1	D5	500	CUDC-101	3	212037
Plate18: C3	OCI-Ly1	D5	500	CAY10398	3	1276399
Plate18: C3	OCI-Ly1	D5	500	Unused	3	1246709
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	950373
Plate18: C3	OCI-Ly1	D5	500	PFI-3	3	439022
Plate18: C3	OCI-Ly1	D5	500	5-Methylcytidine	3	893918
Plate18: C3	OCI-Ly1	D5	500	LAQ824	3	21351
Plate18: C3	OCI-Ly1	D5	500	RSC-133	3	1024512
Plate18: C3	OCI-Ly1	D5	500	Unused	3	905882
Plate18: C3	OCI-Ly1	D5	500	DMSO	3	380160
Plate19: A1	OCI-Ly1	D5	100	(+)-Abscisic Acid	1	48747
Plate19: A1	OCI-Ly1	D5	100	Ellagic Acid	1	906587
Plate19: A1	OCI-Ly1	D5	100	coumarin-SAHA	1	1003590
Plate19: A1	OCI-Ly1	D5	100	UNC0631	1	1045730
Plate19: A1	OCI-Ly1	D5	100	Decitabine	1	365551
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	96622
Plate19: A1	OCI-Ly1	D5	100	3-amino Benzamide	1	810316
Plate19: A1	OCI-Ly1	D5	100	Scriptaid	1	1348423
Plate19: A1	OCI-Ly1	D5	100	I-BET762	1	1172181
Plate19: A1	OCI-Ly1	D5	100	UNC0646	1	1668300
Plate19: A1	OCI-Ly1	D5	100	I-BET151	1	1182220
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	976109
Plate19: A1	OCI-Ly1	D5	100	SB939	1	416009
Plate19: A1	OCI-Ly1	D5	100	Suberohydroxamic Acid	1	1855232
Plate19: A1	OCI-Ly1	D5	100	UNC0638	1	2028659
Plate19: A1	OCI-Ly1	D5	100	Methylstat (hydrate)	1	1910511
Plate19: A1	OCI-Ly1	D5	100	(+)-JQ1	1	459768
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	1107096
Plate19: A1	OCI-Ly1	D5	100	PCI 34051	1	1145416
Plate19: A1	OCI-Ly1	D5	100	Apicidin	1	920481
Plate19: A1	OCI-Ly1	D5	100	Phthalazinone pyrazole	1	2305249
Plate19: A1	OCI-Ly1	D5	100	3-Deazaneplanocin A (hydrochloride)	1	646145
Plate19: A1	OCI-Ly1	D5	100	(−)-JQ1	1	1830456
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	1241241
Plate19: A1	OCI-Ly1	D5	100	4-iodo-SAHA	1	847423
Plate19: A1	OCI-Ly1	D5	100	Unused	1	1683440
Plate19: A1	OCI-Ly1	D5	100	Isoliquiritigenin	1	1902429
Plate19: A1	OCI-Ly1	D5	100	Suramin (sodium salt)	1	1916458
Plate19: A1	OCI-Ly1	D5	100	BSI-201	1	1985717
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	1265770
Plate19: A1	OCI-Ly1	D5	100	Sirtinol	1	1105681
Plate19: A1	OCI-Ly1	D5	100	UNC0321 (trifluoroacetate salt)	1	1760997
Plate19: A1	OCI-Ly1	D5	100	CCG-100602	1	1674211
Plate19: A1	OCI-Ly1	D5	100	Nicotinamide	1	1791564
Plate19: A1	OCI-Ly1	D5	100	Sodium 4-Phenylbutyrate	1	1828215
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	1220766
Plate19: A1	OCI-Ly1	D5	100	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	1	1113829
Plate19: A1	OCI-Ly1	D5	100	(-)-Neplanocin A	1	102532
Plate19: A1	OCI-Ly1	D5	100	CAY10669	1	1792224
Plate19: A1	OCI-Ly1	D5	100	2,4-Pyridinedicarboxylic Acid (hydrate)	1	1862128
Plate19: A1	OCI-Ly1	D5	100	Rucaparib (phosphate)	1	1680602
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	1141791
Plate19: A1	OCI-Ly1	D5	100	C646	1	1083407
Plate19: A1	OCI-Ly1	D5	100	Cl-Amidine (hydrochloride)	1	1748978
Plate19: A1	OCI-Ly1	D5	100	Zebularine	1	1758633
Plate19: A1	OCI-Ly1	D5	100	PFI-1	1	1732551
Plate19: A1	OCI-Ly1	D5	100	IOX1	1	1707134
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	1132504
Plate19: A1	OCI-Ly1	D5	100	Tubastatin A (trifluoroacetate salt)	1	879113
Plate19: A1	OCI-Ly1	D5	100	F-Amidine (trifluoroacetate salt)	1	1758997
Plate19: A1	OCI-Ly1	D5	100	Delphinidin (chloride)	1	1908607
Plate19: A1	OCI-Ly1	D5	100	5-Azacytidine	1	1788429
Plate19: A1	OCI-Ly1	D5	100	MI-2 (hydrochloride)	1	1779952
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	1078007
Plate19: A1	OCI-Ly1	D5	100	Garcinol	1	63824
Plate19: A1	OCI-Ly1	D5	100	JGB1741	1	965871
Plate19: A1	OCI-Ly1	D5	100	ITF 2357	1	637056
Plate19: A1	OCI-Ly1	D5	100	SGI-1027	1	275493
Plate19: A1	OCI-Ly1	D5	100	MI-nc (hydrochloride)	1	1047530
Plate19: A1	OCI-Ly1	D5	100	DMSO	1	112387
Plate20: A2	OCI-Ly1	D5	100	(+)-Abscisic Acid	2	55862
Plate20: A2	OCI-Ly1	D5	100	Ellagic Acid	2	940683
Plate20: A2	OCI-Ly1	D5	100	coumarin-SAHA	2	1009918
Plate20: A2	OCI-Ly1	D5	100	UNC0631	2	1083066
Plate20: A2	OCI-Ly1	D5	100	Decitabine	2	383868
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	120852
Plate20: A2	OCI-Ly1	D5	100	3-amino Benzamide	2	882691
Plate20: A2	OCI-Ly1	D5	100	Scriptaid	2	1400669
Plate20: A2	OCI-Ly1	D5	100	I-BET762	2	1211337
Plate20: A2	OCI-Ly1	D5	100	UNC0646	2	1825374
Plate20: A2	OCI-Ly1	D5	100	I-BET151	2	1147297
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	1004987
Plate20: A2	OCI-Ly1	D5	100	SB939	2	432268
Plate20: A2	OCI-Ly1	D5	100	Suberohydroxamic Acid	2	1818014
Plate20: A2	OCI-Ly1	D5	100	UNC0638	2	1907687
Plate20: A2	OCI-Ly1	D5	100	Methylstat (hydrate)	2	1985347
Plate20: A2	OCI-Ly1	D5	100	(+)-JQ1	2	433597
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	1099022
Plate20: A2	OCI-Ly1	D5	100	PCI 34051	2	1171881
Plate20: A2	OCI-Ly1	D5	100	Apicidin	2	924692
Plate20: A2	OCI-Ly1	D5	100	Phthalazinone pyrazole	2	2115283
Plate20: A2	OCI-Ly1	D5	100	3-Deazaneplanocin A (hydrochloride)	2	646095
Plate20: A2	OCI-Ly1	D5	100	(−)-JQ1	2	1849957
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	1187272
Plate20: A2	OCI-Ly1	D5	100	4-iodo-SAHA	2	860174
Plate20: A2	OCI-Ly1	D5	100	Unused	2	1719664
Plate20: A2	OCI-Ly1	D5	100	Isoliquiritigenin	2	1746038
Plate20: A2	OCI-Ly1	D5	100	Suramin (sodium salt)	2	1740635
Plate20: A2	OCI-Ly1	D5	100	BSI-201	2	1723173
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	1174780
Plate20: A2	OCI-Ly1	D5	100	Sirtinol	2	1187312
Plate20: A2	OCI-Ly1	D5	100	UNC0321 (trifluoroacetate salt)	2	1907088
Plate20: A2	OCI-Ly1	D5	100	CCG-100602	2	1949614
Plate20: A2	OCI-Ly1	D5	100	Nicotinamide	2	1750887
Plate20: A2	OCI-Ly1	D5	100	Sodium 4-Phenylbutyrate	2	1779247
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	1241948
Plate20: A2	OCI-Ly1	D5	100	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	2	1077220
Plate20: A2	OCI-Ly1	D5	100	(-)-Neplanocin A	2	94056
Plate20: A2	OCI-Ly1	D5	100	CAY10669	2	1871055
Plate20: A2	OCI-Ly1	D5	100	2,4-Pyridinedicarboxylic Acid (hydrate)	2	1811125
Plate20: A2	OCI-Ly1	D5	100	Rucaparib (phosphate)	2	1634544
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	1104878
Plate20: A2	OCI-Ly1	D5	100	C646	2	1036643
Plate20: A2	OCI-Ly1	D5	100	Cl-Amidine (hydrochloride)	2	1741300
Plate20: A2	OCI-Ly1	D5	100	Zebularine	2	1783242
Plate20: A2	OCI-Ly1	D5	100	PFI-1	2	1679430
Plate20: A2	OCI-Ly1	D5	100	IOX1	2	1804473
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	1083746
Plate20: A2	OCI-Ly1	D5	100	Tubastatin A (trifluoroacetate salt)	2	822298
Plate20: A2	OCI-Ly1	D5	100	F-Amidine (trifluoroacetate salt)	2	1645906
Plate20: A2	OCI-Ly1	D5	100	Delphinidin (chloride)	2	1725627
Plate20: A2	OCI-Ly1	D5	100	5-Azacytidine	2	1720421
Plate20: A2	OCI-Ly1	D5	100	MI-2 (hydrochloride)	2	1583189
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	987938
Plate20: A2	OCI-Ly1	D5	100	Garcinol	2	63334
Plate20: A2	OCI-Ly1	D5	100	JGB1741	2	990037
Plate20: A2	OCI-Ly1	D5	100	ITF 2357	2	622966
Plate20: A2	OCI-Ly1	D5	100	SGI-1027	2	1291836
Plate20: A2	OCI-Ly1	D5	100	MI-nc (hydrochloride)	2	1050682
Plate20: A2	OCI-Ly1	D5	100	DMSO	2	224674
Plate21: A3	OCI-Ly1	D5	100	(+)-Abscisic Acid	3	21900
Plate21: A3	OCI-Ly1	D5	100	Ellagic Acid	3	743566
Plate21: A3	OCI-Ly1	D5	100	coumarin-SAHA	3	935217
Plate21: A3	OCI-Ly1	D5	100	UNC0631	3	1017340
Plate21: A3	OCI-Ly1	D5	100	Decitabine	3	391448
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	239452
Plate21: A3	OCI-Ly1	D5	100	3-amino Benzamide	3	580236
Plate21: A3	OCI-Ly1	D5	100	Scriptaid	3	1249351
Plate21: A3	OCI-Ly1	D5	100	I-BET762	3	1120310
Plate21: A3	OCI-Ly1	D5	100	UNC0646	3	1788035
Plate21: A3	OCI-Ly1	D5	100	I-BET151	3	1237872
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1098976
Plate21: A3	OCI-Ly1	D5	100	SB939	3	277149
Plate21: A3	OCI-Ly1	D5	100	Suberohydroxamic Acid	3	1569881
Plate21: A3	OCI-Ly1	D5	100	UNC0638	3	1653310
Plate21: A3	OCI-Ly1	D5	100	Methylstat (hydrate)	3	1787505
Plate21: A3	OCI-Ly1	D5	100	(+)-JQ1	3	393980
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1249837
Plate21: A3	OCI-Ly1	D5	100	PCI 34051	3	906672
Plate21: A3	OCI-Ly1	D5	100	Apicidin	3	807219
Plate21: A3	OCI-Ly1	D5	100	Phthalazinone pyrazole	3	1920847
Plate21: A3	OCI-Ly1	D5	100	3-Deazaneplanocin A (hydrochloride)	3	671878
Plate21: A3	OCI-Ly1	D5	100	(−)-JQ1	3	1859343
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1291548
Plate21: A3	OCI-Ly1	D5	100	4-iodo-SAHA	3	693929
Plate21: A3	OCI-Ly1	D5	100	Unused	3	1597493
Plate21: A3	OCI-Ly1	D5	100	Isoliquiritigenin	3	1739591
Plate21: A3	OCI-Ly1	D5	100	Suramin (sodium salt)	3	1712985
Plate21: A3	OCI-Ly1	D5	100	BSI-201	3	1632308
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1236778
Plate21: A3	OCI-Ly1	D5	100	Sirtinol	3	818088
Plate21: A3	OCI-Ly1	D5	100	UNC0321 (trifluoroacetate salt)	3	1477995
Plate21: A3	OCI-Ly1	D5	100	CCG-100602	3	1602920
Plate21: A3	OCI-Ly1	D5	100	Nicotinamide	3	1740873
Plate21: A3	OCI-Ly1	D5	100	Sodium 4-Phenylbutyrate	3	1675071
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1298027
Plate21: A3	OCI-Ly1	D5	100	4-pentynoyl-Coenzyme A (trifluoroacetate salt)	3	861235
Plate21: A3	OCI-Ly1	D5	100	(-)-Neplanocin A	3	70166
Plate21: A3	OCI-Ly1	D5	100	CAY10669	3	1633802
Plate21: A3	OCI-Ly1	D5	100	2,4-Pyridinedicarboxylic Acid (hydrate)	3	1677828
Plate21: A3	OCI-Ly1	D5	100	Rucaparib (phosphate)	3	1462752
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1242869
Plate21: A3	OCI-Ly1	D5	100	C646	3	752134
Plate21: A3	OCI-Ly1	D5	100	Cl-Amidine (hydrochloride)	3	1540192
Plate21: A3	OCI-Ly1	D5	100	Zebularine	3	1725225
Plate21: A3	OCI-Ly1	D5	100	PFI-1	3	1599084
Plate21: A3	OCI-Ly1	D5	100	IOX1	3	1759291
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1186901
Plate21: A3	OCI-Ly1	D5	100	Tubastatin A (trifluoroacetate salt)	3	537451
Plate21: A3	OCI-Ly1	D5	100	F-Amidine (trifluoroacetate salt)	3	1534658
Plate21: A3	OCI-Ly1	D5	100	Delphinidin (chloride)	3	1735319
Plate21: A3	OCI-Ly1	D5	100	5-Azacytidine	3	1601059
Plate21: A3	OCI-Ly1	D5	100	MI-2 (hydrochloride)	3	1562332
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	1004690
Plate21: A3	OCI-Ly1	D5	100	Garcinol	3	6311
Plate21: A3	OCI-Ly1	D5	100	JGB1741	3	576643
Plate21: A3	OCI-Ly1	D5	100	ITF 2357	3	444123
Plate21: A3	OCI-Ly1	D5	100	SGI-1027	3	859748
Plate21: A3	OCI-Ly1	D5	100	MI-nc (hydrochloride)	3	726051
Plate21: A3	OCI-Ly1	D5	100	DMSO	3	82902
Plate22: B1	OCI-Ly1	D5	100	Gemcitabine	1	19386
Plate22: B1	OCI-Ly1	D5	100	CPTH2 (hydrochloride)	1	936715
Plate22: B1	OCI-Ly1	D5	100	CAY10603	1	860413
Plate22: B1	OCI-Ly1	D5	100	Panobinostat	1	8509
Plate22: B1	OCI-Ly1	D5	100	Pyroxamide	1	949639
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	326279
Plate22: B1	OCI-Ly1	D5	100	Lomeguatrib	1	924442
Plate22: B1	OCI-Ly1	D5	100	Etoposide	1	1589746
Plate22: B1	OCI-Ly1	D5	100	Chaetocin	1	10536
Plate22: B1	OCI-Ly1	D5	100	MS-275	1	1849315
Plate22: B1	OCI-Ly1	D5	100	N-Oxalylglycine	1	1629267
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	1015617
Plate22: B1	OCI-Ly1	D5	100	GSK4112	1	1099996
Plate22: B1	OCI-Ly1	D5	100	Lestaurtinib	1	163083
Plate22: B1	OCI-Ly1	D5	100	Splitomicin	1	1795784
Plate22: B1	OCI-Ly1	D5	100	HNHA	1	1781853
Plate22: B1	OCI-Ly1	D5	100	WDR5-0103	1	1621198
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	1170042
Plate22: B1	OCI-Ly1	D5	100	Octyl-α-ketoglutarate	1	1182623
Plate22: B1	OCI-Ly1	D5	100	Butyrolactone 3	1	1679194
Plate22: B1	OCI-Ly1	D5	100	CBHA	1	1739400
Plate22: B1	OCI-Ly1	D5	100	RG108	1	1787029
Plate22: B1	OCI-Ly1	D5	100	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	1	1819116
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	1232348
Plate22: B1	OCI-Ly1	D5	100	Daminozide	1	1123372
Plate22: B1	OCI-Ly1	D5	100	Valproic Acid (sodium salt)	1	1712817
Plate22: B1	OCI-Ly1	D5	100	M 344	1	1237545
Plate22: B1	OCI-Ly1	D5	100	2',3',5'-triacetyl-5-Azacytidine	1	1522808
Plate22: B1	OCI-Ly1	D5	100	AMI-1 (sodium salt)	1	1629611
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	1228018
Plate22: B1	OCI-Ly1	D5	100	GSK-J1 (sodium salt)	1	1061800
Plate22: B1	OCI-Ly1	D5	100	Tenovin-1	1	1365434
Plate22: B1	OCI-Ly1	D5	100	Oxamflatin	1	1289157
Plate22: B1	OCI-Ly1	D5	100	S-Adenosylhomocysteine	1	1508556
Plate22: B1	OCI-Ly1	D5	100	EPZ005687	1	1600120
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	1195665
Plate22: B1	OCI-Ly1	D5	100	GSK-J2 (sodium salt)	1	1042557
Plate22: B1	OCI-Ly1	D5	100	Sodium Butyrate	1	1601173
Plate22: B1	OCI-Ly1	D5	100	Salermide	1	1653567
Plate22: B1	OCI-Ly1	D5	100	UNC0224	1	1708571
Plate22: B1	OCI-Ly1	D5	100	SGC0946	1	1193355
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	1092698
Plate22: B1	OCI-Ly1	D5	100	GSK-J4 (hydrochloride)	1	971545
Plate22: B1	OCI-Ly1	D5	100	BIX01294 (hydrochloride hydrate)	1	1632837
Plate22: B1	OCI-Ly1	D5	100	Mirin	1	1657840
Plate22: B1	OCI-Ly1	D5	100	Tubacin	1	1622302
Plate22: B1	OCI-Ly1	D5	100	UNC1215	1	1671536
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	1077668
Plate22: B1	OCI-Ly1	D5	100	GSK-J5 (hydrochloride)	1	855651
Plate22: B1	OCI-Ly1	D5	100	Anacardic Acid	1	1546453
Plate22: B1	OCI-Ly1	D5	100	Pimelic Diphenylamide 106	1	1746830
Plate22: B1	OCI-Ly1	D5	100	3-Deazaneplanocin A	1	1075943
Plate22: B1	OCI-Ly1	D5	100	AK-7	1	1546792
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	874978
Plate22: B1	OCI-Ly1	D5	100	CI-994	1	43302
Plate22: B1	OCI-Ly1	D5	100	AGK2	1	756243
Plate22: B1	OCI-Ly1	D5	100	(S)-HDAC-42	1	607438
Plate22: B1	OCI-Ly1	D5	100	Sinefungin	1	956234
Plate22: B1	OCI-Ly1	D5	100	GSK343	1	779100
Plate22: B1	OCI-Ly1	D5	100	DMSO	1	74833
Plate23: B2	OCI-Ly1	D5	100	Gemcitabine	2	20513
Plate23: B2	OCI-Ly1	D5	100	CPTH2 (hydrochloride)	2	1035915
Plate23: B2	OCI-Ly1	D5	100	CAY10603	2	933462
Plate23: B2	OCI-Ly1	D5	100	Panobinostat	2	7487
Plate23: B2	OCI-Ly1	D5	100	Pyroxamide	2	1108467
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	608970
Plate23: B2	OCI-Ly1	D5	100	Lomeguatrib	2	1005448
Plate23: B2	OCI-Ly1	D5	100	Etoposide	2	1481026
Plate23: B2	OCI-Ly1	D5	100	Chaetocin	2	9465
Plate23: B2	OCI-Ly1	D5	100	MS-275	2	1599985
Plate23: B2	OCI-Ly1	D5	100	N-Oxalylglycine	2	1709012
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	1090670
Plate23: B2	OCI-Ly1	D5	100	GSK4112	2	1151780
Plate23: B2	OCI-Ly1	D5	100	Lestaurtinib	2	179745
Plate23: B2	OCI-Ly1	D5	100	Splitomicin	2	1584416
Plate23: B2	OCI-Ly1	D5	100	HNHA	2	1764357
Plate23: B2	OCI-Ly1	D5	100	WDR5-0103	2	1737004
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	1284979
Plate23: B2	OCI-Ly1	D5	100	Octyl-α-ketoglutarate	2	1247954
Plate23: B2	OCI-Ly1	D5	100	Butyrolactone 3	2	1814423
Plate23: B2	OCI-Ly1	D5	100	CBHA	2	1695236
Plate23: B2	OCI-Ly1	D5	100	RG108	2	1618749
Plate23: B2	OCI-Ly1	D5	100	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	2	1796269
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	1337141
Plate23: B2	OCI-Ly1	D5	100	Daminozide	2	1294921
Plate23: B2	OCI-Ly1	D5	100	Valproic Acid (sodium salt)	2	1791334
Plate23: B2	OCI-Ly1	D5	100	M 344	2	1386045
Plate23: B2	OCI-Ly1	D5	100	2',3',5'-triacetyl-5-Azacytidine	2	1706157
Plate23: B2	OCI-Ly1	D5	100	AMI-1 (sodium salt)	2	1736881
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	1368904
Plate23: B2	OCI-Ly1	D5	100	GSK-J1 (sodium salt)	2	1289229
Plate23: B2	OCI-Ly1	D5	100	Tenovin-1	2	1755697
Plate23: B2	OCI-Ly1	D5	100	Oxamflatin	2	1415660
Plate23: B2	OCI-Ly1	D5	100	S-Adenosylhomocysteine	2	1708085
Plate23: B2	OCI-Ly1	D5	100	EPZ005687	2	1782564
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	1306739
Plate23: B2	OCI-Ly1	D5	100	GSK-J2 (sodium salt)	2	1317748
Plate23: B2	OCI-Ly1	D5	100	Sodium Butyrate	2	1951194
Plate23: B2	OCI-Ly1	D5	100	Salermide	2	1987151
Plate23: B2	OCI-Ly1	D5	100	UNC0224	2	1913209
Plate23: B2	OCI-Ly1	D5	100	SGC0946	2	1487053
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	1282678
Plate23: B2	OCI-Ly1	D5	100	GSK-J4 (hydrochloride)	2	1211905
Plate23: B2	OCI-Ly1	D5	100	BIX01294 (hydrochloride hydrate)	2	1890888
Plate23: B2	OCI-Ly1	D5	100	Mirin	2	1987387
Plate23: B2	OCI-Ly1	D5	100	Tubacin	2	1812611
Plate23: B2	OCI-Ly1	D5	100	UNC1215	2	1911676
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	1251281
Plate23: B2	OCI-Ly1	D5	100	GSK-J5 (hydrochloride)	2	939005
Plate23: B2	OCI-Ly1	D5	100	Anacardic Acid	2	1776622
Plate23: B2	OCI-Ly1	D5	100	Pimelic Diphenylamide 106	2	1975312
Plate23: B2	OCI-Ly1	D5	100	3-Deazaneplanocin A	2	1174147
Plate23: B2	OCI-Ly1	D5	100	AK-7	2	1810417
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	989275
Plate23: B2	OCI-Ly1	D5	100	CI-994	2	72153
Plate23: B2	OCI-Ly1	D5	100	AGK2	2	918754
Plate23: B2	OCI-Ly1	D5	100	(S)-HDAC-42	2	718936
Plate23: B2	OCI-Ly1	D5	100	Sinefungin	2	1165850
Plate23: B2	OCI-Ly1	D5	100	GSK343	2	961391
Plate23: B2	OCI-Ly1	D5	100	DMSO	2	134719
Plate24: B3	OCI-Ly1	D5	100	Gemcitabine	3	14643
Plate24: B3	OCI-Ly1	D5	100	CPTH2 (hydrochloride)	3	877601
Plate24: B3	OCI-Ly1	D5	100	CAY10603	3	880174
Plate24: B3	OCI-Ly1	D5	100	Panobinostat	3	7700
Plate24: B3	OCI-Ly1	D5	100	Pyroxamide	3	921625
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	420431
Plate24: B3	OCI-Ly1	D5	100	Lomeguatrib	3	838312
Plate24: B3	OCI-Ly1	D5	100	Etoposide	3	1295810
Plate24: B3	OCI-Ly1	D5	100	Chaetocin	3	9227
Plate24: B3	OCI-Ly1	D5	100	MS-275	3	1605910
Plate24: B3	OCI-Ly1	D5	100	N-Oxalylglycine	3	1616355
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	1107030
Plate24: B3	OCI-Ly1	D5	100	GSK4112	3	965366
Plate24: B3	OCI-Ly1	D5	100	Lestaurtinib	3	149002
Plate24: B3	OCI-Ly1	D5	100	Splitomicin	3	1632309
Plate24: B3	OCI-Ly1	D5	100	HNHA	3	1765077
Plate24: B3	OCI-Ly1	D5	100	WDR5-0103	3	1838190
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	1231659
Plate24: B3	OCI-Ly1	D5	100	Octyl-α-ketoglutarate	3	956061
Plate24: B3	OCI-Ly1	D5	100	Butyrolactone 3	3	1573511
Plate24: B3	OCI-Ly1	D5	100	CBHA	3	1526526
Plate24: B3	OCI-Ly1	D5	100	RG108	3	1690128
Plate24: B3	OCI-Ly1	D5	100	S-(5'-Adenosyl)-L-methionine chloride (hydrochloride)	3	1767762
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	1295697
Plate24: B3	OCI-Ly1	D5	100	Daminozide	3	1108944
Plate24: B3	OCI-Ly1	D5	100	Valproic Acid (sodium salt)	3	1564720
Plate24: B3	OCI-Ly1	D5	100	M 344	3	1117933
Plate24: B3	OCI-Ly1	D5	100	2',3',5'-triacetyl-5-Azacytidine	3	1623581
Plate24: B3	OCI-Ly1	D5	100	AMI-1 (sodium salt)	3	1729731
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	1201880
Plate24: B3	OCI-Ly1	D5	100	GSK-J1 (sodium salt)	3	1058828
Plate24: B3	OCI-Ly1	D5	100	Tenovin-1	3	1441062
Plate24: B3	OCI-Ly1	D5	100	Oxamflatin	3	1190322
Plate24: B3	OCI-Ly1	D5	100	S-Adenosylhomocysteine	3	1649173
Plate24: B3	OCI-Ly1	D5	100	EPZ005687	3	1745794
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	1240729
Plate24: B3	OCI-Ly1	D5	100	GSK-J2 (sodium salt)	3	1062984
Plate24: B3	OCI-Ly1	D5	100	Sodium Butyrate	3	1523989
Plate24: B3	OCI-Ly1	D5	100	Salermide	3	1803335
Plate24: B3	OCI-Ly1	D5	100	UNC0224	3	1718454
Plate24: B3	OCI-Ly1	D5	100	SGC0946	3	1296632
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	1130272
Plate24: B3	OCI-Ly1	D5	100	GSK-J4 (hydrochloride)	3	1003526
Plate24: B3	OCI-Ly1	D5	100	BIX01294 (hydrochloride hydrate)	3	1598547
Plate24: B3	OCI-Ly1	D5	100	Mirin	3	1757183
Plate24: B3	OCI-Ly1	D5	100	Tubacin	3	1678398
Plate24: B3	OCI-Ly1	D5	100	UNC1215	3	1688563
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	1128488
Plate24: B3	OCI-Ly1	D5	100	GSK-J5 (hydrochloride)	3	772821
Plate24: B3	OCI-Ly1	D5	100	Anacardic Acid	3	1523883
Plate24: B3	OCI-Ly1	D5	100	Pimelic Diphenylamide 106	3	1646479
Plate24: B3	OCI-Ly1	D5	100	3-Deazaneplanocin A	3	992958
Plate24: B3	OCI-Ly1	D5	100	AK-7	3	1510210
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	818624
Plate24: B3	OCI-Ly1	D5	100	CI-994	3	41513
Plate24: B3	OCI-Ly1	D5	100	AGK2	3	738967
Plate24: B3	OCI-Ly1	D5	100	(S)-HDAC-42	3	624269
Plate24: B3	OCI-Ly1	D5	100	Sinefungin	3	982500
Plate24: B3	OCI-Ly1	D5	100	GSK343	3	808042
Plate24: B3	OCI-Ly1	D5	100	DMSO	3	78493
Plate25: C1	OCI-Ly1	D5	100	Bromosporine	1	357302
Plate25: C1	OCI-Ly1	D5	100	JIB-04	1	7557
Plate25: C1	OCI-Ly1	D5	100	AGK7	1	1160358
Plate25: C1	OCI-Ly1	D5	100	Nullscript	1	1074860
Plate25: C1	OCI-Ly1	D5	100	BML-210	1	901415
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	60510
Plate25: C1	OCI-Ly1	D5	100	GSK2801	1	1076100
Plate25: C1	OCI-Ly1	D5	100	CAY10683	1	1783847
Plate25: C1	OCI-Ly1	D5	100	5-Methyl-2'-deoxycytidine	1	1887734
Plate25: C1	OCI-Ly1	D5	100	GSK-LSD1 (hydrochloride)	1	1790332
Plate25: C1	OCI-Ly1	D5	100	Piceatannol	1	1630427
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	742983
Plate25: C1	OCI-Ly1	D5	100	SIRT1/2 Inhibitor IV	1	1143757
Plate25: C1	OCI-Ly1	D5	100	GSK126	1	1980242
Plate25: C1	OCI-Ly1	D5	100	EPZ5676	1	1886538
Plate25: C1	OCI-Ly1	D5	100	RGFP966	1	1802998
Plate25: C1	OCI-Ly1	D5	100	CAY10591	1	1884662
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	922671
Plate25: C1	OCI-Ly1	D5	100	I-CBP112 (hydrochloride)	1	1264701
Plate25: C1	OCI-Ly1	D5	100	CPI-203	1	445016
Plate25: C1	OCI-Ly1	D5	100	MC 1568	1	1860728
Plate25: C1	OCI-Ly1	D5	100	BRD73954	1	1719727
Plate25: C1	OCI-Ly1	D5	100	(±)-EX-527	1	1751530
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	1001540
Plate25: C1	OCI-Ly1	D5	100	SGC-CBP30	1	1247546
Plate25: C1	OCI-Ly1	D5	100	MS-436	1	1754171
Plate25: C1	OCI-Ly1	D5	100	B32B3	1	1849288
Plate25: C1	OCI-Ly1	D5	100	trans-Resveratrol	1	1694783
Plate25: C1	OCI-Ly1	D5	100	SAHA	1	1536227
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	964974
Plate25: C1	OCI-Ly1	D5	100	UNC0642	1	1065249
Plate25: C1	OCI-Ly1	D5	100	6-Thioguanine	1	1692825
Plate25: C1	OCI-Ly1	D5	100	α-Hydroxyglutaric Acid (sodium salt)	1	1677659
Plate25: C1	OCI-Ly1	D5	100	2,4-DPD	1	1670800
Plate25: C1	OCI-Ly1	D5	100	Tranylcypromine (hydrochloride)	1	1737826
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	944409
Plate25: C1	OCI-Ly1	D5	100	UNC1999	1	1057688
Plate25: C1	OCI-Ly1	D5	100	Tubastatin A	1	1682432
Plate25: C1	OCI-Ly1	D5	100	S-(5'-Adenosyl)-L-methionine (tosylate)	1	1772621
Plate25: C1	OCI-Ly1	D5	100	DMOG	1	1765565
Plate25: C1	OCI-Ly1	D5	100	Unused	1	1601144
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	825996
Plate25: C1	OCI-Ly1	D5	100	(R)-PFI-2 (hydrochloride)	1	1068097
Plate25: C1	OCI-Ly1	D5	100	3,3'-Diindolylmethane	1	1728242
Plate25: C1	OCI-Ly1	D5	100	RVX-208	1	1672103
Plate25: C1	OCI-Ly1	D5	100	Trichostatin A	1	1283170
Plate25: C1	OCI-Ly1	D5	100	Unused	1	1612610
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	866795
Plate25: C1	OCI-Ly1	D5	100	HPOB	1	891072
Plate25: C1	OCI-Ly1	D5	100	OTX015	1	537745
Plate25: C1	OCI-Ly1	D5	100	CUDC-101	1	133141
Plate25: C1	OCI-Ly1	D5	100	CAY10398	1	1676910
Plate25: C1	OCI-Ly1	D5	100	Unused	1	1465022
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	744352
Plate25: C1	OCI-Ly1	D5	100	PFI-3	1	94305
Plate25: C1	OCI-Ly1	D5	100	5-Methylcytidine	1	800422
Plate25: C1	OCI-Ly1	D5	100	LAQ824	1	319108
Plate25: C1	OCI-Ly1	D5	100	RSC-133	1	965535
Plate25: C1	OCI-Ly1	D5	100	Unused	1	823335
Plate25: C1	OCI-Ly1	D5	100	DMSO	1	45417
Plate26: C2	OCI-Ly1	D5	100	Bromosporine	2	420661
Plate26: C2	OCI-Ly1	D5	100	JIB-04	2	7138
Plate26: C2	OCI-Ly1	D5	100	AGK7	2	1191965
Plate26: C2	OCI-Ly1	D5	100	Nullscript	2	1233366
Plate26: C2	OCI-Ly1	D5	100	BML-210	2	1057692
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	180762
Plate26: C2	OCI-Ly1	D5	100	GSK2801	2	1062580
Plate26: C2	OCI-Ly1	D5	100	CAY10683	2	1462037
Plate26: C2	OCI-Ly1	D5	100	5-Methyl-2'-deoxycytidine	2	1643286
Plate26: C2	OCI-Ly1	D5	100	GSK-LSD1 (hydrochloride)	2	1860362
Plate26: C2	OCI-Ly1	D5	100	Piceatannol	2	1544956
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	896190
Plate26: C2	OCI-Ly1	D5	100	SIRT1/2 Inhibitor IV	2	1188305
Plate26: C2	OCI-Ly1	D5	100	GSK126	2	1577898
Plate26: C2	OCI-Ly1	D5	100	EPZ5676	2	1618836
Plate26: C2	OCI-Ly1	D5	100	RGFP966	2	1870813
Plate26: C2	OCI-Ly1	D5	100	CAY10591	2	1736128
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	1029725
Plate26: C2	OCI-Ly1	D5	100	I-CBP112 (hydrochloride)	2	1313896
Plate26: C2	OCI-Ly1	D5	100	CPI-203	2	404772
Plate26: C2	OCI-Ly1	D5	100	MC 1568	2	1796015
Plate26: C2	OCI-Ly1	D5	100	BRD73954	2	1912595
Plate26: C2	OCI-Ly1	D5	100	(±)-EX-527	2	1819740
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	1103457
Plate26: C2	OCI-Ly1	D5	100	SGC-CBP30	2	1275779
Plate26: C2	OCI-Ly1	D5	100	MS-436	2	1649456
Plate26: C2	OCI-Ly1	D5	100	B32B3	2	1739592
Plate26: C2	OCI-Ly1	D5	100	trans-Resveratrol	2	1783401
Plate26: C2	OCI-Ly1	D5	100	SAHA	2	1441560
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	1031391
Plate26: C2	OCI-Ly1	D5	100	UNC0642	2	1217443
Plate26: C2	OCI-Ly1	D5	100	6-Thioguanine	2	1662492
Plate26: C2	OCI-Ly1	D5	100	α-Hydroxyglutaric Acid (sodium salt)	2	1748882
Plate26: C2	OCI-Ly1	D5	100	2,4-DPD	2	1750606
Plate26: C2	OCI-Ly1	D5	100	Tranylcypromine (hydrochloride)	2	1708360
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	1015497
Plate26: C2	OCI-Ly1	D5	100	UNC1999	2	1222948
Plate26: C2	OCI-Ly1	D5	100	Tubastatin A	2	1591604
Plate26: C2	OCI-Ly1	D5	100	S-(5'-Adenosyl)-L-methionine (tosylate)	2	1742870
Plate26: C2	OCI-Ly1	D5	100	DMOG	2	1857643
Plate26: C2	OCI-Ly1	D5	100	Unused	2	1639913
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	913974
Plate26: C2	OCI-Ly1	D5	100	(R)-PFI-2 (hydrochloride)	2	1170261
Plate26: C2	OCI-Ly1	D5	100	3,3'-Diindolylmethane	2	1689809
Plate26: C2	OCI-Ly1	D5	100	RVX-208	2	1777451
Plate26: C2	OCI-Ly1	D5	100	Trichostatin A	2	1372807
Plate26: C2	OCI-Ly1	D5	100	Unused	2	1634772
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	866934
Plate26: C2	OCI-Ly1	D5	100	HPOB	2	943714
Plate26: C2	OCI-Ly1	D5	100	OTX015	2	559582
Plate26: C2	OCI-Ly1	D5	100	CUDC-101	2	1254120
Plate26: C2	OCI-Ly1	D5	100	CAY10398	2	1522982
Plate26: C2	OCI-Ly1	D5	100	Unused	2	1374188
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	836292
Plate26: C2	OCI-Ly1	D5	100	PFI-3	2	144497
Plate26: C2	OCI-Ly1	D5	100	5-Methylcytidine	2	894777
Plate26: C2	OCI-Ly1	D5	100	LAQ824	2	367774
Plate26: C2	OCI-Ly1	D5	100	RSC-133	2	1118332
Plate26: C2	OCI-Ly1	D5	100	Unused	2	826220
Plate26: C2	OCI-Ly1	D5	100	DMSO	2	81884
Plate27: C3	OCI-Ly1	D5	100	Bromosporine	3	398841
Plate27: C3	OCI-Ly1	D5	100	JIB-04	3	7799
Plate27: C3	OCI-Ly1	D5	100	AGK7	3	1293242
Plate27: C3	OCI-Ly1	D5	100	Nullscript	3	1263508
Plate27: C3	OCI-Ly1	D5	100	BML-210	3	1008417
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	422863
Plate27: C3	OCI-Ly1	D5	100	GSK2801	3	971470
Plate27: C3	OCI-Ly1	D5	100	CAY10683	3	1603249
Plate27: C3	OCI-Ly1	D5	100	5-Methyl-2'-deoxycytidine	3	1653727
Plate27: C3	OCI-Ly1	D5	100	GSK-LSD1 (hydrochloride)	3	1824574
Plate27: C3	OCI-Ly1	D5	100	Piceatannol	3	1549339
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	923220
Plate27: C3	OCI-Ly1	D5	100	SIRT1/2 Inhibitor IV	3	1064131
Plate27: C3	OCI-Ly1	D5	100	GSK126	3	1801103
Plate27: C3	OCI-Ly1	D5	100	EPZ5676	3	1626069
Plate27: C3	OCI-Ly1	D5	100	RGFP966	3	1860668
Plate27: C3	OCI-Ly1	D5	100	CAY10591	3	1711232
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	1106821
Plate27: C3	OCI-Ly1	D5	100	I-CBP112 (hydrochloride)	3	1131957
Plate27: C3	OCI-Ly1	D5	100	CPI-203	3	416634
Plate27: C3	OCI-Ly1	D5	100	MC 1568	3	1748229
Plate27: C3	OCI-Ly1	D5	100	BRD73954	3	1857512
Plate27: C3	OCI-Ly1	D5	100	(±)-EX-527	3	1694040
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	1116391
Plate27: C3	OCI-Ly1	D5	100	SGC-CBP30	3	1047959
Plate27: C3	OCI-Ly1	D5	100	MS-436	3	1620649
Plate27: C3	OCI-Ly1	D5	100	B32B3	3	1629338
Plate27: C3	OCI-Ly1	D5	100	trans-Resveratrol	3	1821532
Plate27: C3	OCI-Ly1	D5	100	SAHA	3	1475615
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	1185519
Plate27: C3	OCI-Ly1	D5	100	UNC0642	3	946281
Plate27: C3	OCI-Ly1	D5	100	6-Thioguanine	3	1757443
Plate27: C3	OCI-Ly1	D5	100	α-Hydroxyglutaric Acid (sodium salt)	3	1725983
Plate27: C3	OCI-Ly1	D5	100	2,4-DPD	3	1777467
Plate27: C3	OCI-Ly1	D5	100	Tranylcypromine (hydrochloride)	3	1679868
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	996452
Plate27: C3	OCI-Ly1	D5	100	UNC1999	3	1021825
Plate27: C3	OCI-Ly1	D5	100	Tubastatin A	3	1694889
Plate27: C3	OCI-Ly1	D5	100	S-(5'-Adenosyl)-L-methionine (tosylate)	3	1615058
Plate27: C3	OCI-Ly1	D5	100	DMOG	3	1795823
Plate27: C3	OCI-Ly1	D5	100	Unused	3	1722990
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	1130676
Plate27: C3	OCI-Ly1	D5	100	(R)-PFI-2 (hydrochloride)	3	967677
Plate27: C3	OCI-Ly1	D5	100	3,3'-Diindolylmethane	3	1429362
Plate27: C3	OCI-Ly1	D5	100	RVX-208	3	1462333
Plate27: C3	OCI-Ly1	D5	100	Trichostatin A	3	1148099
Plate27: C3	OCI-Ly1	D5	100	Unused	3	1610026
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	1047353
Plate27: C3	OCI-Ly1	D5	100	HPOB	3	760080
Plate27: C3	OCI-Ly1	D5	100	OTX015	3	516177
Plate27: C3	OCI-Ly1	D5	100	CUDC-101	3	1098540
Plate27: C3	OCI-Ly1	D5	100	CAY10398	3	1659847
Plate27: C3	OCI-Ly1	D5	100	Unused	3	1468484
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	732509
Plate27: C3	OCI-Ly1	D5	100	PFI-3	3	32735
Plate27: C3	OCI-Ly1	D5	100	5-Methylcytidine	3	714719
Plate27: C3	OCI-Ly1	D5	100	LAQ824	3	315349
Plate27: C3	OCI-Ly1	D5	100	RSC-133	3	1000562
Plate27: C3	OCI-Ly1	D5	100	Unused	3	866178
Plate27: C3	OCI-Ly1	D5	100	DMSO	3	120775
