TCGA-A6-2672
TCGA-A6-2676
TCGA-AA-3516
TCGA-AA-3518
TCGA-AA-3525
TCGA-AA-3543
TCGA-AA-3554
TCGA-AA-A00D
TCGA-AA-A00E
TCGA-AA-A00F
TCGA-AA-A00J
TCGA-AA-A00Q
TCGA-AA-A00R
TCGA-AA-A00U
TCGA-AA-A00A
TCGA-AA-A00K
TCGA-AA-A00L
TCGA-AA-A00W
TCGA-AA-A00Z
TCGA-AA-A01F
TCGA-AA-A01G
TCGA-AA-A01Q
TCGA-AA-A004
TCGA-A6-3807
TCGA-A6-3808
TCGA-AA-3821
TCGA-AA-3842
TCGA-AA-3861
TCGA-AA-3862
TCGA-AA-3877
TCGA-AA-3930
TCGA-AA-3955
TCGA-AA-3956
TCGA-AA-3976
TCGA-A6-3809
TCGA-A6-3810
TCGA-AA-3530
TCGA-AA-3844
TCGA-AA-3845
TCGA-AA-3846
TCGA-AA-3864
TCGA-AA-3866
TCGA-AA-3939
TCGA-AA-3941
TCGA-AA-3968
TCGA-AA-3970
TCGA-AA-3977
TCGA-AA-3979
TCGA-AA-3980
TCGA-AA-3710
TCGA-AA-3811
TCGA-AA-3850
TCGA-AA-3851
TCGA-AA-3867
TCGA-AA-3869
TCGA-AA-3947
TCGA-AA-3949
TCGA-AA-3950
TCGA-AA-3971
TCGA-AA-3972
TCGA-AA-3973
TCGA-AA-3982
TCGA-A6-2670
TCGA-A6-2674
TCGA-AA-3520
TCGA-AA-3521
TCGA-AA-3532
TCGA-AA-3553
TCGA-AA-A024
TCGA-AA-A02J
TCGA-AA-A01C
TCGA-AA-A02R
TCGA-AA-A01D
TCGA-AA-3815
TCGA-AA-3855
TCGA-AA-3872
TCGA-AA-3952
TCGA-AA-3975
TCGA-AA-3989
TCGA-AG-3599
TCGA-AG-3600
TCGA-AG-3601
TCGA-AG-3602
TCGA-AG-3605
TCGA-AG-3608
TCGA-AG-3609
TCGA-AG-3612
TCGA-AA-3664
TCGA-AA-3666
TCGA-AA-3680
TCGA-AA-3681
TCGA-AA-3837
TCGA-AA-3875
TCGA-AA-A029
TCGA-AA-3667
TCGA-AA-3672
TCGA-AA-3684
TCGA-AA-3715
TCGA-AA-3812
TCGA-AA-3841
TCGA-AA-3848
TCGA-AA-3534
TCGA-AA-3555
TCGA-A6-2677
TCGA-AA-3522
TCGA-AA-3538
TCGA-AA-3556
TCGA-A6-2678
TCGA-AA-3524
TCGA-AA-3560
TCGA-AA-3561
TCGA-AA-3517
TCGA-AA-3529
TCGA-AA-3984
TCGA-AA-3549
TCGA-AA-3562
TCGA-AA-3519
TCGA-AA-3696
TCGA-AA-A02E
TCGA-AA-A00N
TCGA-AA-A01K
TCGA-AF-3913
TCGA-AG-3598
TCGA-AG-3611
TCGA-AG-3898
TCGA-AG-3901
TCGA-AG-4008
TCGA-AG-A002
TCGA-AG-A008
TCGA-AG-A00C
TCGA-AG-A00Y
TCGA-AG-A011
TCGA-AG-A014
TCGA-AG-A015
TCGA-AG-A016
TCGA-AG-A01L
TCGA-AA-3986
TCGA-AG-3887
TCGA-AG-3890
TCGA-AG-3892
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3896
TCGA-AG-3909
TCGA-AG-3999
TCGA-AG-4001
TCGA-AG-4005
TCGA-AG-4007
TCGA-AG-4015
TCGA-AG-A00H
TCGA-AG-A02X
TCGA-AG-A01N
TCGA-AG-A023
TCGA-AG-A025
TCGA-AG-A026
TCGA-AG-A02G
TCGA-AG-A032
TCGA-AG-3902
TCGA-AG-A01J
TCGA-A6-2683
TCGA-AA-3514
TCGA-AA-3527
TCGA-AA-3531
TCGA-AA-3858
TCGA-AA-3833
TCGA-AA-3695
TCGA-AA-3679
TCGA-AA-3860
TCGA-AA-3966
TCGA-AA-3994
TCGA-AY-4070
TCGA-AY-4071
TCGA-AA-3552
TCGA-AA-A017
TCGA-AA-A02W
TCGA-AA-3814
TCGA-AA-3852
TCGA-AA-3673
TCGA-AA-3688
TCGA-AA-3818
TCGA-AA-3854
TCGA-AA-3692
TCGA-AA-3819
TCGA-AA-3856
TCGA-AA-3693
TCGA-AA-3678
TCGA-AA-3831
TCGA-AF-2691
TCGA-AF-2692
TCGA-AF-3400
TCGA-AG-3574
TCGA-AG-3575
TCGA-AG-3578
TCGA-AG-3580
TCGA-AG-3581
TCGA-AG-3582
TCGA-AG-3583
TCGA-AG-3584
TCGA-AG-3586
TCGA-AG-3587
TCGA-AG-3593
TCGA-AG-3594
TCGA-AG-3726
TCGA-AG-3727
TCGA-AG-3728
TCGA-AG-3878
TCGA-AG-3881
TCGA-AG-3882
TCGA-AG-3883
TCGA-AG-3885
TCGA-AA-A00O
TCGA-AA-A010
TCGA-AZ-4313
TCGA-A6-2684
TCGA-AZ-4684
TCGA-CM-4747
TCGA-AA-A01P
TCGA-AA-A01V
TCGA-AA-A01X
TCGA-AA-A01Z
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A020
TCGA-AG-A02N
TCGA-AG-A036
TCGA-A6-2682
TCGA-AZ-4315
TCGA-AA-3492
TCGA-AA-3495
TCGA-AA-3502
TCGA-AA-A02F
TCGA-AA-A02H
TCGA-A6-2679
TCGA-AA-A01R
TCGA-AA-A01S
TCGA-AZ-4308
TCGA-A6-2685
TCGA-AA-3506
TCGA-AA-3509
TCGA-AZ-4614
TCGA-AZ-4615
TCGA-CA-5256
TCGA-CK-4951
TCGA-A6-2671
TCGA-A6-2680
TCGA-A6-2681
TCGA-A6-4107
TCGA-AA-3488
TCGA-AA-3494
TCGA-AA-3510
TCGA-A6-2686
TCGA-AZ-4681
TCGA-CM-4746
TCGA-CM-4750
TCGA-CM-4752
TCGA-CM-5341
TCGA-AA-A01I
TCGA-CM-4744
TCGA-CM-4748
TCGA-AA-A01T
TCGA-AA-A022
TCGA-AA-A02O
TCGA-AA-A03J
TCGA-AA-A03F
TCGA-AA-3542
TCGA-AA-3544
TCGA-AA-3548
TCGA-AF-2689
TCGA-AA-3558
TCGA-AA-3870
