srr	geo_accession	assay	cell_line	shRNA	rep	timepoint
SRR24141964	GSM7164136	RNA-Seq	U2932	ZNF587-ZNF417	Rep2-2	Day 6
SRR24141965	GSM7164135	RNA-Seq	U2932	ZNF587-ZNF417	Rep2-1	Day 6
SRR24141966	GSM7164134	RNA-Seq	U2932	ZNF587-ZNF417	Rep1-2	Day 6
SRR24141967	GSM7164133	RNA-Seq	U2932	ZNF587-ZNF417	Rep1-1	Day 6
SRR24141968	GSM7164132	RNA-Seq	U2932	Control	Rep2-2	Day 6
SRR24141969	GSM7164131	RNA-Seq	U2932	Control	Rep2-1	Day 6
SRR24141970	GSM7164130	RNA-Seq	U2932	Control	Rep1-2	Day 6
SRR24141971	GSM7164129	RNA-Seq	U2932	Control	Rep1-1	Day 6
SRR24141972	GSM7164128	RNA-Seq	OCI_Ly7	ZNF587-ZNF417	Rep2-2	Day 6
SRR24141973	GSM7164127	RNA-Seq	OCI_Ly7	ZNF587-ZNF417	Rep2-1	Day 6
SRR24141974	GSM7164126	RNA-Seq	OCI_Ly7	ZNF587-ZNF417	Rep1-2	Day 6
SRR24141975	GSM7164125	RNA-Seq	OCI_Ly7	ZNF587-ZNF417	Rep1-1	Day 6
SRR24141976	GSM7164124	RNA-Seq	OCI_Ly7	Control	Rep2-2	Day 6
SRR24141977	GSM7164123	RNA-Seq	OCI_Ly7	Control	Rep2-1	Day 6
SRR24141978	GSM7164122	RNA-Seq	OCI_Ly7	Control	Rep1-2	Day 6
SRR24141979	GSM7164121	RNA-Seq	OCI_Ly7	Control	Rep1-1	Day 6
SRR24141604	GSM7164120	RNA-Seq	U2932	ZNF587-ZNF417	Rep3	Day 3
SRR24141605	GSM7164119	RNA-Seq	U2932	ZNF587-ZNF417	Rep2	Day 3
SRR24141606	GSM7164118	RNA-Seq	U2932	ZNF587-ZNF417	Rep1	Day 3
SRR24141607	GSM7164117	RNA-Seq	U2932	Control	Rep3	Day 3
SRR24141608	GSM7164116	RNA-Seq	U2932	Control	Rep2	Day 3
SRR24141609	GSM7164115	RNA-Seq	U2932	Control	Rep1	Day 3
